[DEFAULT]

[logging]
logger=picast
config=logging.ini

[network]
myaddress=192.168.173.1
peeraddress=192.168.173.80
netmask=255.255.255.0
rtsp_port=7236
rtp_port=1028
max_timeout=10

[p2p]
device_name=picast
device_type=7-0050F204-1
group_name=persistent
# pbc or pin
wps_mode=pin
pin=12345678
timeout=300

[player]
# vlc or gst
name=vlc

[gst]
decoder=omxh264dec

[wfd_parameter]
wfd_audio_codecs=AAC 00000001 00, LPCM 00000002 00
wfd_connector_type=05