### DECLARATIONS
[loggers]
keys=root

[handlers]
keys=renderer,consoleHandler,fileHandler

[formatters]
keys=textRenderer,problemRenderer,simpleFormatter


[logger_root]
level=DEBUG
handlers=renderer,consoleHandler,fileHandler


### HANDLERS DEFINITIONS (LOGGER listeners)
[handler_renderer]
class=StreamHandler
level=INFO
formatter=textRenderer
args=(sys.stdout,)

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=problemRenderer
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("file.log",)


### FORMATTERS DEFINITIONS (serializers)
[formatter_textRenderer]
format=%(message)s

[formatter_problemRenderer]
format=%(asctime)s %(name)s - %(levelname)s: %(message)s

[formatter_simpleFormatter]
format=%(asctime)s %(name)s - %(levelname)s: %(message)s


