[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[metadata]
license_file = LICENSE

[versioneer]
vcs = git
style = pep440
versionfile_source = teensytoany/_version.py
versionfile_build = teensytoany/_version.py
tag_prefix = 
parentdir_prefix = teensytoany-

[egg_info]
tag_build = 
tag_date = 0

