.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`image`
====================
.. automodule:: skfuzzy.image

.. currentmodule:: skfuzzy.image
.. autosummary::

   skfuzzy.image.defocus_local_means
   skfuzzy.image.nmse
   skfuzzy.image.pad
   skfuzzy.image.view_as_blocks
   skfuzzy.image.view_as_windows


defocus_local_means
-------------------

.. autofunction:: skfuzzy.image.defocus_local_means

nmse
----

.. autofunction:: skfuzzy.image.nmse

pad
---

.. autofunction:: skfuzzy.image.pad

view_as_blocks
--------------

.. autofunction:: skfuzzy.image.view_as_blocks

view_as_windows
---------------

.. autofunction:: skfuzzy.image.view_as_windows

