.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`control`
======================
.. automodule:: skfuzzy.control

.. currentmodule:: skfuzzy.control
.. autosummary::


   skfuzzy.control.Antecedent
   skfuzzy.control.Consequent
   skfuzzy.control.ControlSystem
   skfuzzy.control.ControlSystemSimulation
   skfuzzy.control.Rule


:class:`Antecedent`
-------------------


.. autoclass:: Antecedent
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`Consequent`
-------------------


.. autoclass:: Consequent
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`ControlSystem`
----------------------


.. autoclass:: ControlSystem
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`ControlSystemSimulation`
--------------------------------


.. autoclass:: ControlSystemSimulation
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`Rule`
-------------


.. autoclass:: Rule
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
