<PASS>
2019-11-14T13:25:00.000 2019-11-14T13:36:00.000
<ZPASS>
</ZPASS>
<WRAP>
</WRAP>
<INIT_TRAVEL_RANGE>
<LOWER/>
</INIT_TRAVEL_RANGE>
Date/ Time         AZ (Deg)     EL (Deg)        TxRx dXEl (deg) TxRx dEl (deg)  Range (km) Range Rate (km/s)    S-Dop (Hz)      X-Dop (Hz)      Ka-Dop(Hz)      S-EIRP(dBw)     X-EIRP(dBW)     Ka-EIRP(dBW)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2019-11-14T13:25:00.000 144.9879 018.8976   0.0000    0.0000  000000.000       0.000       0.000       0.000       0.000    0.000    0.000    0.000
2019-11-14T13:36:00.000 144.9879 018.8976   0.0000    0.0000  000000.000       0.000       0.000       0.000       0.000    0.000    0.000    0.000
</PASS>
