# This configuration compares a database running raw FileStorage
# (no ZEO), along with a databases running FileStorage behind ZEO
# with a persistent ZEO cache, with some other databases.
#
# *This test can only run with a concurrency level of 1 if using
# multiple processes. To use higher concurrency levels, you need to
# use ``--threads``.*

%import relstorage

<zodb fs>
    <filestorage>
        path var/Data2.fs
    </filestorage>
</zodb>

<zodb zeofs_pcache>
    <zeoclient>
        server localhost:24003
        client 0
        var var
        cache-size 200000000
    </zeoclient>
</zodb>

<zodb zeo_fs>
    <zeoclient>
        server localhost:24003
    </zeoclient>
</zodb>

<zodb mysql_hf>
    <relstorage>
        keep-history false
        poll-interval 5
        <mysql>
            db relstoragetest_hf
            user relstoragetest
            passwd relstoragetest
        </mysql>
    </relstorage>
</zodb>

<zodb mysql_hf_mc>
    <relstorage>
        keep-history false
        poll-interval 5
        cache-module-name relstorage.pylibmc_wrapper
        cache-servers localhost:24005
        <mysql>
            db relstoragetest_hf
            user relstoragetest
            passwd relstoragetest
        </mysql>
    </relstorage>
</zodb>
