
# This configuration compares Oracle, PostgreSQL, MySQL, and ZEO.

<zodb oracle_hf>
    <relstorage>
        keep-history false
        <oracle>
            dsn XE
            user relstoragetest_hf
            password relstoragetest
        </oracle>
    </relstorage>
</zodb>

<zodb postgresql_hf>
    <relstorage>
        keep-history false
        <postgresql>
            dsn dbname='relstoragetest_hf' user='relstoragetest' password='relstoragetest'
        </postgresql>
    </relstorage>
</zodb>

<zodb mysql_hf>
    <relstorage>
        keep-history false
        <mysql>
            db relstoragetest_hf
            user relstoragetest
            passwd relstoragetest
        </mysql>
    </relstorage>
</zodb>

<zodb zeo_fs>
    <zeoclient>
        server localhost:24003
    </zeoclient>
</zodb>

