
%import relstorage

<zodb pg>
    <relstorage>
        <postgresql>
            dsn dbname='relstoragetest' user='relstoragetest' password='relstoragetest'
        </postgresql>
    </relstorage>
</zodb>

<zodb pgmc>
    <relstorage>
	cache-module-name relstorage.pylibmc_wrapper
	cache-servers 127.0.0.1:24005
        <postgresql>
            dsn dbname='relstoragetest' user='relstoragetest' password='relstoragetest'
        </postgresql>
    </relstorage>
</zodb>
