
# This configuration compares the performance of local databases based
# on PostgreSQL, MySQL (with and without memcached), and ZEO. It only
# compares history-preserving storages; history-free storages are
# typically faster.

%import relstorage

<zodb postgresql>
    <relstorage>
        <postgresql>
            dsn dbname='relstoragetest' user='relstoragetest' password='relstoragetest'
        </postgresql>
    </relstorage>
</zodb>

<zodb mysql>
    <relstorage>
        <mysql>
            db relstoragetest
            user relstoragetest
            passwd relstoragetest
        </mysql>
    </relstorage>
</zodb>

<zodb mysql_mc>
    <relstorage>
        cache-module-name relstorage.pylibmc_wrapper
        cache-servers localhost:24005
        <mysql>
            db relstoragetest
            user relstoragetest
            passwd relstoragetest
        </mysql>
    </relstorage>
</zodb>

<zodb zeo_fs>
    <zeoclient>
        server localhost:24003
    </zeoclient>
</zodb>

