
# This is the configuration Shane uses to produce charts.

%import relstorage

<zodb postgresql_history_free_with_memcache>
    <relstorage>
        keep-history false
        poll-interval 5
        cache-module-name relstorage.pylibmc_wrapper
        cache-servers localhost:24005
        cache-prefix postgresql
        <postgresql>
            dsn dbname='relstoragetest_hf' user='relstoragetest' password='relstoragetest'
        </postgresql>
    </relstorage>
</zodb>

<zodb mysql_history_free_with_memcache>
    <relstorage>
        keep-history false
        poll-interval 5
        cache-module-name relstorage.pylibmc_wrapper
        cache-servers localhost:24005
        cache-prefix mysql
        <mysql>
            db relstoragetest_hf
            user relstoragetest
            passwd relstoragetest
        </mysql>
    </relstorage>
</zodb>

<zodb zeo_with_filestorage>
    <zeoclient>
        server localhost:24003
    </zeoclient>
</zodb>

