access_log /var/log/nginx/sadm-listen_access.log;
error_log /var/log/nginx/sadm-listen_error.log;

location /_ {
	return 400;
}

location / {
	proxy_pass http://127.0.0.1:3666/;
	include /etc/nginx/proxy_params;
}
