aiohttp==3.5.4
async-timeout==3.0.1
attrs==19.3.0
bcrypt==3.1.7
certifi==2019.9.11
cffi==1.13.01
chardet==3.0.4
click==7.0
cryptography==2.8
dateparser==0.7.2
dice==2.4.2
dnspython==1.15.0
dnspython3==1.15.0
entrypoints==0.3
ffmpeg-python==0.2.0
future==0.18.1
idna==2.8
keyring==19.2.0
markdown2==2.3.8
markupsafe==1.1.1
mcstatus==2.2.1
multidict==4.5.2
psycopg2-binary==2.8.3
pycparser==2.19
python-dateutil==2.8.0
python-telegram-bot==12.2.0
pytz==2019.3
pywin32-ctypes==0.2.0
regex==2019.8.19
royalherald==5.1b2
sentry-sdk==0.13.0
six==1.12.0
sortedcontainers==2.1.0
sqlalchemy==1.3.10
tornado==6.0.3
tzlocal==2.0.0
urllib3==1.25.6
websockets==8.0.2
yarl==1.3.0
youtube-dl==2019.10.16
riotwatcher==2.7.1
uvicorn==0.10.3
starlette==0.12.13
