flyteidl>=0.15.0,<1.0.0
click>=7.0,<8.0
configparser>=3.0.0,<4.0.0
croniter>=0.3.20,<4.0.0
deprecation>=2.0,<3.0
boto3>=1.4.4,<2.0
grpcio>=1.3.0,<2.0
protobuf>=3.6.1,<4
pytimeparse>=1.1.8,<2.0.0
pytz>=2017.2,<2018.5
requests>=2.18.4,<3.0.0
six>=1.9.0,<2.0.0
sortedcontainers>=1.5.9,<2.0.0
statsd>=3.0.0,<4.0.0
urllib3>=1.22,<1.25
wrapt>=1.0.0,<2.0.0

[:python_version<"3"]
futures>=3.2.0,<4.0.0
pathlib2>=2.3.2,<3.0.0

[all]
pyspark>=2.4.0,<3.0.0
hmsclient>=0.0.1,<1.0.0
k8s-proto>=0.0.2,<1.0.0
numpy>=1.14.0,<2.0.0
pandas>=0.22.0,<1.0.0
pyarrow>=0.11.0,<1.0.0

[hive_sensor]
hmsclient>=0.0.1,<1.0.0

[schema]
numpy>=1.14.0,<2.0.0
pandas>=0.22.0,<1.0.0
pyarrow>=0.11.0,<1.0.0

[sidecar]
k8s-proto>=0.0.2,<1.0.0

[spark]
pyspark>=2.4.0,<3.0.0
