Changelog
=========

1.0.6 (2019-11-11)
------------------

- Update classifiers (incl. Plone 5 support) [Nachtalb]
- Remove empty css-/jsregistry.xml from genericsetup [Nachtalb]

1.0.5 (2017-02-17)
------------------

- Load maps from "maps.zg.ch" instead of "maps.zug.ch".
  [mbaechtold]

1.0.4
-----

- Fix manifest.
  [msom]

1.0.3
-----

- Rename "Luftbild+" back to "LuftbildPlus+".
  [msom]

- Rename "GIS Zug" to "GIS Kanton Zug".
  [msom]

- Show the source in the layer name-
  [msom]


1.0.2
-----

- Rename "LuftbildPlus+" to "Luftbild+" and change the url accordingly. No
  upgrade step necessary.
  [href]

1.0.1
-----

- Adds missing pt files to release
  [jone]

1.0
---

- Removed unnecessary GS profile dependency on plone.app.dexterity:default.
  [lgraf]

- Removed unnecessary grokking of package.
  [lgraf]

- Initial release.
  [href]
