[tox]
envlist = py{27,34,35,36,37,pypy,pypy3}

[testenv]
passenv = AWS_DEFAULT_REGION TRAVIS TRAVIS_*
deps =
    moto
    pytest
    pytest-cov
    coverage
commands =
    coverage run --branch -m pytest -v
    coverage report -m
