<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.publisher.controlling">

  <!-- Include configuration for dependencies listed in setup.py -->
  <include package="z3c.autoinclude" file="meta.zcml" />
  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include file="profiles.zcml" />

  <adapter
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="ftw.publisher.controlling.interfaces.IStatisticsCacheController"
      factory="ftw.publisher.controlling.adapters.StatisticsCacheController"
      name="" />

</configure>
