[metadata]
name = dakarabase
version = attr: dakara_base.__version__
author = Flore <flore.love@gmail.com>, Neraste <neraste.herr10@gmail.com>
description = Collecion of helper modules for the Dakara Project
long_description = file: README.md, LICENSE
long_description_content_type = text/markdown
license = MIT
url = https://github.com/DakaraProject/dakara-base
project_urls = 
	Bug tracker=https://github.com/DakaraProject/dakara-base/issues
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Operating System :: OS Independent
	Environment :: Console
	Intended Audience :: Developers

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	PyYAML>=5.1,<5.2
	coloredlogs>=10.0,<10.1
	furl>=2.0,<2.1
	path.py>=12.0,<12.1
	progressbar2>=3.43,<3.44
	requests>=2.22,<2.23
	websocket-client>=0.56,<0.57
include_package_data = true

[options.extras_require]
tests = 
	black; python_version >= '3.6'
	flake8
	coverage
	codecov

[options.packages.find]
where = src

[flake8]
max-line-length = 88
ignore = E203, W503

[coverage:run]
source = src

[egg_info]
tag_build = 
tag_date = 0

