
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User guide &#8212; pysap 0.1.17 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Protocols" href="../protocols/index.html" />
    <link rel="prev" title="pysap - Python library for crafting SAP’s network protocols packets" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="user-guide">
<h1>User guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>The following parts of the documentation contains some background information about
<a class="reference external" href="https://www.secureauth.com/labs/open-source-tools/pysap">pysap</a>, as well as some
step-by-step instructions for installing, configuring and using pysap.</p>
<div class="section" id="projects-using-pysap">
<h2>Projects using pysap<a class="headerlink" href="#projects-using-pysap" title="Permalink to this headline">¶</a></h2>
<p>The following projects, tools and repositories are known to be using pysap:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/SecureAuthCorp/HoneySAP">HoneySAP</a>: HoneySAP is a
low-interaction research-focused honeypot specific for SAP services. HoneySAP uses
pysap as a library in order to craft and parse different protocol network packets.</li>
<li><a class="reference external" href="https://github.com/SecureAuthCorp/SAP-Dissection-plug-in-for-Wireshark">SAP dissection plug-in for Wireshark</a>:
This Wireshark plugin provides dissection of SAP’s <code class="docutils literal notranslate"><span class="pre">NI</span></code>, Message Server,
<code class="docutils literal notranslate"><span class="pre">Router</span></code>, <code class="docutils literal notranslate"><span class="pre">Diag</span></code>, <code class="docutils literal notranslate"><span class="pre">Enqueue</span></code>, <code class="docutils literal notranslate"><span class="pre">IGS</span></code> and <code class="docutils literal notranslate"><span class="pre">SNC</span></code> protocols. The Wireshark
plug-in makes use of pysap in order to craft packets used during unit tests.</li>
<li><a class="reference external" href="https://github.com/gelim/sap_ms">SAP Message Server research</a>: Exploit proof of
concept code for two attacks against the Message Server service:<ul>
<li>Logon Group (transparent) Hijacking</li>
<li>BeTrusted</li>
</ul>
</li>
<li><a class="reference external" href="https://github.com/chipik/SAP_GW_RCE_exploit">SAP Gateway RCE exploit PoCs</a>:
Exploit proof of concept code for ACL misconfigurations in the SAP Gateway that
leads to a Remote Command Execution (RCE).</li>
<li><a class="reference external" href="https://github.com/magnumripper/JohnTheRipper/blob/bleeding-jumbo/run/pse2john.py">John the Ripper’s pse2john script</a>:
Script to export PSE’s encryption PIN into a format that can be cracked with
John the Ripper.</li>
</ul>
</div>
<div class="section" id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>This section of the documentation covers the installation process of pysap.</p>
<div class="section" id="installation-with-pip">
<h3>Installation with pip<a class="headerlink" href="#installation-with-pip" title="Permalink to this headline">¶</a></h3>
<p>Installing pysap is simple with <a class="reference external" href="https://pip.pypa.io/">pip</a>, just run the
following command on a terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install pysap
</pre></div>
</div>
<p>Some example scripts has additional required libraries:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">tabulate</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">netaddr</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">cryptography</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">requests</span></code></li>
<li><a class="reference external" href="https://www.wxpython.org/">wxPython</a></li>
<li><a class="reference external" href="https://github.com/seecurity/mona-timing-lib">fau_timer</a></li>
</ul>
<p>Some of those extra libraries can be installed with <a class="reference external" href="https://pip.pypa.io/">pip</a> running the following
command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install pysap[examples]
</pre></div>
</div>
</div>
<div class="section" id="manual-installation">
<h3>Manual installation<a class="headerlink" href="#manual-installation" title="Permalink to this headline">¶</a></h3>
<p>The tool relays on the <a class="reference external" href="https://scapy.net/">Scapy</a> library for crafting
packets. To install the required libraries use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements.txt
</pre></div>
</div>
<p>Once you have downloaded pysap’s sources, you can install it easily using
the Python’s <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> script provided:</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">test</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></li>
</ol>
</div>
<div class="section" id="scapy-installation">
<h3>Scapy installation<a class="headerlink" href="#scapy-installation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>For installing <a class="reference external" href="https://scapy.net/">Scapy</a> on Mac OSX, see some guidance <a class="reference external" href="http://scapy.readthedocs.io/en/latest/installation.html#mac-os-x">here</a>.</li>
<li>For installing <a class="reference external" href="https://scapy.net/">Scapy</a> on Windows, see some guidance <a class="reference external" href="https://scapy.readthedocs.io/en/latest/installation.html#windows">here</a>.</li>
</ul>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Additional information about the protocols and the research can be found at different publications:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.coresecurity.com/corelabs-research/publications/uncovering-sap-vulnerabilities-reversing-and-breaking-diag-protocol">Uncovering SAP vulnerabilities: reversing and breaking the Diag protocol</a></li>
<li><a class="reference external" href="https://www.coresecurity.com/corelabs-research/publications/sap-network-protocols-revisited">SAP’s Network Protocols Revisited</a></li>
<li><a class="reference external" href="https://www.coresecurity.com/corelabs-research/publications/honeysap-who-really-wants-your-money">HoneySAP: Who really wants your money</a></li>
<li><a class="reference external" href="https://www.coresecurity.com/corelabs-research/publications/deep-dive-sap-archive-file-formats">Deep-dive into SAP archive file formats</a></li>
<li><a class="reference external" href="https://www.coresecurity.com/publication/intercepting-sap-snc-protected-traffic">Intercepting SAP SNC-protected traffic</a></li>
<li><a class="reference external" href="https://www.coresecurity.com/blog/sapcar-heap-buffer-overflow-crash-exploit">SAPCAR Heap Buffer Overflow: From crash to exploit</a></li>
<li><a class="reference external" href="https://www.coresecurity.com/publication/hunting-crypto-secrets-sap-systems">Hunting crypto secrets in SAP systems</a></li>
</ul>
<p>And advisories:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.coresecurity.com/content/sap-netweaver-dispatcher-multiple-vulnerabilities">SAP Netweaver Dispatcher Multiple Vulnerabilities</a></li>
<li><a class="reference external" href="https://www.coresecurity.com/content/SAP-netweaver-msg-srv-multiple-vulnerabilities">SAP Netweaver Message Server Multiple Vulnerabilities</a></li>
<li><a class="reference external" href="https://www.coresecurity.com/advisories/sap-router-password-timing-attack">SAP Router Password Timing Attack</a></li>
<li><a class="reference external" href="https://www.coresecurity.com/advisories/sap-netweaver-enqueue-server-trace-pattern-denial-service-vulnerability">SAP Netweaver Enqueue Server Trace Pattern Denial of Service Vulnerability</a></li>
<li><a class="reference external" href="https://www.coresecurity.com/advisories/sap-lzc-lzh-compression-multiple-vulnerabilities">SAP LZC LZH Compression Multiple Vulnerabilities</a></li>
<li><a class="reference external" href="https://www.coresecurity.com/advisories/sap-download-manager-password-weak-encryption">SAP Download Manager Password Weak Encryption</a></li>
<li><a class="reference external" href="https://www.coresecurity.com/advisories/sap-car-multiple-vulnerabilities">SAP CAR Multiple Vulnerabilities</a></li>
<li><a class="reference external" href="https://www.coresecurity.com/advisories/sap-sapcar-heap-based-buffer-overflow-vulnerability">SAP SAPCAR Heap Based Buffer Overflow Vulnerability</a></li>
<li><a class="reference external" href="https://www.coresecurity.com/advisories/sap-note-assistant-insecure-handling-sap-notes-signature-vulnerability">SAP Note Assistant Insecure Handling of SAP Notes Signature Vulnerability</a></li>
</ul>
<p>Initial research about the SAP CAR file format was performed by Martin Gallo and published in <a class="reference external" href="https://www.coresecurity.com/corelabs-research/publications/deep-dive-sap-archive-file-formats">Deep-dive into SAP archive file formats</a>
at the <a class="reference external" href="https://www.troopers.de/troopers16/agenda/">Troopers 2016 Security Conference</a>. Additional research was
performed by <a class="reference external" href="https://github.com/hce">Hans-Christian Esperer</a> and published in the
<a class="reference external" href="https://github.com/VirtualForgeGmbH/hascar">Hascar</a> tool.</p>
<p>Documentation on the SAP <code class="docutils literal notranslate"><span class="pre">SAR</span></code> archive file protocol is available in SAP’s <a class="reference external" href="ftp://ftp.sap.com/pub/icc/nw-vsi">Virus Scan Interface (NW-VSI)</a>
<a class="reference external" href="ftp://ftp.sap.com/pub/icc/nw-vsi/VSA-Specification.pdf">specification document</a>. An example implementation can be
also found in the <a class="reference external" href="ftp://ftp.sap.com/pub/icc/nw-vsi/VSA-SDK-2.0.zip">Virus Scan Adapter SDK</a>.</p>
<p>Initial research about the <code class="docutils literal notranslate"><span class="pre">IGS</span></code> protocol was performed by Yvan Genuer and published in <a class="reference external" href="https://www.troopers.de/troopers18/agenda/3r38lr/">SAP IGS : The ‘vulnerable’ forgotten component</a>.</p>
<p>Additional research about the Message Server (<code class="docutils literal notranslate"><span class="pre">MS</span></code>) and Remote Function Call (<code class="docutils literal notranslate"><span class="pre">RFC</span></code>) protocols was performed by
Dmitry Chastuhin and Mathieu Geli and published in <a class="reference external" href="https://github.com/comaeio/OPCDE/tree/master/2019/Emirates/(SAP)%20Gateway%20to%20Heaven%20-%20Dmitry%20Chastuhin%2C%20Mathieu%20Geli">(SAP) Gateway to Heaven</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pysap</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#projects-using-pysap">Projects using pysap</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation-with-pip">Installation with pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual-installation">Manual installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scapy-installation">Scapy installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../protocols/index.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fileformats/index.html">File formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example scripts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer Interface</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">pysap - Python library for crafting SAP’s network protocols packets</a></li>
      <li>Next: <a href="../protocols/index.html" title="next chapter">Protocols</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;SECUREAUTH LABS. Copyright (C) 2019 SecureAuth Corporation. All rights reserved..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/user/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>