[webhook.repo:testing]
path = /usr/src/testing
provider = testing
vcs = git

[_sadmtest.mock.hook_push]
utils.sh =
	; getcwd
	; chdir /usr/src/testing
	; chdir /testing/workdir
	; getcwd
	; chdir /usr/src/testing
	; chdir /testing/workdir
	; getcwd
	; chdir /usr/src/testing
	; chdir /testing/workdir
utils.path =
	True; isdir .sadm
	False; isfile ./.sadm/install.sh
	True; isfile ./.sadm/build.sh
	False; isfile ./.sadm/check.sh
	True; isfile ./.sadm/deploy.sh
utils.cmd.check_call =
	0; git config --global core.sshCommand ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o BatchMode=yes
	0; git pull
	0; git checkout abc1234
	0; /bin/sh ./.sadm/build.sh
	0; /bin/sh ./.sadm/deploy.sh
