[tox]
envlist =
    py27,py35,py36,py37,py38,pypy,pypy3

[testenv]
deps =
commands =
    python testsuite.py

[testenv:coverage]
basepython = python2.7
deps =
    coverage
commands =
    coverage run testsuite.py
    coverage report

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 *.py
