<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.behavior.altimage">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->
  <include package="plone.behavior" file="meta.zcml"/>

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.behavior.altimage"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.behavior.altimage (uninstall)"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.behavior.altimage-hiddenprofiles"
      />

  <adapter name="has_alt_image" factory=".indexers.has_alt_image" />

  <plone:behavior
    name="collective.behavior.altimage"
    title="Alternative image field"
    description="Provides an alternative (second) image field"
    provides=".behavior.IAltImage"
    factory=".behavior.AltImage"
    marker=".behavior.IAltImageMarker"
  />

  <browser:viewlet
    name="altimage"
    for=".behavior.IAltImageMarker"
    view="plone.app.layout.globals.interfaces.IViewView"
    class=".browser.AltImageViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    template="altimage.pt"
    permission="zope2.View"
  />

</configure>
