pbr!=2.1.0,>=2.0.0
eventlet!=0.18.3,!=0.20.1,>=0.18.2
requests>=2.14.2
netaddr>=0.7.18
neutron-lib>=1.18.0
neutron>=12.0.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
alembic>=0.8.10
six>=1.10.0
oslo.config>=5.2.0
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=5.29.0
oslo.reports>=1.18.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.utils>=3.33.0
python-barbicanclient>=4.5.2
pyasn1!=0.2.3,>=0.1.8
pyasn1-modules>=0.0.6
PyMySQL>=0.7.6
pyOpenSSL>=17.1.0
stevedore>=1.20.0
cryptography>=2.1
keystoneauth1>=3.4.0
