[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/4.x/versions-prod.cfg
develop = .
parts = 
    test
    docs
    scripts

[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs = Products.mcdutils

[docs]
recipe = zc.recipe.egg
eggs =
    Sphinx
    Products.mcdutils[docs]
scripts =
    sphinx-build

[scripts]
recipe = zc.recipe.egg
eggs =
    tox
    twine
