[metadata]
name = repurpose
summary = Package for image to timeseries to image conversion
author = Christoph Paulik
author-email = christoph.paulik@geo.tuwien.ac.at
license = new-bsd
url = https://github.com/TUW-GEO/repurpose
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]

[files]
packages = 
	repurpose

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov repurpose --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

