<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.visualize.figuretabletreegui" uuid="{06557dae-6bf3-4c17-b83a-4a93c83b7916}" x="1850.0" y="2025.0">
    <label>Figure from Table</label>
    <description>Create a Figure from a Table using a GUI.</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.2</version>
    <parameters type="json">{"type": "group", "parameters": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"axes.axes-1.xaxis_position\", \"bottom\"], [\"axes.axes-1.xlim\", \"(0, 1)\"], [\"axes.axes-1.yaxis_position\", \"left\"], [\"axes.axes-1.ylim\", \"(0, 1)\"], [\"heatmap.heatmap-1.axes\", \"axes-1\"], [\"heatmap.heatmap-1.xdata\", \"table.col('X bin edges').data\"], [\"heatmap.heatmap-1.ydata\", \"table.col('Y bin edges').data\"], [\"heatmap.heatmap-1.zdata\", \"table.col('Bin values').data\"]]"}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="table" uuid="{f3402812-7c34-486e-8db4-fbbe0dedfd0e}">
        <label>Input data</label>
        <description>Input data</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{5b102844-4831-4318-a7ec-060a672daa2a}">
        <label>Output figure</label>
        <description>Output figure</description>
      </output>
      <output key="config" scheme="hdf5" type="table" type_base="table" uuid="{0574adbc-2052-43be-9b8e-5c8cc286520e}">
        <label>Configuration</label>
        <description>Configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" uuid="{676f1acd-05c5-40a9-8c1a-e8200a40ff91}" x="1550.0" y="2025.0">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of columns in the generated table.", "label": "Columns:", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The number of rows in the generated table.", "label": "Rows:", "order": 1, "type": "integer", "value": 1000, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "If checked each value has a 50% chance to be masked.", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{07ed8d09-0ea2-40e7-8532-104e22c98a2f}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.dataanalysis.heatmapcalc" uuid="{acd5a8a6-f202-4b0f-a3b1-4987035334d1}" x="1700.0" y="2025.0">
    <label>Heatmap calculation</label>
    <description>Calculate a 2d histogram or other heatmap of a givensignal.</description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "x_data_column": {"description": "Select X axis data", "label": "X data column:", "order": 0, "type": "string", "value": "0", "editor": {"display": null, "include_empty": false, "type": "combobox", "options": ["0", "1", "2", "3", "4"]}}, "y_data_column": {"description": "Select Y axis data", "label": "Y data column:", "order": 1, "type": "string", "value": "1", "editor": {"display": null, "include_empty": false, "type": "combobox", "options": ["0", "1", "2", "3", "4"]}}, "z_data_column": {"description": "The data points of the z data are placed in bins according to the cooresponding values of x and y. They are then reduced to a single bin value using the selected reduction function. For \"Count (histogram)\" no z data column is needed.", "label": "Z data column:", "order": 2, "type": "string", "value": "", "editor": {"display": null, "include_empty": false, "type": "combobox", "options": ["0", "1", "2", "3", "4"]}}, "reduction": {"description": "A function used on all the z data points in a bin. For \"Count (histogram)\" no z data column is needed.", "label": "Reduction function:", "order": 3, "type": "string", "value": "Count (histogram)", "editor": {"display": null, "include_empty": false, "type": "combobox", "options": ["Count (histogram)", "Sum", "Min", "Max", "Mean", "Median"]}}, "x_bins": {"description": "Number of bins on the x axis", "editor": null, "label": "X Bins:", "order": 4, "type": "integer", "value": 10}, "y_bins": {"description": "Number of bins on the y axis", "editor": null, "label": "Y Bins:", "order": 5, "type": "integer", "value": 10}, "auto_range": {"description": "When checked, use data range as histogram range", "editor": null, "label": "Auto range", "order": 6, "type": "boolean", "value": true}, "x_min": {"description": "Set minimum X value", "editor": null, "label": "X min:", "order": 7, "type": "float", "value": 0.0}, "x_max": {"description": "Set maximum X value", "editor": null, "label": "X max:", "order": 8, "type": "float", "value": 1.0}, "y_min": {"description": "Set minimum Y value", "editor": null, "label": "Y min:", "order": 9, "type": "float", "value": 0.0}, "y_max": {"description": "Set maximum Y value", "editor": null, "label": "Y max:", "order": 10, "type": "float", "value": 1.0}}</parameters>
    <ports>
      <input key="in" scheme="hdf5" type="table" type_base="table" uuid="{5b924563-915d-4283-b936-0e1fc9c2a1f4}">
        <label>Input data</label>
        <description>Input data</description>
      </input>
      <output key="out" scheme="hdf5" type="table" type_base="table" uuid="{31c05ac9-198a-4737-96cb-5284cf1341b8}">
        <label>Heatmap data</label>
        <description>Heatmap data</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{0ff2b6e2-4395-4355-aaf3-7aab6f698854}">
    <source node="{676f1acd-05c5-40a9-8c1a-e8200a40ff91}" port="{07ed8d09-0ea2-40e7-8532-104e22c98a2f}"/>
    <destination node="{acd5a8a6-f202-4b0f-a3b1-4987035334d1}" port="{5b924563-915d-4283-b936-0e1fc9c2a1f4}"/>
  </connection>
  <connection type="table" uuid="{dee1760d-5f5c-4fb4-8f2c-8e9036036ff8}">
    <source node="{acd5a8a6-f202-4b0f-a3b1-4987035334d1}" port="{31c05ac9-198a-4737-96cb-5284cf1341b8}"/>
    <destination node="{06557dae-6bf3-4c17-b83a-4a93c83b7916}" port="{f3402812-7c34-486e-8db4-fbbe0dedfd0e}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{2448dcbf-c769-4fe8-9ef1-14bd2782d056}" width="350.0" x="1550.0" y="2125.0">
- Node example: *org.sysess.sympathy.dataanalysis.heatmapcalc*</text>
</flow>
