[mutmut]
paths_to_mutate = sneklang.py
runner = pytest --doctest-modules  --doctest-glob='*.rst'

[flake8]
max-line-length = 120
ignore = F405,F403,W503

[isort:settings]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[tox]
envlist = py37

[tox:testenv]
whitelist_externals = make
deps = -r requirements.txt
changedir = .
commands = 
	make test

[coverage:run]
branch = true
include = 
	sneklang.py

[coverage:report]
show_missing = true
fail_under = 50
include = 
	sneklang.py

[egg_info]
tag_build = 
tag_date = 0

