[tox]
minversion = 2.0
envlist =
   py27
   py36
   py37

[testenv]
buildout_options =
test_command = {envbindir}/py.test --cache-clear --cov-report html --cov-report xml --cov-report term --cov src []
commands =
    buildout -c {toxinidir}/buildout.cfg \
        buildout:directory={envdir} \
        buildout:develop={toxinidir} -n
    {[testenv]test_command}
skip_install = true
deps =
    zc.buildout
