fluiddyn>=0.3.0
h5py
h5netcdf
transonic>=0.2.0
setuptools_scm
xarray
pyfftw>=0.10.4
fluidfft>=0.2.7

[dev]
sphinx
sphinx_rtd_theme
numpydoc
pytest
pytest-cov
pythran
ipython
pyfftw>=0.10.4
fluidfft>=0.2.7
fluidsht>=0.0.3a0
mpi4py

[doc]
sphinx
sphinx_rtd_theme
numpydoc

[fft]
pyfftw>=0.10.4
fluidfft>=0.2.7

[full]
sphinx
sphinx_rtd_theme
numpydoc
pytest
pytest-cov
pythran
ipython
pyfftw>=0.10.4
fluidfft>=0.2.7
fluidsht>=0.0.3a0
mpi4py

[mpi]
mpi4py

[sphere]
fluidsht>=0.0.3a0

[test]
pytest
pytest-cov
pythran
ipython
pyfftw>=0.10.4
fluidfft>=0.2.7
fluidsht>=0.0.3a0
