[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg

package-name = collective.noindexing
test-eggs = collective.noindexing[test]
parts +=
    coverage-report
    omelette



[versions]
setuptools = 41.6.0
zc.buildout = 2.13.2

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}


# Coverage report generator.
# Run: ``bin/test --coverage=coverage``
# and then: ``bin/coveragereport``
[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/test/coverage', 'coverage')
