<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{0134c46b-617b-43de-9837-dc55e47a3064}" x="1127.0" y="1085.5">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="text" type_base="&lt;a&gt;" uuid="{e6f5a01c-ca9c-4c24-8d27-b4d5fea1ed97}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[text]" type_base="[&lt;a&gt;]" uuid="{50d58ed8-fc43-4fcd-a2a5-76923a3cc044}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" uuid="{015fbf03-a754-46d2-b651-66835d8f8119}" x="1002.0" y="1685.5">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of columns in the generated table.", "label": "Columns:", "order": 0, "type": "integer", "value": 10, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The number of rows in the generated table.", "label": "Rows:", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "If checked each value has a 50% chance to be masked.", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{35f57fd0-f991-4a1f-9723-b21820c577a3}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.padlistitem" uuid="{1651838e-07a7-477e-9236-bfd072ea4202}" x="1652.0" y="1635.5">
    <label>Pad List with Item</label>
    <description>Pad a list with item match the length of template</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="template" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{b897f8d6-aa72-43a5-ba53-643ab2f83e55}">
        <label>List with deciding length</label>
        <description>List with deciding length</description>
      </input>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;b&gt;" uuid="{c6d18ea9-87e8-44bd-95d5-4f2785bd1613}">
        <label>Item to be used as padding</label>
        <description>Item to be used as padding</description>
      </input>
      <input key="list" scheme="hdf5" type="[table]" type_base="[&lt;b&gt;]" uuid="{45e3c0c1-2b77-4e19-a26c-b768c89dc8b4}">
        <label>List that will be padded</label>
        <description>List that will be padded</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;b&gt;]" uuid="{8043b58b-0522-4cec-82cc-248ed392738b}">
        <label>The padded List</label>
        <description>The padded List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.extendlist" uuid="{2be486a3-39f4-43cb-bfba-f16c21971f2f}" x="1502.0" y="1810.5">
    <label>Extend List
Join two lists together</label>
    <description>Extend a list</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{2f79158c-4b00-499b-8667-7f4303c08ea4}">
        <label>List that will be added</label>
        <description>List that will be added</description>
      </input>
      <input key="input" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{a1fd0dd5-0178-4a86-8f9a-69b9893fee46}">
        <label>List that will be added</label>
        <description>List that will be added</description>
      </input>
      <output key="output" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{bad59573-e39e-489c-af7c-49fafc2e2f5a}">
        <label>The extended List</label>
        <description>The extended List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.extendlist" uuid="{30830621-97a7-43bb-a305-59c7961fc2eb}" x="1802.0" y="1810.5">
    <label>Extend List
Join two lists together</label>
    <description>Extend a list</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="[[table]]" type_base="[&lt;a&gt;]" uuid="{b8699289-9f0f-4eae-ad82-9e5a74359de0}">
        <label>List that will be added</label>
        <description>List that will be added</description>
      </input>
      <input key="input" scheme="hdf5" type="[[table]]" type_base="[&lt;a&gt;]" uuid="{7ba544fc-608c-464a-abb0-17cc2265e904}">
        <label>List that will be added</label>
        <description>List that will be added</description>
      </input>
      <output key="output" scheme="hdf5" type="[[table]]" type_base="[&lt;a&gt;]" uuid="{da319cd5-7ab7-4e4c-9350-2df8215463b3}">
        <label>The extended List</label>
        <description>The extended List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.padlist" uuid="{36c23861-77dd-4a96-b733-301a21571b15}" x="1502.0" y="1610.5">
    <label>Pad List</label>
    <description>Pad a list to match the length of template</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "strategy": {"description": "Specify strategy to use when padding.", "label": "Pad values", "order": 0, "passthrough": false, "type": "list", "list": ["Repeat last item", "Empty item"], "value": [1], "value_names": ["Empty item"], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="template" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{8c83d1e7-33bc-4a7b-bf82-414ef42e9335}">
        <label>List with deciding length</label>
        <description>List with deciding length</description>
      </input>
      <input key="list" scheme="hdf5" type="[table]" type_base="[&lt;b&gt;]" uuid="{46ac3aa5-34f3-453e-aa3c-60126e32aa81}">
        <label>List that will be padded</label>
        <description>List that will be padded</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;b&gt;]" uuid="{f4ee716c-a2c3-408f-9361-78ce269fca7c}">
        <label>Padded List</label>
        <description>Padded List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.flattenlist" uuid="{574427b3-2c9c-4492-8d82-f0432ca2b29a}" x="1952.0" y="1810.5">
    <label>Flatten List</label>
    <description>Flatten a nested list</description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="in" scheme="hdf5" type="[[table]]" type_base="[[&lt;a&gt;]]" uuid="{b0f73411-f8fc-4e48-bdc6-7bdc069a78ec}">
        <label>Nested List</label>
        <description>Nested List</description>
      </input>
      <output key="out" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{9314cbc4-3af0-4a28-b15f-955b3dfae4e0}">
        <label>Flattened List</label>
        <description>Flattened List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtables" uuid="{57e47169-735b-43e3-abfd-46cd36ccdbec}" x="1002.0" y="1535.5">
    <label>Random Tables</label>
    <description>Random Tables generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of columns in the generated table.", "label": "Columns:", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The number of rows in the generated table.", "label": "Rows:", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "If checked each value has a 50% chance to be masked.", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}, "length": {"description": "The number of tables to be generated.", "label": "List length", "order": 3, "type": "integer", "value": 5, "editor": {"max": 10000, "min": 0, "step": 1, "type": "spinbox"}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="[table]" type_base="[table]" uuid="{a66e6630-ce21-494a-baa0-1d69e3629e2e}">
        <label>Tables with random numbers. The specifications of the Tables are declared in the configuration.</label>
        <description>Tables with random numbers. The specifications of the Tables are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{61c712f9-d2b9-4107-95e6-43dfb140904c}" x="1127.0" y="1285.5">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{8502ae1b-d143-404e-ac3f-0c10abc18115}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{5aa4a023-4b26-4715-8068-3ce3f4a3b7b9}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.builtin.empty" uuid="{7b4e0af0-ec3d-4598-8e98-8229ed98ec68}" x="1002.0" y="1085.5">
    <label>Empty</label>
    <description>Generate empty data of inferred or defined datatype</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "datatype": {"description": "Define the datatype of the output port.", "editor": null, "label": "Datatype", "order": 0, "type": "string", "value": " text"}}</parameters>
    <ports>
      <output key="" scheme="hdf5" type="text" type_base="text" uuid="{6e05a582-8953-4e31-9299-0cec22cce2be}">
        <label>Output port containing empty data (must be connected or defined)</label>
        <description>Output port containing empty data (must be connected or defined)</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.appendlistnew" uuid="{9618d905-f648-4e64-872b-95b2f1282cbd}" x="1152.0" y="1685.5">
    <label>Append List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{ac071936-c2a9-4b1c-9a99-654ff3792fc5}">
        <label>Appended List</label>
        <description>Appended List</description>
      </input>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{b04a5484-9f20-442f-9b60-c1eeb7db01d1}">
        <label>The Item to be appended</label>
        <description>The Item to be appended</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{17abb410-5f4c-4a24-bb8a-db9c5304c080}">
        <label>Appended List</label>
        <description>Appended List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.builtin.empty" uuid="{a452db4d-a6e6-4ea2-94a9-b4fc239a934d}" x="1002.0" y="1185.5">
    <label>Empty</label>
    <description>Generate empty data of inferred or defined datatype</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "datatype": {"description": "Define the datatype of the output port.", "editor": null, "label": "Datatype", "order": 0, "type": "string", "value": "[adaf]"}}</parameters>
    <ports>
      <output key="" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{7b846804-201c-4573-a1e1-928d81468050}">
        <label>Output port containing empty data (must be connected or defined)</label>
        <description>Output port containing empty data (must be connected or defined)</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.bisectlist" uuid="{aad7e9e0-43ad-4a82-926d-d105e0933ae1}" x="1327.0" y="1685.5">
    <label>Bisect List
Split a list in two</label>
    <description>Split a list into two (or optionally more) parts</description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="in" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{c7f34caa-4132-4d49-bc67-22440cf0e74c}">
        <label>Full List</label>
        <description>Full List</description>
      </input>
      <output key="part" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{96b3885e-53ec-4eef-8042-612a7fba5377}">
        <label>Part List</label>
        <description>Part List</description>
      </output>
      <output key="part" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{3615b0da-7bb2-46c3-9e0c-54d6d0557479}">
        <label>Part List</label>
        <description>Part List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{ae61d7c8-73d4-4800-a19d-ad536e9b7212}" x="1150.0" y="1800.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "n": {"description": "Choose number of times to repeat items.", "editor": null, "label": "Repeat number of times", "order": 0, "type": "integer", "value": 10}}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{97868f72-0849-4075-b49c-3ef09a8244dd}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{4782c197-8305-4bc9-a720-64f43a6ef0d7}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.extendlist" port_format="1.1" uuid="{b4135216-7863-4667-b7f8-bb99417a4797}" x="1525.0" y="1350.0">
    <label>Extend List</label>
    <description>Extend a list</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2017 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{8fb4f6ab-26da-4c6e-922e-c463c9b2b8f7}">
        <label>List that will be added</label>
        <description>List that will be added</description>
      </input>
      <input key="input" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{a2789b79-3b1b-4a1e-b16e-d29e7d91b384}">
        <label>List that will be added</label>
        <description>List that will be added</description>
      </input>
      <input key="input" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{60ba13e9-c5d7-4b2d-92b4-a2af06c1599e}">
        <label>List that will be added</label>
        <description>List that will be added</description>
      </input>
      <output key="output" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{142c29ad-a3eb-4703-8373-ff4029c88c56}">
        <label>The extended List</label>
        <description>The extended List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{b8654a64-372f-4af8-8f09-9a80b1c594e1}" x="1327.0" y="1535.5">
    <label>Item to List
Convert single item to a new list</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{3bf04eb3-ab38-420f-9c4e-70242ac0b75b}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{2d192cc9-c142-49b8-9d8d-0032984c09ba}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.random.randomtable" uuid="{c68a7d37-c3ab-414f-aa02-61770a805825}" x="1502.0" y="1510.5">
    <label>Random Table</label>
    <description>Random Table generator.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "column_entries": {"description": "The number of columns in the generated table.", "label": "Columns:", "order": 0, "type": "integer", "value": 5, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The number of rows in the generated table.", "label": "Rows:", "order": 1, "type": "integer", "value": 5, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}, "mask_values": {"description": "If checked each value has a 50% chance to be masked.", "editor": null, "label": "Randomly mask values", "order": 2, "type": "boolean", "value": false}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{5e1bd489-2ede-490e-81cd-99d948912dfd}">
        <label>Table with random numbers. The specifications of the Table are declared in the configuration.</label>
        <description>Table with random numbers. The specifications of the Table are declared in the configuration.</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.builtin.empty" uuid="{c9ac236b-03bf-458f-96d6-b848733f3be4}" x="1002.0" y="1285.5">
    <label>Empty</label>
    <description>Generate empty data of inferred or defined datatype</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "datatype": {"description": "Define the datatype of the output port.", "editor": null, "label": "Datatype", "order": 0, "type": "string", "value": "table"}}</parameters>
    <ports>
      <output key="" scheme="hdf5" type="table" type_base="table" uuid="{b845a96c-5619-417e-9970-384d458eecd7}">
        <label>Output port containing empty data (must be connected or defined)</label>
        <description>Output port containing empty data (must be connected or defined)</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.slice.slicelist" uuid="{cc6ec1db-5e12-4127-be30-9c23fd13e023}" x="2102.0" y="1810.5">
    <label>Slice List
Select elements 5 to 8</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "slice": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "[5:9]"}, "limit": {"description": "", "editor": null, "label": "", "order": 1, "type": "integer", "value": 100}}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{6afa82da-326c-4481-8389-dcab8bc18068}">
        <label>Input List</label>
        <description>Input List</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{3c487be4-c8b6-4bf4-b661-99f682b0e528}">
        <label>Sliced output List</label>
        <description>Sliced output List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.getitemlist" uuid="{e1acde76-44d6-4b24-b4c7-7d6ad2be2e88}" x="1152.0" y="1535.5">
    <label>Get Item List
Select one item fron list</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "index": {"description": "Choose item index in list.", "label": "Index", "order": 0, "passthrough": false, "type": "list", "list": ["0", "1", "2", "3", "4"], "value": [2], "value_names": ["2"], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{5bc5960a-281d-4b67-bab9-11eeb728f98b}">
        <label>Input List</label>
        <description>Input List</description>
      </input>
      <output key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{1f7cbe42-1f21-414c-a2cd-ee1445992042}">
        <label>Output selected Item from List</label>
        <description>Output selected Item from List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{e1d41e1c-d86f-4577-b9b9-5bae9cf3b7a7}" x="1652.0" y="1860.5">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="[table]" type_base="&lt;a&gt;" uuid="{73146962-d377-4a41-a159-a664f33a270b}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[[table]]" type_base="[&lt;a&gt;]" uuid="{8add918e-74cb-42d3-af61-c0d850b78f32}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{e8a4b121-180d-42f0-8b90-bb2f45c866b9}" x="1652.0" y="1760.5">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="[table]" type_base="&lt;a&gt;" uuid="{d57d604e-7bf5-46e1-9cc2-512e08626a1b}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[[table]]" type_base="[&lt;a&gt;]" uuid="{a465c064-4f36-46bd-99c9-6859e4a75fe1}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{faaa79d3-13dc-47be-91d0-aead004bf40c}" x="1127.0" y="1185.5">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="[adaf]" type_base="&lt;a&gt;" uuid="{e79fc113-1169-4eab-841d-bb96a5691eda}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[[adaf]]" type_base="[&lt;a&gt;]" uuid="{f71c95a1-0a2a-48e6-8c93-63b3301befe6}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <connection type="[[table]]" uuid="{0f0f8fa7-a9e0-4316-bd24-e8181219c480}">
    <source node="{e8a4b121-180d-42f0-8b90-bb2f45c866b9}" port="{a465c064-4f36-46bd-99c9-6859e4a75fe1}"/>
    <destination node="{30830621-97a7-43bb-a305-59c7961fc2eb}" port="{b8699289-9f0f-4eae-ad82-9e5a74359de0}"/>
  </connection>
  <connection type="[table]" uuid="{11c8c107-def6-487e-a0e0-42430db4e8b2}">
    <source node="{61c712f9-d2b9-4107-95e6-43dfb140904c}" port="{5aa4a023-4b26-4715-8068-3ce3f4a3b7b9}"/>
    <destination node="{b4135216-7863-4667-b7f8-bb99417a4797}" port="{8fb4f6ab-26da-4c6e-922e-c463c9b2b8f7}"/>
  </connection>
  <connection type="table" uuid="{1c14188a-afe2-4bab-8530-5593fe8d2c56}">
    <source node="{c9ac236b-03bf-458f-96d6-b848733f3be4}" port="{b845a96c-5619-417e-9970-384d458eecd7}"/>
    <destination node="{61c712f9-d2b9-4107-95e6-43dfb140904c}" port="{8502ae1b-d143-404e-ac3f-0c10abc18115}"/>
  </connection>
  <connection type="[table]" uuid="{454d76d1-b0ea-4186-a9fb-91e7c5ab7f19}">
    <source node="{ae61d7c8-73d4-4800-a19d-ad536e9b7212}" port="{4782c197-8305-4bc9-a720-64f43a6ef0d7}"/>
    <destination node="{2be486a3-39f4-43cb-bfba-f16c21971f2f}" port="{a1fd0dd5-0178-4a86-8f9a-69b9893fee46}"/>
  </connection>
  <connection type="[table]" uuid="{4d561fc7-f0e4-46eb-8d13-94602266c100}">
    <source node="{aad7e9e0-43ad-4a82-926d-d105e0933ae1}" port="{3615b0da-7bb2-46c3-9e0c-54d6d0557479}"/>
    <destination node="{2be486a3-39f4-43cb-bfba-f16c21971f2f}" port="{2f79158c-4b00-499b-8667-7f4303c08ea4}"/>
  </connection>
  <connection type="[table]" uuid="{4d67a2b6-ee33-4bc6-8697-fbbb42a62502}">
    <source node="{2be486a3-39f4-43cb-bfba-f16c21971f2f}" port="{bad59573-e39e-489c-af7c-49fafc2e2f5a}"/>
    <destination node="{e1d41e1c-d86f-4577-b9b9-5bae9cf3b7a7}" port="{73146962-d377-4a41-a159-a664f33a270b}"/>
  </connection>
  <connection type="table" uuid="{6280ff1f-b144-4a1a-a042-6408a27af010}">
    <source node="{c68a7d37-c3ab-414f-aa02-61770a805825}" port="{5e1bd489-2ede-490e-81cd-99d948912dfd}"/>
    <destination node="{1651838e-07a7-477e-9236-bfd072ea4202}" port="{c6d18ea9-87e8-44bd-95d5-4f2785bd1613}"/>
  </connection>
  <connection type="[table]" uuid="{635ed659-110a-4af4-8053-413b50311cc8}">
    <source node="{57e47169-735b-43e3-abfd-46cd36ccdbec}" port="{a66e6630-ce21-494a-baa0-1d69e3629e2e}"/>
    <destination node="{e1acde76-44d6-4b24-b4c7-7d6ad2be2e88}" port="{5bc5960a-281d-4b67-bab9-11eeb728f98b}"/>
  </connection>
  <connection type="[[table]]" uuid="{6af37a5e-b699-402a-94b9-c16f81ff8115}">
    <source node="{30830621-97a7-43bb-a305-59c7961fc2eb}" port="{da319cd5-7ab7-4e4c-9350-2df8215463b3}"/>
    <destination node="{574427b3-2c9c-4492-8d82-f0432ca2b29a}" port="{b0f73411-f8fc-4e48-bdc6-7bdc069a78ec}"/>
  </connection>
  <connection type="[table]" uuid="{6be6169d-5c98-43c8-88f7-a09a5ca7b38b}">
    <source node="{b8654a64-372f-4af8-8f09-9a80b1c594e1}" port="{2d192cc9-c142-49b8-9d8d-0032984c09ba}"/>
    <destination node="{36c23861-77dd-4a96-b733-301a21571b15}" port="{46ac3aa5-34f3-453e-aa3c-60126e32aa81}"/>
  </connection>
  <connection type="[table]" uuid="{7bca93db-6cb7-454d-bbf9-0e8aba16d58a}">
    <source node="{2be486a3-39f4-43cb-bfba-f16c21971f2f}" port="{bad59573-e39e-489c-af7c-49fafc2e2f5a}"/>
    <destination node="{e8a4b121-180d-42f0-8b90-bb2f45c866b9}" port="{d57d604e-7bf5-46e1-9cc2-512e08626a1b}"/>
  </connection>
  <connection type="[adaf]" uuid="{7d5e5534-79fa-4a0f-aaa3-aa476adef10e}">
    <source node="{a452db4d-a6e6-4ea2-94a9-b4fc239a934d}" port="{7b846804-201c-4573-a1e1-928d81468050}"/>
    <destination node="{faaa79d3-13dc-47be-91d0-aead004bf40c}" port="{e79fc113-1169-4eab-841d-bb96a5691eda}"/>
  </connection>
  <connection type="[table]" uuid="{7f65ee92-99c5-4ed4-bbfc-492036882d72}">
    <source node="{aad7e9e0-43ad-4a82-926d-d105e0933ae1}" port="{96b3885e-53ec-4eef-8042-612a7fba5377}"/>
    <destination node="{1651838e-07a7-477e-9236-bfd072ea4202}" port="{45e3c0c1-2b77-4e19-a26c-b768c89dc8b4}"/>
  </connection>
  <connection type="[table]" uuid="{9436018e-e7fa-4e57-83b2-b207180dd899}">
    <source node="{9618d905-f648-4e64-872b-95b2f1282cbd}" port="{17abb410-5f4c-4a24-bb8a-db9c5304c080}"/>
    <destination node="{aad7e9e0-43ad-4a82-926d-d105e0933ae1}" port="{c7f34caa-4132-4d49-bc67-22440cf0e74c}"/>
  </connection>
  <connection type="[table]" uuid="{9e982b20-dd63-482a-b9da-5e53b06c2f98}">
    <source node="{aad7e9e0-43ad-4a82-926d-d105e0933ae1}" port="{96b3885e-53ec-4eef-8042-612a7fba5377}"/>
    <destination node="{36c23861-77dd-4a96-b733-301a21571b15}" port="{8c83d1e7-33bc-4a7b-bf82-414ef42e9335}"/>
  </connection>
  <connection type="[[table]]" uuid="{ab73769e-4455-477b-b3bf-6d75c2522ba7}">
    <source node="{e1d41e1c-d86f-4577-b9b9-5bae9cf3b7a7}" port="{8add918e-74cb-42d3-af61-c0d850b78f32}"/>
    <destination node="{30830621-97a7-43bb-a305-59c7961fc2eb}" port="{7ba544fc-608c-464a-abb0-17cc2265e904}"/>
  </connection>
  <connection type="table" uuid="{b6586075-5793-40b6-b4d9-52cddd7f1224}">
    <source node="{015fbf03-a754-46d2-b651-66835d8f8119}" port="{35f57fd0-f991-4a1f-9723-b21820c577a3}"/>
    <destination node="{ae61d7c8-73d4-4800-a19d-ad536e9b7212}" port="{97868f72-0849-4075-b49c-3ef09a8244dd}"/>
  </connection>
  <connection type="[table]" uuid="{be50768f-55b8-4957-8ec3-2bd7d512ab28}">
    <source node="{61c712f9-d2b9-4107-95e6-43dfb140904c}" port="{5aa4a023-4b26-4715-8068-3ce3f4a3b7b9}"/>
    <destination node="{b4135216-7863-4667-b7f8-bb99417a4797}" port="{a2789b79-3b1b-4a1e-b16e-d29e7d91b384}"/>
  </connection>
  <connection type="[table]" uuid="{c3f8aa49-dea4-4cfe-be98-465584a2ae23}">
    <source node="{57e47169-735b-43e3-abfd-46cd36ccdbec}" port="{a66e6630-ce21-494a-baa0-1d69e3629e2e}"/>
    <destination node="{9618d905-f648-4e64-872b-95b2f1282cbd}" port="{ac071936-c2a9-4b1c-9a99-654ff3792fc5}"/>
  </connection>
  <connection type="[table]" uuid="{c5335edd-3a31-4b33-8ef6-24b7946706fa}">
    <source node="{57e47169-735b-43e3-abfd-46cd36ccdbec}" port="{a66e6630-ce21-494a-baa0-1d69e3629e2e}"/>
    <destination node="{b4135216-7863-4667-b7f8-bb99417a4797}" port="{60ba13e9-c5d7-4b2d-92b4-a2af06c1599e}"/>
  </connection>
  <connection type="table" uuid="{ca86a6cc-d143-4313-bd4a-20ab0d8c35ec}">
    <source node="{e1acde76-44d6-4b24-b4c7-7d6ad2be2e88}" port="{1f7cbe42-1f21-414c-a2cd-ee1445992042}"/>
    <destination node="{b8654a64-372f-4af8-8f09-9a80b1c594e1}" port="{3bf04eb3-ab38-420f-9c4e-70242ac0b75b}"/>
  </connection>
  <connection type="[table]" uuid="{cfb7230f-e47c-4e3c-8ae3-6bd62db45c83}">
    <source node="{36c23861-77dd-4a96-b733-301a21571b15}" port="{f4ee716c-a2c3-408f-9361-78ce269fca7c}"/>
    <destination node="{1651838e-07a7-477e-9236-bfd072ea4202}" port="{b897f8d6-aa72-43a5-ba53-643ab2f83e55}"/>
  </connection>
  <connection type="table" uuid="{d70b7b40-300d-4f16-8761-cb1ced06d2b3}">
    <source node="{015fbf03-a754-46d2-b651-66835d8f8119}" port="{35f57fd0-f991-4a1f-9723-b21820c577a3}"/>
    <destination node="{9618d905-f648-4e64-872b-95b2f1282cbd}" port="{b04a5484-9f20-442f-9b60-c1eeb7db01d1}"/>
  </connection>
  <connection type="text" uuid="{eed54efa-95c7-40d9-a48d-44bb6272e57c}">
    <source node="{7b4e0af0-ec3d-4598-8e98-8229ed98ec68}" port="{6e05a582-8953-4e31-9299-0cec22cce2be}"/>
    <destination node="{0134c46b-617b-43de-9837-dc55e47a3064}" port="{e6f5a01c-ca9c-4c24-8d27-b4d5fea1ed97}"/>
  </connection>
  <connection type="[table]" uuid="{feef0209-c3d9-46de-bb2f-72aeb4f5bc2a}">
    <source node="{574427b3-2c9c-4492-8d82-f0432ca2b29a}" port="{9314cbc4-3af0-4a28-b15f-955b3dfae4e0}"/>
    <destination node="{cc6ec1db-5e12-4127-be30-9c23fd13e023}" port="{6afa82da-326c-4481-8389-dcab8bc18068}"/>
  </connection>
  <text color="Beige" height="50.0" uuid="{052835a9-d2c5-4b07-856c-5e1d4ebc5701}" width="250.0" x="1000.0" y="1000.0">Gerneric nodes work with any datatype</text>
  <text color="Beige" height="100.0" uuid="{94b5e3e0-af08-4a5c-bcdc-702aa3ae7991}" width="125.0" x="1625.0" y="1325.0">Ports can be added by right clicking one of the ports and and clicking Create (Duplicate)</text>
  <text color="Beige" height="150.0" uuid="{10d339a1-3a6f-4bf0-8719-2a25de60b28c}" width="375.0" x="1000.0" y="1900.0">
- Node example: *org.sysess.sympathy.slice.slicelist*
- Node example: *org.sysess.sympathy.list.appendlistnew*
- Node example: *org.sysess.sympathy.list.bisectlist*
- Node example: *org.sysess.builtin.empty*
- Node example: *org.sysess.sympathy.list.extendlist*
- Node example: *org.sysess.sympathy.list.flattenlist*
- Node example: *org.sysess.sympathy.list.getitemlist*
- Node example: *org.sysess.sympathy.list.itemtolist*
- Node example: *org.sysess.sympathy.list.padlist*
- Node example: *org.sysess.sympathy.list.padlistitem*</text>
</flow>
