[coverage:run]
omit = 
	*/tests/*
	qcfractal/_version.py
	qcfractal/dashboard/*
	qcfractal/alembic/*

[isort]
line_length = 120

[tool:pytest]
markers = 
	slow: Rus slow tests.
filterwarnings = 
	ignore::RuntimeWarning:importlib
	ignore::DeprecationWarning
	ignore::UserWarning:qcfractal
log_level = WARNING

[yapf]
column_limit = 119
indent_width = 4
use_tabs = False

[flake8]
max-line-length = 119

[versioneer]
vcs = git
style = pep440
versionfile_source = qcfractal/_version.py
versionfile_build = qcfractal/_version.py
tag_prefix = ''

[egg_info]
tag_build = 
tag_date = 0

