{
  "gitlab.url": "https://gitlab.com/",
  "conventions.branch_to_pr_mappings": [
    {
      // "f/OIL-123-a-b-c" -> "OIL-123: a b c"
      "regex": "^[fb]\\/(?P<issue>\\w+-\\d+)-?(?P<message>.+)$",
      "template": "${issue}: ${message}"
    },
    {
      // "f/a-b-c" -> "a b c"
      "regex": "^[fb]\\/?(?P<branch_name>.+)$",
      "template": "${branch_name}"
    }
  ],
  // this value = 2, count of approvers = 3 -> required approvers count = 2
  // this value = 2, count of approvers = 1 -> required approvers count = 1
  "conventions.maximum_required_approvers_count": "-1"
}
