[tox]
minversion = 3.7
isolated_build = true
skip_missing_interpreters = true
envlist =
    py27
    py35
    py36
    py37
    py38

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
description = run test suite under {basepython}
extras = testing
commands = pytest {posargs:tests}
