[tool:pytest]
addopts = -n 4 --cov-report term --cov-report html --cov=vyper --hypothesis-show-statistics --showlocals
python_files = test_*.py
testpaths = tests

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

