[tool:pytest]
addopts = 
	--doctest-modules
	--cov=nolearn --cov-report=term-missing
	--flakes
	--pep8
	-v
	nolearn/tests/ nolearn/lasagne/tests/
python_files = test*py

[egg_info]
tag_build = 
tag_date = 0

