[DEFAULT]

# debug = False

[migration]

# Run without making changes
# trial_run=False

# Delete the load balancer records from neutron-lbaas after migration
# delete_after_migration=True

# Example db_connection:
# connection = mysql+pymysql://root:pass@127.0.0.1:3306/octavia
# Replace 127.0.0.1 above with the IP address of the database used by the
# main octavia server. (Leave it as is if the database runs on this host.)

# Octavia service account ID
octavia_account_id =

# Connection string for the neutron database
neutron_db_connection =

# Connection string for the octavia database
octavia_db_connection =
