[metadata]

[options]
setup_requires = 
	sphinx;python_version>"3.4"
	sphinx<2;python_version<="3.4"

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs
build-dir = docs/_build

[pydocstyle]
add-ignore = D1

[egg_info]
tag_build = 
tag_date = 0

