numpy>=1.8
nengo
matplotlib>=1.4

[all]
keras
numba>=0.43.1
scipy
theano
sphinx<1.7
numpydoc>=0.6
guzzle_sphinx_theme
nbsphinx
nbsphinx_link<1.1.0
pillow
jupyter
matplotlib>=1.4
jupyter
matplotlib>=1.4
pytest<4.0.0,>=3.2
pytest-plt
pytest-rng

[docs]
sphinx<1.7
numpydoc>=0.6
guzzle_sphinx_theme
nbsphinx
nbsphinx_link<1.1.0
pillow
jupyter
matplotlib>=1.4
keras
numba>=0.43.1
scipy
theano

[optional]
keras
numba>=0.43.1
scipy
theano

[tests]
jupyter
matplotlib>=1.4
pytest<4.0.0,>=3.2
pytest-plt
pytest-rng
