[metadata]
name = imperfect
description = A CST-based config editor for configparser
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://github.com/thatch/imperfect
author = Tim Hatch
author_email = tim@timhatch.com

[options]
packages = imperfect

[egg_info]
tag_build = 
tag_date = 0

