.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.AccSelectionFlags:

==========================================================================================================================================
|phoenix_title|  **wx.AccSelectionFlags**
==========================================================================================================================================



The `AccSelectionFlags` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.ACC_SEL_NONE``                                                              
``wx.ACC_SEL_TAKEFOCUS``                                                         
``wx.ACC_SEL_TAKESELECTION``                                                     
``wx.ACC_SEL_EXTENDSELECTION``                                                   
``wx.ACC_SEL_ADDSELECTION``                                                      
``wx.ACC_SEL_REMOVESELECTION``                                                   
================================================================================ ================================================================================

|

