.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.DisplayChangedEvent:

==========================================================================================================================================
|phoenix_title|  **wx.DisplayChangedEvent**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DisplayChangedEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.DisplayChangedEvent_inheritance.png" alt="Inheritance diagram of DisplayChangedEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.DisplayChangedEvent.html" title="wx.DisplayChangedEvent" alt="" coords="5,160,193,189"/> <area shape="rect" id="node2" href="wx.Event.html" title="wx.Event" alt="" coords="58,83,141,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="56,5,143,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.DisplayChangedEvent.__init__`                                         
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.DisplayChangedEvent(Event)

   **Possible constructors**::

       DisplayChangedEvent()
       



   .. method:: __init__(self)





