.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.dataview.DataViewToggleRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.dataview.DataViewToggleRenderer**
==========================================================================================================================================

This class is used by :ref:`wx.dataview.DataViewCtrl`  to render toggle controls.          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>DataViewToggleRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.dataview.DataViewToggleRenderer_inheritance.png" alt="Inheritance diagram of DataViewToggleRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.dataview.DataViewToggleRenderer.html" title="wx.dataview.DataViewToggleRenderer" alt="" coords="5,160,276,189"/> <area shape="rect" id="node2" href="wx.dataview.DataViewRenderer.html" title="wx.dataview.DataViewRenderer" alt="" coords="26,83,255,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="97,5,184,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.dataview.DataViewToggleRenderer.__init__`                             The constructor.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.dataview.DataViewToggleRenderer(DataViewRenderer)

   **Possible constructors**::

       DataViewToggleRenderer(varianttype="bool", mode=DATAVIEW_CELL_INERT,
                              align=DVR_DEFAULT_ALIGNMENT)
       
   
   This class is used by DataViewCtrl to render toggle controls.



   .. method:: __init__(self, varianttype="bool", mode=DATAVIEW_CELL_INERT, align=DVR_DEFAULT_ALIGNMENT)

      The constructor.                  


      :param `varianttype`: 
      :type `varianttype`: string
      :param `mode`: 
      :type `mode`: wx.dataview.DataViewCellMode
      :param `align`: 
      :type `align`: int






