.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.FontWeight:

==========================================================================================================================================
|phoenix_title|  **wx.FontWeight**
==========================================================================================================================================



The `FontWeight` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.FONTWEIGHT_NORMAL``                                                         Normal font.                      
``wx.FONTWEIGHT_LIGHT``                                                          Light font.                      
``wx.FONTWEIGHT_BOLD``                                                           Bold font.                      
``wx.FONTWEIGHT_MAX``                                                            
================================================================================ ================================================================================

|

