.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridHeaderLabelsRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridHeaderLabelsRenderer**
==========================================================================================================================================

Common base class for row and column headers renderers.          

         



.. versionadded:: 2.9.1 
     







.. seealso:: :ref:`wx.grid.GridColumnHeaderRenderer`, :ref:`wx.grid.GridRowHeaderRenderer`  







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridHeaderLabelsRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridHeaderLabelsRenderer_inheritance.png" alt="Inheritance diagram of GridHeaderLabelsRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridHeaderLabelsRenderer.html" title="wx.grid.GridHeaderLabelsRenderer" alt="" coords="6,83,254,112"/> <area shape="rect" id="node2" href="wx.grid.GridCornerHeaderRenderer.html" title="wx.grid.GridCornerHeaderRenderer" alt="" coords="5,5,255,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.grid.GridColumnHeaderRenderer`, :ref:`wx.grid.GridRowHeaderRenderer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridHeaderLabelsRenderer.DrawLabel`                              Called by the grid to draw the specified label.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridHeaderLabelsRenderer(GridCornerHeaderRenderer)

   Common base class for row and column headers renderers.



   .. method:: DrawLabel(self, grid, dc, value, rect, horizAlign, vertAlign, textOrientation)

      Called by the grid to draw the specified label.                  

      Notice that the base class :meth:`DrawBorder`   method is called before this one. 

      The default implementation uses :meth:`wx.grid.Grid.GetLabelTextColour`   and :meth:`wx.grid.Grid.GetLabelFont`   to draw the label.                  


      :param `grid`: 
      :type `grid`: wx.grid.Grid
      :param `dc`: 
      :type `dc`: wx.DC
      :param `value`: 
      :type `value`: string
      :param `rect`: 
      :type `rect`: wx.Rect
      :param `horizAlign`: 
      :type `horizAlign`: int
      :param `vertAlign`: 
      :type `vertAlign`: int
      :param `textOrientation`: 
      :type `textOrientation`: int






