.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridTableRequest:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridTableRequest**
==========================================================================================================================================



The `GridTableRequest` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.grid.GRIDTABLE_REQUEST_VIEW_GET_VALUES``                                    
``wx.grid.GRIDTABLE_REQUEST_VIEW_SEND_VALUES``                                   
``wx.grid.GRIDTABLE_NOTIFY_ROWS_INSERTED``                                       
``wx.grid.GRIDTABLE_NOTIFY_ROWS_APPENDED``                                       
``wx.grid.GRIDTABLE_NOTIFY_ROWS_DELETED``                                        
``wx.grid.GRIDTABLE_NOTIFY_COLS_INSERTED``                                       
``wx.grid.GRIDTABLE_NOTIFY_COLS_APPENDED``                                       
``wx.grid.GRIDTABLE_NOTIFY_COLS_DELETED``                                        
================================================================================ ================================================================================

|

