.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridDirection:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridDirection**
==========================================================================================================================================



The `GridDirection` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.grid.GRID_COLUMN``                                                          
``wx.grid.GRID_ROW``                                                             
================================================================================ ================================================================================

|

