.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridCornerHeaderRenderer:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridCornerHeaderRenderer**
==========================================================================================================================================

Base class for corner window renderer.          

This is the simplest of all header renderers and only has a single function. 

         



.. versionadded:: 2.9.1 
     







.. seealso:: :meth:`wx.grid.GridCellAttrProvider.GetCornerRenderer`   







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridCornerHeaderRenderer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridCornerHeaderRenderer_inheritance.png" alt="Inheritance diagram of GridCornerHeaderRenderer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridCornerHeaderRenderer.html" title="wx.grid.GridCornerHeaderRenderer" alt="" coords="5,5,255,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:ref:`wx.grid.GridCornerHeaderRendererDefault`, :ref:`wx.grid.GridHeaderLabelsRenderer`

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridCornerHeaderRenderer.DrawBorder`                             Called by the grid to draw the corner window border.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridCornerHeaderRenderer(object)

   Base class for corner window renderer.



   .. method:: DrawBorder(self, grid, dc, rect)

      Called by the grid to draw the corner window border.                  

      This method is responsible for drawing the border inside the given `rect`  and adjusting the rectangle size to correspond to the area inside the border, i.e. usually call :meth:`wx.Rect.Deflate`   to account for the border width. 




      :param `grid`: The grid whose corner window is being drawn.   
      :type `grid`: wx.grid.Grid
      :param `dc`: The device context to use for drawing.   
      :type `dc`: wx.DC
      :param `rect`: Input/output parameter which contains the border rectangle on input and should be updated to contain the area inside the border on function return.   
      :type `rect`: wx.Rect








                  




