.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.grid.GridTableMessage:

==========================================================================================================================================
|phoenix_title|  **wx.grid.GridTableMessage**
==========================================================================================================================================

A simple class used to pass messages from the table to the grid.          









|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GridTableMessage</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.grid.GridTableMessage_inheritance.png" alt="Inheritance diagram of GridTableMessage" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.grid.GridTableMessage.html" title="wx.grid.GridTableMessage" alt="" coords="5,5,197,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.grid.GridTableMessage.__init__`                                       
:meth:`~wx.grid.GridTableMessage.GetCommandInt`                                  
:meth:`~wx.grid.GridTableMessage.GetCommandInt2`                                 
:meth:`~wx.grid.GridTableMessage.GetId`                                          
:meth:`~wx.grid.GridTableMessage.GetTableObject`                                 
:meth:`~wx.grid.GridTableMessage.SetCommandInt`                                  
:meth:`~wx.grid.GridTableMessage.SetCommandInt2`                                 
:meth:`~wx.grid.GridTableMessage.SetId`                                          
:meth:`~wx.grid.GridTableMessage.SetTableObject`                                 
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.grid.GridTableMessage.CommandInt`                                     See :meth:`~wx.grid.GridTableMessage.GetCommandInt` and :meth:`~wx.grid.GridTableMessage.SetCommandInt`
:attr:`~wx.grid.GridTableMessage.CommandInt2`                                    See :meth:`~wx.grid.GridTableMessage.GetCommandInt2` and :meth:`~wx.grid.GridTableMessage.SetCommandInt2`
:attr:`~wx.grid.GridTableMessage.Id`                                             See :meth:`~wx.grid.GridTableMessage.GetId` and :meth:`~wx.grid.GridTableMessage.SetId`
:attr:`~wx.grid.GridTableMessage.TableObject`                                    See :meth:`~wx.grid.GridTableMessage.GetTableObject` and :meth:`~wx.grid.GridTableMessage.SetTableObject`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.grid.GridTableMessage(object)

   **Possible constructors**::

       GridTableMessage()
       
       GridTableMessage(table, id, comInt1=-1, comInt2=-1)
       
   
   A simple class used to pass messages from the table to the grid.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, table, id, comInt1=-1, comInt2=-1)`
      
      
      
      
      :param `table`: 
      :type `table`: wx.grid.GridTableBase
      :param `id`: 
      :type `id`: int
      :param `comInt1`: 
      :type `comInt1`: int
      :param `comInt2`: 
      :type `comInt2`: int
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetCommandInt(self)



      :rtype: `int`








   .. method:: GetCommandInt2(self)



      :rtype: `int`








   .. method:: GetId(self)



      :rtype: `int`








   .. method:: GetTableObject(self)



      :rtype: :ref:`wx.grid.GridTableBase`








   .. method:: SetCommandInt(self, comInt1)




      :param `comInt1`: 
      :type `comInt1`: int







   .. method:: SetCommandInt2(self, comInt2)




      :param `comInt2`: 
      :type `comInt2`: int







   .. method:: SetId(self, id)




      :param `id`: 
      :type `id`: int







   .. method:: SetTableObject(self, table)




      :param `table`: 
      :type `table`: wx.grid.GridTableBase







   .. attribute:: CommandInt

      See :meth:`~wx.grid.GridTableMessage.GetCommandInt` and :meth:`~wx.grid.GridTableMessage.SetCommandInt`


   .. attribute:: CommandInt2

      See :meth:`~wx.grid.GridTableMessage.GetCommandInt2` and :meth:`~wx.grid.GridTableMessage.SetCommandInt2`


   .. attribute:: Id

      See :meth:`~wx.grid.GridTableMessage.GetId` and :meth:`~wx.grid.GridTableMessage.SetId`


   .. attribute:: TableObject

      See :meth:`~wx.grid.GridTableMessage.GetTableObject` and :meth:`~wx.grid.GridTableMessage.SetTableObject`

