.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.GCDC:

==========================================================================================================================================
|phoenix_title|  **wx.GCDC**
==========================================================================================================================================

:ref:`wx.GCDC`  is a device context that draws on a :ref:`wx.GraphicsContext`.          







         



.. seealso:: :ref:`wx.DC`, :ref:`wx.GraphicsContext`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>GCDC</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.GCDC_inheritance.png" alt="Inheritance diagram of GCDC" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.GCDC.html" title="wx.GCDC" alt="" coords="7,160,90,189"/> <area shape="rect" id="node2" href="wx.DC.html" title="wx.DC" alt="" coords="13,83,85,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="5,5,92,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.GCDC.__init__`                                                        Constructs a :ref:`wx.GCDC`  from a :ref:`wx.WindowDC`.
:meth:`~wx.GCDC.GetGraphicsContext`                                              Retrieves associated :ref:`wx.GraphicsContext`.
:meth:`~wx.GCDC.SetGraphicsContext`                                              Set the graphics context to be used for this :ref:`wx.GCDC`.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.GCDC.GraphicsContext`                                                 See :meth:`~wx.GCDC.GetGraphicsContext` and :meth:`~wx.GCDC.SetGraphicsContext`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.GCDC(DC)

   **Possible constructors**::

       GCDC(windowDC)
       
       GCDC(memoryDC)
       
       GCDC(printerDC)
       
       GCDC(context)
       
       GCDC()
       
   
   GCDC is a device context that draws on a GraphicsContext.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, windowDC)`
      
      Constructs a :ref:`wx.GCDC`  from a :ref:`wx.WindowDC`.                  
      
      
      :param `windowDC`: 
      :type `windowDC`: wx.WindowDC
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, memoryDC)`
      
      Constructs a :ref:`wx.GCDC`  from a :ref:`wx.MemoryDC`.                  
      
      
      :param `memoryDC`: 
      :type `memoryDC`: wx.MemoryDC
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, printerDC)`
      
      Constructs a :ref:`wx.GCDC`  from a :ref:`wx.PrinterDC`.                  
      
      
      :param `printerDC`: 
      :type `printerDC`: wx.PrinterDC
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, context)`
      
      Construct a :ref:`wx.GCDC`  from an existing graphics context.                  
      
      
      :param `context`: 
      :type `context`: wx.GraphicsContext
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetGraphicsContext(self)

      Retrieves associated :ref:`wx.GraphicsContext`.                  

      :rtype: :ref:`wx.GraphicsContext`








   .. method:: SetGraphicsContext(self, ctx)

      Set the graphics context to be used for this :ref:`wx.GCDC`.                  


      :param `ctx`: 
      :type `ctx`: wx.GraphicsContext







   .. attribute:: GraphicsContext

      See :meth:`~wx.GCDC.GetGraphicsContext` and :meth:`~wx.GCDC.SetGraphicsContext`

