.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.ListItemAttr:

==========================================================================================================================================
|phoenix_title|  **wx.ListItemAttr**
==========================================================================================================================================

Represents the attributes (color, font, ...) of a :ref:`wx.ListCtrl`'s :ref:`wx.ListItem`.          







         



.. seealso:: :ref:`ListCtrl Overview <listctrl overview>`, :ref:`wx.ListCtrl`, :ref:`wx.ListItem`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ListItemAttr</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.ListItemAttr_inheritance.png" alt="Inheritance diagram of ListItemAttr" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.ListItemAttr.html" title="wx.ListItemAttr" alt="" coords="5,5,128,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.ListItemAttr.__init__`                                                Default Constructor.
:meth:`~wx.ListItemAttr.GetBackgroundColour`                                     Returns the currently set background color.
:meth:`~wx.ListItemAttr.GetFont`                                                 Returns the currently set font.
:meth:`~wx.ListItemAttr.GetTextColour`                                           Returns the currently set text color.
:meth:`~wx.ListItemAttr.HasBackgroundColour`                                     Returns ``True`` if the currently set background color is valid.
:meth:`~wx.ListItemAttr.HasFont`                                                 Returns ``True`` if the currently set font is valid.
:meth:`~wx.ListItemAttr.HasTextColour`                                           Returns ``True`` if the currently set text color is valid.
:meth:`~wx.ListItemAttr.SetBackgroundColour`                                     Sets a new background color.
:meth:`~wx.ListItemAttr.SetFont`                                                 Sets a new font.
:meth:`~wx.ListItemAttr.SetTextColour`                                           Sets a new text color.
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.ListItemAttr.BackgroundColour`                                        See :meth:`~wx.ListItemAttr.GetBackgroundColour` and :meth:`~wx.ListItemAttr.SetBackgroundColour`
:attr:`~wx.ListItemAttr.Font`                                                    See :meth:`~wx.ListItemAttr.GetFont` and :meth:`~wx.ListItemAttr.SetFont`
:attr:`~wx.ListItemAttr.TextColour`                                              See :meth:`~wx.ListItemAttr.GetTextColour` and :meth:`~wx.ListItemAttr.SetTextColour`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.ListItemAttr(object)

   **Possible constructors**::

       ListItemAttr()
       
       ListItemAttr(colText, colBack, font)
       
   
   Represents the attributes (color, font, ...) of a ListCtrl's
   ListItem.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      Default Constructor.                   
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, colText, colBack, font)`
      
      Construct a :ref:`wx.ListItemAttr`  with the specified foreground and background colors and font.                  
      
      
      :param `colText`: 
      :type `colText`: wx.Colour
      :param `colBack`: 
      :type `colBack`: wx.Colour
      :param `font`: 
      :type `font`: wx.Font
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetBackgroundColour(self)

      Returns the currently set background color.                  

      :rtype: :ref:`wx.Colour`








   .. method:: GetFont(self)

      Returns the currently set font.                  

      :rtype: :ref:`wx.Font`








   .. method:: GetTextColour(self)

      Returns the currently set text color.                  

      :rtype: :ref:`wx.Colour`








   .. method:: HasBackgroundColour(self)

      Returns ``True`` if the currently set background color is valid.                  

      :rtype: `bool`








   .. method:: HasFont(self)

      Returns ``True`` if the currently set font is valid.                  

      :rtype: `bool`








   .. method:: HasTextColour(self)

      Returns ``True`` if the currently set text color is valid.                  

      :rtype: `bool`








   .. method:: SetBackgroundColour(self, colour)

      Sets a new background color.                  


      :param `colour`: 
      :type `colour`: wx.Colour







   .. method:: SetFont(self, font)

      Sets a new font.                  


      :param `font`: 
      :type `font`: wx.Font







   .. method:: SetTextColour(self, colour)

      Sets a new text color.                  


      :param `colour`: 
      :type `colour`: wx.Colour







   .. attribute:: BackgroundColour

      See :meth:`~wx.ListItemAttr.GetBackgroundColour` and :meth:`~wx.ListItemAttr.SetBackgroundColour`


   .. attribute:: Font

      See :meth:`~wx.ListItemAttr.GetFont` and :meth:`~wx.ListItemAttr.SetFont`


   .. attribute:: TextColour

      See :meth:`~wx.ListItemAttr.GetTextColour` and :meth:`~wx.ListItemAttr.SetTextColour`

