.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc

.. currentmodule:: wx.lib.masked.numctrl

.. highlight:: python



.. _wx.lib.masked.numctrl.NumCtrlAccessorsMixin:

==========================================================================================================================================
|phoenix_title|  **wx.lib.masked.numctrl.NumCtrlAccessorsMixin**
==========================================================================================================================================

Defines masked.NumCtrl's list of attributes having their own
Get/Set functions, ignoring those that make no sense for
a numeric control.



|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>NumCtrlAccessorsMixin</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.lib.masked.numctrl.NumCtrlAccessorsMixin_inheritance.png" alt="Inheritance diagram of NumCtrlAccessorsMixin" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.lib.masked.numctrl.NumCtrlAccessorsMixin.html" title="wx.lib.masked.numctrl.NumCtrlAccessorsMixin" alt="" coords="5,5,335,35"/> </map> 
   </p>
   </div>

|


|sub_classes| Known Subclasses
==============================

:class:`wx.lib.masked.numctrl.NumCtrl`

|


|api| Class API
===============


.. class:: NumCtrlAccessorsMixin

   Defines masked.NumCtrl's list of attributes having their own
   Get/Set functions, ignoring those that make no sense for
   a numeric control.

