.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGLongStringDialogAdapter:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGLongStringDialogAdapter**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGLongStringDialogAdapter</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGLongStringDialogAdapter_inheritance.png" alt="Inheritance diagram of PGLongStringDialogAdapter" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGLongStringDialogAdapter.html" title="wx.propgrid.PGLongStringDialogAdapter" alt="" coords="5,160,288,189"/> <area shape="rect" id="node2" href="wx.propgrid.PGEditorDialogAdapter.html" title="wx.propgrid.PGEditorDialogAdapter" alt="" coords="21,83,273,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="103,5,190,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PGLongStringDialogAdapter.DoShowDialog`                      
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGLongStringDialogAdapter(PGEditorDialogAdapter)

   



   .. method:: DoShowDialog(self, propGrid, property)




      :param `propGrid`: 
      :type `propGrid`: wx.propgrid.PropertyGrid
      :param `property`: 
      :type `property`: wx.propgrid.PGProperty




      :rtype: `bool`







