.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.PortId:

==========================================================================================================================================
|phoenix_title|  **wx.PortId**
==========================================================================================================================================



The `PortId` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.PORT_UNKNOWN``                                                              returned on error                      
``wx.PORT_BASE``                                                                 Base, no native toolkit used                      
``wx.PORT_MSW``                                                                  wxMSW, native toolkit is Windows API                      
``wx.PORT_MOTIF``                                                                Motif, using [Open]Motif or Lesstif                      
``wx.PORT_GTK``                                                                  wxGTK, using GTK+ 1.x, 2.x, ``GPE`` or Maemo                      
``wx.PORT_DFB``                                                                  wxDFB, using wxUniversal                      
``wx.PORT_X11``                                                                  X11, using wxUniversal                      
``wx.PORT_OS2``                                                                  OS2, using OS/2 Presentation Manager                      
``wx.PORT_MAC``                                                                  Mac, using Carbon or Classic Mac API                      
``wx.PORT_COCOA``                                                                Cocoa, using Cocoa NextStep/Mac API                      
``wx.PORT_WINCE``                                                                WinCE, toolkit is WinCE ``SDK`` API                      
================================================================================ ================================================================================

|

