.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.ArrayStringProperty:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.ArrayStringProperty**
==========================================================================================================================================

Property that manages a list of strings.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>ArrayStringProperty</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.ArrayStringProperty_inheritance.png" alt="Inheritance diagram of ArrayStringProperty" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.ArrayStringProperty.html" title="wx.propgrid.ArrayStringProperty" alt="" coords="5,160,236,189"/> <area shape="rect" id="node2" href="wx.propgrid.PGProperty.html" title="wx.propgrid.PGProperty" alt="" coords="33,83,209,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="77,5,164,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.ArrayStringProperty.__init__`                                
:meth:`~wx.propgrid.ArrayStringProperty.ArrayStringToString`                     Generates contents for string dst based on the contents of :ref:`ArrayString`  src.
:meth:`~wx.propgrid.ArrayStringProperty.ConvertArrayToString`                    
:meth:`~wx.propgrid.ArrayStringProperty.CreateEditorDialog`                      
:meth:`~wx.propgrid.ArrayStringProperty.DoSetAttribute`                          Reimplement this member function to add special handling for attributes of this property.
:meth:`~wx.propgrid.ArrayStringProperty.GenerateValueAsString`                   
:meth:`~wx.propgrid.ArrayStringProperty.OnButtonClick`                           
:meth:`~wx.propgrid.ArrayStringProperty.OnCustomStringEdit`                      
:meth:`~wx.propgrid.ArrayStringProperty.OnEvent`                                 Events received by editor widgets are processed here.
:meth:`~wx.propgrid.ArrayStringProperty.OnSetValue`                              This virtual function is called after m_value has been set.
:meth:`~wx.propgrid.ArrayStringProperty.StringToValue`                           Converts text into :ref:`Variant`  value appropriate for this property.
:meth:`~wx.propgrid.ArrayStringProperty.ValueToString`                           Converts property value into a text representation.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.ArrayStringProperty(PGProperty)

   **Possible constructors**::

       ArrayStringProperty(label=PG_LABEL, name=PG_LABEL, value=[])
       
   
   Property that manages a list of strings.



   .. method:: __init__(self, label=PG_LABEL, name=PG_LABEL, value=[])




      :param `label`: 
      :type `label`: string
      :param `name`: 
      :type `name`: string
      :param `value`: 
      :type `value`: list of strings







   .. staticmethod:: ArrayStringToString(dst, src, delimiter, flags)

      Generates contents for string dst based on the contents of :ref:`ArrayString`  src.                  


      :param `dst`: 
      :type `dst`: string
      :param `src`: 
      :type `src`: list of strings
      :param `delimiter`: 
      :type `delimiter`: wx.UniChar
      :param `flags`: 
      :type `flags`: int







   .. method:: ConvertArrayToString(self, arr, pString, delimiter)




      :param `arr`: 
      :type `arr`: list of strings
      :param `pString`: 
      :type `pString`: string
      :param `delimiter`: 
      :type `delimiter`: wx.UniChar







   .. method:: CreateEditorDialog(self)



      :rtype: :ref:`wx.propgrid.PGArrayEditorDialog`








   .. method:: DoSetAttribute(self, name, value)

      Reimplement this member function to add special handling for attributes of this property.                  

                


      :param `name`: 
      :type `name`: string
      :param `value`: 
      :type `value`: PGVariant




      :rtype: `bool`







      :returns: 

         Return ``False`` to have the attribute automatically stored in m_attributes. Default implementation simply does that and nothing else.  







      .. note:: 

         To actually set property attribute values from the application, use :meth:`wx.propgrid.PGProperty.SetAttribute`   instead.   








   .. method:: GenerateValueAsString(self)






   .. method:: OnButtonClick(self, propgrid, primary, cbt)




      :param `propgrid`: 
      :type `propgrid`: wx.propgrid.PropertyGrid
      :param `primary`: 
      :type `primary`: wx.Window
      :param `cbt`: 
      :type `cbt`: wx.Char




      :rtype: `bool`








   .. method:: OnCustomStringEdit(self, parent, value)




      :param `parent`: 
      :type `parent`: wx.Window
      :param `value`: 
      :type `value`: string




      :rtype: `bool`








   .. method:: OnEvent(self, propgrid, wnd_primary, event)

      Events received by editor widgets are processed here.                  

      Note that editor class usually processes most events. Some, such as button press events of TextCtrlAndButton class, can be handled here. Also, if custom handling for regular events is desired, then that can also be done (for example, :ref:`wx.propgrid.SystemColourProperty`  custom handles  ``wxEVT_CHOICE``   to display colour picker dialog when 'custom' selection is made). 

      If the event causes value to be changed, :meth:`SetValueInEvent`   should be called to set the new value. 

      The parameter `event`  is the associated :ref:`wx.Event`. 




      :param `propgrid`: 
      :type `propgrid`: wx.propgrid.PropertyGrid
      :param `wnd_primary`: 
      :type `wnd_primary`: wx.Window
      :param `event`: 
      :type `event`: wx.Event




      return ``True`` if any changes in value should be reported. 



      :rtype: `bool`



                  



      .. note:: 

   

         - If property uses choice control, and displays a dialog on some choice items, then it is preferred to display that dialog in IntToValue instead of OnEvent.  











   .. method:: OnSetValue(self)

      This virtual function is called after m_value has been set.                  

                 



      .. note:: 

   

         - If m_value was set to Null variant (ie. unspecified value), :meth:`OnSetValue`   will not be called. 
         - m_value may be of any variant type. Typically properties internally support only one variant type, and as such :meth:`OnSetValue`   provides a good opportunity to convert supported values into internal type. 
         - Default implementation does nothing.  











   .. method:: StringToValue(self, text, argFlags=0)

      Converts text into :ref:`Variant`  value appropriate for this property.                  




      :param `text`: Text to be translated into variant.  
      :type `text`: string
      :param `argFlags`: If ``wx.propgrid.PG_FULL_VALUE`` is set, returns complete, storable value instead of displayable one (they may be different). If ``wx.propgrid.PG_COMPOSITE_FRAGMENT`` is set, text is interpreted as a part of composite property string value (as generated by :meth:`ValueToString`   called with this same flag).  
      :type `argFlags`: int










      :rtype: `tuple`




      You might want to take into account that m_value is Null variant if property value is unspecified (which is usually only case if you explicitly enabled that sort behaviour).                    



      :returns: 

         ( `bool`, `variant` ) 







      .. note:: 

         Default implementation converts semicolon delimited tokens into child values. Only works for properties with children.  








   .. method:: ValueToString(self, value, argFlags=0)

      Converts property value into a text representation.                  




      :param `value`: Value to be converted.   
      :type `value`: PGVariant
      :param `argFlags`: If 0 (default value), then displayed string is returned. If ``wx.propgrid.PG_FULL_VALUE`` is set, returns complete, storable string value instead of displayable. If ``wx.propgrid.PG_EDITABLE_VALUE`` is set, returns string value that must be editable in textctrl. If ``wx.propgrid.PG_COMPOSITE_FRAGMENT`` is set, returns text that is appropriate to display as a part of string property's composite text representation.  
      :type `argFlags`: int








      :rtype: `string`



                  



      .. note:: 

         Default implementation calls :meth:`GenerateComposedValue` .   








.. toctree::
   :maxdepth: 1
   :hidden:

   wx.propgrid.ArrayStringProperty.ConversionFlags.enumeration
