.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PG_GETPROPERTYVALUES_FLAGS:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PG_GETPROPERTYVALUES_FLAGS**
==========================================================================================================================================



The `PG_GETPROPERTYVALUES_FLAGS` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.propgrid.PG_KEEP_STRUCTURE``                                                Flags for :meth:`wx.propgrid.PropertyGridInterface.GetPropertyValues` .                      
``wx.propgrid.PG_RECURSE``                                                       Flags for :meth:`wx.propgrid.PropertyGrid.SetPropertyAttribute`   etc.                      
``wx.propgrid.PG_INC_ATTRIBUTES``                                                Include attributes for GetPropertyValues.                      
``wx.propgrid.PG_RECURSE_STARTS``                                                Used when first starting recursion.                      
``wx.propgrid.PG_FORCE``                                                         Force value change.                      
``wx.propgrid.PG_SORT_TOP_LEVEL_ONLY``                                           Only sort categories and their immediate children.                      
================================================================================ ================================================================================

|

