.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGWindowList:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGWindowList**
==========================================================================================================================================

Contains a list of editor windows returned by CreateControls.           




|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGWindowList</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGWindowList_inheritance.png" alt="Inheritance diagram of PGWindowList" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGWindowList.html" title="wx.propgrid.PGWindowList" alt="" coords="5,5,201,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PGWindowList.__init__`                                       
:meth:`~wx.propgrid.PGWindowList.SetSecondary`                                   
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.propgrid.PGWindowList.m_primary`                                      A public C++ attribute of type :ref:`~wx.Window`.
:attr:`~wx.propgrid.PGWindowList.m_secondary`                                    A public C++ attribute of type :ref:`~wx.Window`.
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGWindowList(object)

   **Possible constructors**::

       PGWindowList()
       
       PGWindowList(a)
       
       PGWindowList(a, b)
       
   
   Contains a list of editor windows returned by CreateControls.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self)`
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, a)`
      
      
      
      
      :param `a`: 
      :type `a`: wx.Window
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, a, b)`
      
      
      
      
      :param `a`: 
      :type `a`: wx.Window
      :param `b`: 
      :type `b`: wx.Window
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: SetSecondary(self, secondary)




      :param `secondary`: 
      :type `secondary`: wx.Window







   .. attribute:: m_primary

      A public C++ attribute of type :ref:`~wx.Window`.


   .. attribute:: m_secondary

      A public C++ attribute of type :ref:`~wx.Window`.

