.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PGFileDialogAdapter:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PGFileDialogAdapter**
==========================================================================================================================================





|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>PGFileDialogAdapter</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.propgrid.PGFileDialogAdapter_inheritance.png" alt="Inheritance diagram of PGFileDialogAdapter" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.propgrid.PGFileDialogAdapter.html" title="wx.propgrid.PGFileDialogAdapter" alt="" coords="13,160,249,189"/> <area shape="rect" id="node2" href="wx.propgrid.PGEditorDialogAdapter.html" title="wx.propgrid.PGEditorDialogAdapter" alt="" coords="5,83,257,112"/> <area shape="rect" id="node3" href="wx.Object.html" title="wx.Object" alt="" coords="88,5,175,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.propgrid.PGFileDialogAdapter.DoShowDialog`                            
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.propgrid.PGFileDialogAdapter(PGEditorDialogAdapter)

   



   .. method:: DoShowDialog(self, propGrid, property)




      :param `propGrid`: 
      :type `propGrid`: wx.propgrid.PropertyGrid
      :param `property`: 
      :type `property`: wx.propgrid.PGProperty




      :rtype: `bool`







