.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.propgrid.PG_MISC_ARG_FLAGS:

==========================================================================================================================================
|phoenix_title|  **wx.propgrid.PG_MISC_ARG_FLAGS**
==========================================================================================================================================



The `PG_MISC_ARG_FLAGS` enumeration provides the following values:



================================================================================ ================================================================================
**Description**                                                                  **Value**
================================================================================ ================================================================================
``wx.propgrid.PG_FULL_VALUE``                                                    
``wx.propgrid.PG_REPORT_ERROR``                                                  
``wx.propgrid.PG_PROPERTY_SPECIFIC``                                             
``wx.propgrid.PG_EDITABLE_VALUE``                                                
``wx.propgrid.PG_COMPOSITE_FRAGMENT``                                            
``wx.propgrid.PG_UNEDITABLE_COMPOSITE_FRAGMENT``                                 
``wx.propgrid.PG_VALUE_IS_CURRENT``                                              
``wx.propgrid.PG_PROGRAMMATIC_VALUE``                                            
================================================================================ ================================================================================

|

