.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.StatusBarPane:

==========================================================================================================================================
|phoenix_title|  **wx.StatusBarPane**
==========================================================================================================================================

A status bar pane data container used by :ref:`wx.StatusBar`.          







         



.. seealso:: :ref:`wx.StatusBar`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>StatusBarPane</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.StatusBarPane_inheritance.png" alt="Inheritance diagram of StatusBarPane" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.StatusBarPane.html" title="wx.StatusBarPane" alt="" coords="5,5,144,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.StatusBarPane.__init__`                                               Constructs the pane with the given `style`  and `width`.
:meth:`~wx.StatusBarPane.GetStyle`                                               Returns the pane style.
:meth:`~wx.StatusBarPane.GetText`                                                Returns the text currently shown in this pane.
:meth:`~wx.StatusBarPane.GetWidth`                                               Returns the pane width; it maybe negative, indicating a variable-width field.
:meth:`~wx.StatusBarPane.IsEllipsized`                                           
:meth:`~wx.StatusBarPane.PopText`                                                Restore the message saved by the last call to Push() (unless it was changed by an intervening call to :meth:`~StatusBarPane.SetText` ) and return ``True`` if we really restored anything.
:meth:`~wx.StatusBarPane.PushText`                                               Save the existing text on top of a stack and make the new text current.
:meth:`~wx.StatusBarPane.SetIsEllipsized`                                        
:meth:`~wx.StatusBarPane.SetStyle`                                               
:meth:`~wx.StatusBarPane.SetText`                                                Set text.
:meth:`~wx.StatusBarPane.SetWidth`                                               
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.StatusBarPane.Style`                                                  See :meth:`~wx.StatusBarPane.GetStyle` and :meth:`~wx.StatusBarPane.SetStyle`
:attr:`~wx.StatusBarPane.Text`                                                   See :meth:`~wx.StatusBarPane.GetText` and :meth:`~wx.StatusBarPane.SetText`
:attr:`~wx.StatusBarPane.Width`                                                  See :meth:`~wx.StatusBarPane.GetWidth` and :meth:`~wx.StatusBarPane.SetWidth`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.StatusBarPane(object)

   **Possible constructors**::

       StatusBarPane(style=SB_NORMAL, width=0)
       
   
   A status bar pane data container used by StatusBar.



   .. method:: __init__(self, style=SB_NORMAL, width=0)

      Constructs the pane with the given `style`  and `width`.                  


      :param `style`: 
      :type `style`: int
      :param `width`: 
      :type `width`: int







   .. method:: GetStyle(self)

      Returns the pane style.                  

      :rtype: `int`








   .. method:: GetText(self)

      Returns the text currently shown in this pane.                  

      :rtype: `string`








   .. method:: GetWidth(self)

      Returns the pane width; it maybe negative, indicating a variable-width field.                  

      :rtype: `int`








   .. method:: IsEllipsized(self)



      :rtype: `bool`








   .. method:: PopText(self)

      Restore the message saved by the last call to Push() (unless it was changed by an intervening call to :meth:`SetText` ) and return ``True`` if we really restored anything.                  

      :rtype: `bool`








   .. method:: PushText(self, text)

      Save the existing text on top of a stack and make the new text current.                  

      Returns ``True`` if the text really changed.                  


      :param `text`: 
      :type `text`: string




      :rtype: `bool`








   .. method:: SetIsEllipsized(self, isEllipsized)




      :param `isEllipsized`: 
      :type `isEllipsized`: bool







   .. method:: SetStyle(self, style)




      :param `style`: 
      :type `style`: int







   .. method:: SetText(self, text)

      Set text.                  

      Returns ``True`` if it changed or ``False`` if it was already set to this value.                  


      :param `text`: 
      :type `text`: string




      :rtype: `bool`








   .. method:: SetWidth(self, width)




      :param `width`: 
      :type `width`: int







   .. attribute:: Style

      See :meth:`~wx.StatusBarPane.GetStyle` and :meth:`~wx.StatusBarPane.SetStyle`


   .. attribute:: Text

      See :meth:`~wx.StatusBarPane.GetText` and :meth:`~wx.StatusBarPane.SetText`


   .. attribute:: Width

      See :meth:`~wx.StatusBarPane.GetWidth` and :meth:`~wx.StatusBarPane.SetWidth`

