.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.StaticBoxSizer:

==========================================================================================================================================
|phoenix_title|  **wx.StaticBoxSizer**
==========================================================================================================================================

:ref:`wx.StaticBoxSizer`  is a sizer derived from :ref:`wx.BoxSizer`  but adds a static box around the sizer.          

The static box may be either created independently or the sizer may create it itself as a convenience. In any case, the sizer owns the :ref:`wx.StaticBox`  control and will delete it in the :ref:`wx.StaticBoxSizer`  destructor. 

Note that since wxWidgets 2.9.1 you are encouraged to create the windows which are added to :ref:`wx.StaticBoxSizer`  as children of :ref:`wx.StaticBox`  itself, see this class documentation for more details. 

Example of use of this class: ::

            def CreateControls(self):

                panel = wx.Panel(self)
                # Other controls here...

                sz = wx.StaticBoxSizer(wx.VERTICAL, panel, "Box")
                sz.Add(wx.StaticText(sz.GetStaticBox(), wx.ID_ANY,
                                     "This window is a child of the staticbox"))

                # Other code...









         



.. seealso:: :ref:`wx.Sizer`, :ref:`wx.StaticBox`, :ref:`wx.BoxSizer`, :ref:`Sizers Overview <sizers overview>`    







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>StaticBoxSizer</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.StaticBoxSizer_inheritance.png" alt="Inheritance diagram of StaticBoxSizer" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.StaticBoxSizer.html" title="wx.StaticBoxSizer" alt="" coords="5,237,144,267"/> <area shape="rect" id="node2" href="wx.BoxSizer.html" title="wx.BoxSizer" alt="" coords="23,160,126,189"/> <area shape="rect" id="node3" href="wx.Sizer.html" title="wx.Sizer" alt="" coords="36,83,113,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="31,5,118,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.StaticBoxSizer.__init__`                                              This constructor uses an already existing static box.
:meth:`~wx.StaticBoxSizer.CalcMin`                                               Implements the calculation of a box sizer's minimal.
:meth:`~wx.StaticBoxSizer.GetStaticBox`                                          Returns the static box associated with the sizer.
:meth:`~wx.StaticBoxSizer.RecalcSizes`                                           Implements the calculation of a box sizer's dimensions and then sets the size of its children (calling :meth:`wx.Window.SetSize`   if the child is a window).
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.StaticBoxSizer.StaticBox`                                             See :meth:`~wx.StaticBoxSizer.GetStaticBox`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.StaticBoxSizer(BoxSizer)

   **Possible constructors**::

       StaticBoxSizer(box, orient=HORIZONTAL)
       
       StaticBoxSizer(orient, parent, label=EmptyString)
       
   
   StaticBoxSizer is a sizer derived from BoxSizer but adds a static
   box around the sizer.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, box, orient=HORIZONTAL)`
      
      This constructor uses an already existing static box.                  
      
      
      
      
      :param `box`: The static box to associate with the sizer (which will take its ownership).   
      :type `box`: wx.StaticBox
      :param `orient`: Can be either  ``VERTICAL``   or   ``HORIZONTAL`` .    
      :type `orient`: int
      
      
      
      
      
      
                        
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, orient, parent, label=EmptyString)`
      
      This constructor creates a new static box with the given label and parent window.                  
      
      
      :param `orient`: 
      :type `orient`: int
      :param `parent`: 
      :type `parent`: wx.Window
      :param `label`: 
      :type `label`: string
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: CalcMin(self)

      Implements the calculation of a box sizer's minimal.                  

      It is used internally only and must not be called by the user. Documented for information.                  

      :rtype: :ref:`wx.Size`








   .. method:: GetStaticBox(self)

      Returns the static box associated with the sizer.                  

      :rtype: :ref:`wx.StaticBox`








   .. method:: RecalcSizes(self)

      Implements the calculation of a box sizer's dimensions and then sets the size of its children (calling :meth:`wx.Window.SetSize`   if the child is a window).                  

      It is used internally only and must not be called by the user (call :meth:`Layout`   if you want to resize). Documented for information.                   





   .. attribute:: StaticBox

      See :meth:`~wx.StaticBoxSizer.GetStaticBox`

