.. wxPython Phoenix documentation

   This file was generated by Phoenix's sphinx generator and associated
   tools, do not edit by hand.

   Copyright: (c) 2011-2018 by Total Control Software
   License:   wxWindows License

.. include:: headings.inc



.. _wx.stc.StyledTextEvent:

==========================================================================================================================================
|phoenix_title|  **wx.stc.StyledTextEvent**
==========================================================================================================================================

The type of events sent from :ref:`wx.stc.StyledTextCtrl`.          











.. todo:: list styled text ctrl events.   







|

|class_hierarchy| Class Hierarchy
=================================

.. raw:: html

   <div id="toggleBlock" onclick="return toggleVisibility(this)" class="closed" style="cursor:pointer;">
   <img id="toggleBlock-trigger" src="_static/images/closed.png"/>
   Inheritance diagram for class <strong>StyledTextEvent</strong>:
   </div>
   <div id="toggleBlock-summary" style="display:block;"></div>
   <div id="toggleBlock-content" style="display:none;">
   <p class="graphviz">
   <center><img src="_static/images/inheritance/wx.stc.StyledTextEvent_inheritance.png" alt="Inheritance diagram of StyledTextEvent" usemap="#dummy" class="inheritance"/></center>
   <script type="text/javascript">toggleVisibilityOnLoad(document.getElementById('toggleBlock'))</script>
   <map id="dummy" name="dummy"> <area shape="rect" id="node1" href="wx.stc.StyledTextEvent.html" title="wx.stc.StyledTextEvent" alt="" coords="5,237,179,267"/> <area shape="rect" id="node2" href="wx.CommandEvent.html" title="wx.CommandEvent" alt="" coords="17,160,167,189"/> <area shape="rect" id="node3" href="wx.Event.html" title="wx.Event" alt="" coords="51,83,133,112"/> <area shape="rect" id="node4" href="wx.Object.html" title="wx.Object" alt="" coords="49,5,135,35"/> </map> 
   </p>
   </div>

|


|method_summary| Methods Summary
================================

================================================================================ ================================================================================
:meth:`~wx.stc.StyledTextEvent.__init__`                                         
:meth:`~wx.stc.StyledTextEvent.GetAlt`                                           
:meth:`~wx.stc.StyledTextEvent.GetAnnotationsLinesAdded`                         
:meth:`~wx.stc.StyledTextEvent.GetControl`                                       
:meth:`~wx.stc.StyledTextEvent.GetDragFlags`                                     
:meth:`~wx.stc.StyledTextEvent.GetDragResult`                                    
:meth:`~wx.stc.StyledTextEvent.GetDragText`                                      
:meth:`~wx.stc.StyledTextEvent.GetFoldLevelNow`                                  
:meth:`~wx.stc.StyledTextEvent.GetFoldLevelPrev`                                 
:meth:`~wx.stc.StyledTextEvent.GetKey`                                           
:meth:`~wx.stc.StyledTextEvent.GetLParam`                                        
:meth:`~wx.stc.StyledTextEvent.GetLength`                                        
:meth:`~wx.stc.StyledTextEvent.GetLine`                                          
:meth:`~wx.stc.StyledTextEvent.GetLinesAdded`                                    
:meth:`~wx.stc.StyledTextEvent.GetListType`                                      
:meth:`~wx.stc.StyledTextEvent.GetMargin`                                        
:meth:`~wx.stc.StyledTextEvent.GetMessage`                                       
:meth:`~wx.stc.StyledTextEvent.GetModificationType`                              
:meth:`~wx.stc.StyledTextEvent.GetModifiers`                                     
:meth:`~wx.stc.StyledTextEvent.GetPosition`                                      
:meth:`~wx.stc.StyledTextEvent.GetShift`                                         
:meth:`~wx.stc.StyledTextEvent.GetText`                                          
:meth:`~wx.stc.StyledTextEvent.GetToken`                                         
:meth:`~wx.stc.StyledTextEvent.GetUpdated`                                       
:meth:`~wx.stc.StyledTextEvent.GetWParam`                                        
:meth:`~wx.stc.StyledTextEvent.GetX`                                             
:meth:`~wx.stc.StyledTextEvent.GetY`                                             
:meth:`~wx.stc.StyledTextEvent.SetAnnotationLinesAdded`                          
:meth:`~wx.stc.StyledTextEvent.SetDragFlags`                                     
:meth:`~wx.stc.StyledTextEvent.SetDragResult`                                    
:meth:`~wx.stc.StyledTextEvent.SetDragText`                                      
:meth:`~wx.stc.StyledTextEvent.SetFoldLevelNow`                                  
:meth:`~wx.stc.StyledTextEvent.SetFoldLevelPrev`                                 
:meth:`~wx.stc.StyledTextEvent.SetKey`                                           
:meth:`~wx.stc.StyledTextEvent.SetLParam`                                        
:meth:`~wx.stc.StyledTextEvent.SetLength`                                        
:meth:`~wx.stc.StyledTextEvent.SetLine`                                          
:meth:`~wx.stc.StyledTextEvent.SetLinesAdded`                                    
:meth:`~wx.stc.StyledTextEvent.SetListType`                                      
:meth:`~wx.stc.StyledTextEvent.SetMargin`                                        
:meth:`~wx.stc.StyledTextEvent.SetMessage`                                       
:meth:`~wx.stc.StyledTextEvent.SetModificationType`                              
:meth:`~wx.stc.StyledTextEvent.SetModifiers`                                     
:meth:`~wx.stc.StyledTextEvent.SetPosition`                                      
:meth:`~wx.stc.StyledTextEvent.SetText`                                          
:meth:`~wx.stc.StyledTextEvent.SetToken`                                         
:meth:`~wx.stc.StyledTextEvent.SetUpdated`                                       
:meth:`~wx.stc.StyledTextEvent.SetWParam`                                        
:meth:`~wx.stc.StyledTextEvent.SetX`                                             
:meth:`~wx.stc.StyledTextEvent.SetY`                                             
================================================================================ ================================================================================


|


|property_summary| Properties Summary
=====================================

================================================================================ ================================================================================
:attr:`~wx.stc.StyledTextEvent.Alt`                                              See :meth:`~wx.stc.StyledTextEvent.GetAlt`
:attr:`~wx.stc.StyledTextEvent.AnnotationsLinesAdded`                            See :meth:`~wx.stc.StyledTextEvent.GetAnnotationsLinesAdded`
:attr:`~wx.stc.StyledTextEvent.Control`                                          See :meth:`~wx.stc.StyledTextEvent.GetControl`
:attr:`~wx.stc.StyledTextEvent.DragFlags`                                        See :meth:`~wx.stc.StyledTextEvent.GetDragFlags` and :meth:`~wx.stc.StyledTextEvent.SetDragFlags`
:attr:`~wx.stc.StyledTextEvent.DragResult`                                       See :meth:`~wx.stc.StyledTextEvent.GetDragResult` and :meth:`~wx.stc.StyledTextEvent.SetDragResult`
:attr:`~wx.stc.StyledTextEvent.DragText`                                         See :meth:`~wx.stc.StyledTextEvent.GetDragText` and :meth:`~wx.stc.StyledTextEvent.SetDragText`
:attr:`~wx.stc.StyledTextEvent.FoldLevelNow`                                     See :meth:`~wx.stc.StyledTextEvent.GetFoldLevelNow` and :meth:`~wx.stc.StyledTextEvent.SetFoldLevelNow`
:attr:`~wx.stc.StyledTextEvent.FoldLevelPrev`                                    See :meth:`~wx.stc.StyledTextEvent.GetFoldLevelPrev` and :meth:`~wx.stc.StyledTextEvent.SetFoldLevelPrev`
:attr:`~wx.stc.StyledTextEvent.Key`                                              See :meth:`~wx.stc.StyledTextEvent.GetKey` and :meth:`~wx.stc.StyledTextEvent.SetKey`
:attr:`~wx.stc.StyledTextEvent.LParam`                                           See :meth:`~wx.stc.StyledTextEvent.GetLParam` and :meth:`~wx.stc.StyledTextEvent.SetLParam`
:attr:`~wx.stc.StyledTextEvent.Length`                                           See :meth:`~wx.stc.StyledTextEvent.GetLength` and :meth:`~wx.stc.StyledTextEvent.SetLength`
:attr:`~wx.stc.StyledTextEvent.Line`                                             See :meth:`~wx.stc.StyledTextEvent.GetLine` and :meth:`~wx.stc.StyledTextEvent.SetLine`
:attr:`~wx.stc.StyledTextEvent.LinesAdded`                                       See :meth:`~wx.stc.StyledTextEvent.GetLinesAdded` and :meth:`~wx.stc.StyledTextEvent.SetLinesAdded`
:attr:`~wx.stc.StyledTextEvent.ListType`                                         See :meth:`~wx.stc.StyledTextEvent.GetListType` and :meth:`~wx.stc.StyledTextEvent.SetListType`
:attr:`~wx.stc.StyledTextEvent.Margin`                                           See :meth:`~wx.stc.StyledTextEvent.GetMargin` and :meth:`~wx.stc.StyledTextEvent.SetMargin`
:attr:`~wx.stc.StyledTextEvent.Message`                                          See :meth:`~wx.stc.StyledTextEvent.GetMessage` and :meth:`~wx.stc.StyledTextEvent.SetMessage`
:attr:`~wx.stc.StyledTextEvent.ModificationType`                                 See :meth:`~wx.stc.StyledTextEvent.GetModificationType` and :meth:`~wx.stc.StyledTextEvent.SetModificationType`
:attr:`~wx.stc.StyledTextEvent.Modifiers`                                        See :meth:`~wx.stc.StyledTextEvent.GetModifiers` and :meth:`~wx.stc.StyledTextEvent.SetModifiers`
:attr:`~wx.stc.StyledTextEvent.Position`                                         See :meth:`~wx.stc.StyledTextEvent.GetPosition` and :meth:`~wx.stc.StyledTextEvent.SetPosition`
:attr:`~wx.stc.StyledTextEvent.Shift`                                            See :meth:`~wx.stc.StyledTextEvent.GetShift`
:attr:`~wx.stc.StyledTextEvent.Text`                                             See :meth:`~wx.stc.StyledTextEvent.GetText` and :meth:`~wx.stc.StyledTextEvent.SetText`
:attr:`~wx.stc.StyledTextEvent.Token`                                            See :meth:`~wx.stc.StyledTextEvent.GetToken` and :meth:`~wx.stc.StyledTextEvent.SetToken`
:attr:`~wx.stc.StyledTextEvent.Updated`                                          See :meth:`~wx.stc.StyledTextEvent.GetUpdated` and :meth:`~wx.stc.StyledTextEvent.SetUpdated`
:attr:`~wx.stc.StyledTextEvent.WParam`                                           See :meth:`~wx.stc.StyledTextEvent.GetWParam` and :meth:`~wx.stc.StyledTextEvent.SetWParam`
:attr:`~wx.stc.StyledTextEvent.X`                                                See :meth:`~wx.stc.StyledTextEvent.GetX` and :meth:`~wx.stc.StyledTextEvent.SetX`
:attr:`~wx.stc.StyledTextEvent.Y`                                                See :meth:`~wx.stc.StyledTextEvent.GetY` and :meth:`~wx.stc.StyledTextEvent.SetY`
================================================================================ ================================================================================


|


|api| Class API
===============


.. class:: wx.stc.StyledTextEvent(CommandEvent)

   **Possible constructors**::

       StyledTextEvent(commandType=0, id=0)
       
       StyledTextEvent(event)
       
   
   The type of events sent from StyledTextCtrl.



   .. method:: __init__(self, *args, **kw)



      |overload| Overloaded Implementations:

      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, commandType=0, id=0)`
      
      
      
      
      :param `commandType`: 
      :type `commandType`: wx.EventType
      :param `id`: 
      :type `id`: int
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`

      
      **__init__** `(self, event)`
      
      
      
      
      :param `event`: 
      :type `event`: wx.stc.StyledTextEvent
      
      
      
      
      
      
      :html:`<hr class="overloadsep" /><br />`






   .. method:: GetAlt(self)



      :rtype: `bool`








   .. method:: GetAnnotationsLinesAdded(self)



      :rtype: `int`








   .. method:: GetControl(self)



      :rtype: `bool`








   .. method:: GetDragFlags(self)



      :rtype: `int`








   .. method:: GetDragResult(self)



      :rtype: :ref:`wx.DragResult`








   .. method:: GetDragText(self)



      :rtype: `string`








   .. method:: GetFoldLevelNow(self)



      :rtype: `int`








   .. method:: GetFoldLevelPrev(self)



      :rtype: `int`








   .. method:: GetKey(self)



      :rtype: `int`








   .. method:: GetLParam(self)



      :rtype: `int`








   .. method:: GetLength(self)



      :rtype: `int`








   .. method:: GetLine(self)



      :rtype: `int`








   .. method:: GetLinesAdded(self)



      :rtype: `int`








   .. method:: GetListType(self)



      :rtype: `int`








   .. method:: GetMargin(self)



      :rtype: `int`








   .. method:: GetMessage(self)



      :rtype: `int`








   .. method:: GetModificationType(self)



      :rtype: `int`








   .. method:: GetModifiers(self)



      :rtype: `int`








   .. method:: GetPosition(self)



      :rtype: `int`








   .. method:: GetShift(self)



      :rtype: `bool`








   .. method:: GetText(self)



      :rtype: `string`








   .. method:: GetToken(self)



      :rtype: `int`








   .. method:: GetUpdated(self)



      :rtype: `int`








   .. method:: GetWParam(self)



      :rtype: `int`








   .. method:: GetX(self)



      :rtype: `int`








   .. method:: GetY(self)



      :rtype: `int`








   .. method:: SetAnnotationLinesAdded(self, val)




      :param `val`: 
      :type `val`: int







   .. method:: SetDragFlags(self, flags)




      :param `flags`: 
      :type `flags`: int







   .. method:: SetDragResult(self, val)




      :param `val`: 
      :type `val`: wx.DragResult







   .. method:: SetDragText(self, val)




      :param `val`: 
      :type `val`: string







   .. method:: SetFoldLevelNow(self, val)




      :param `val`: 
      :type `val`: int







   .. method:: SetFoldLevelPrev(self, val)




      :param `val`: 
      :type `val`: int







   .. method:: SetKey(self, k)




      :param `k`: 
      :type `k`: int







   .. method:: SetLParam(self, val)




      :param `val`: 
      :type `val`: int







   .. method:: SetLength(self, len)




      :param `len`: 
      :type `len`: int







   .. method:: SetLine(self, val)




      :param `val`: 
      :type `val`: int







   .. method:: SetLinesAdded(self, num)




      :param `num`: 
      :type `num`: int







   .. method:: SetListType(self, val)




      :param `val`: 
      :type `val`: int







   .. method:: SetMargin(self, val)




      :param `val`: 
      :type `val`: int







   .. method:: SetMessage(self, val)




      :param `val`: 
      :type `val`: int







   .. method:: SetModificationType(self, t)




      :param `t`: 
      :type `t`: int







   .. method:: SetModifiers(self, m)




      :param `m`: 
      :type `m`: int







   .. method:: SetPosition(self, pos)




      :param `pos`: 
      :type `pos`: int







   .. method:: SetText(self, t)




      :param `t`: 
      :type `t`: string







   .. method:: SetToken(self, val)




      :param `val`: 
      :type `val`: int







   .. method:: SetUpdated(self, val)




      :param `val`: 
      :type `val`: int







   .. method:: SetWParam(self, val)




      :param `val`: 
      :type `val`: int







   .. method:: SetX(self, val)




      :param `val`: 
      :type `val`: int







   .. method:: SetY(self, val)




      :param `val`: 
      :type `val`: int







   .. attribute:: Alt

      See :meth:`~wx.stc.StyledTextEvent.GetAlt`


   .. attribute:: AnnotationsLinesAdded

      See :meth:`~wx.stc.StyledTextEvent.GetAnnotationsLinesAdded`


   .. attribute:: Control

      See :meth:`~wx.stc.StyledTextEvent.GetControl`


   .. attribute:: DragFlags

      See :meth:`~wx.stc.StyledTextEvent.GetDragFlags` and :meth:`~wx.stc.StyledTextEvent.SetDragFlags`


   .. attribute:: DragResult

      See :meth:`~wx.stc.StyledTextEvent.GetDragResult` and :meth:`~wx.stc.StyledTextEvent.SetDragResult`


   .. attribute:: DragText

      See :meth:`~wx.stc.StyledTextEvent.GetDragText` and :meth:`~wx.stc.StyledTextEvent.SetDragText`


   .. attribute:: FoldLevelNow

      See :meth:`~wx.stc.StyledTextEvent.GetFoldLevelNow` and :meth:`~wx.stc.StyledTextEvent.SetFoldLevelNow`


   .. attribute:: FoldLevelPrev

      See :meth:`~wx.stc.StyledTextEvent.GetFoldLevelPrev` and :meth:`~wx.stc.StyledTextEvent.SetFoldLevelPrev`


   .. attribute:: Key

      See :meth:`~wx.stc.StyledTextEvent.GetKey` and :meth:`~wx.stc.StyledTextEvent.SetKey`


   .. attribute:: LParam

      See :meth:`~wx.stc.StyledTextEvent.GetLParam` and :meth:`~wx.stc.StyledTextEvent.SetLParam`


   .. attribute:: Length

      See :meth:`~wx.stc.StyledTextEvent.GetLength` and :meth:`~wx.stc.StyledTextEvent.SetLength`


   .. attribute:: Line

      See :meth:`~wx.stc.StyledTextEvent.GetLine` and :meth:`~wx.stc.StyledTextEvent.SetLine`


   .. attribute:: LinesAdded

      See :meth:`~wx.stc.StyledTextEvent.GetLinesAdded` and :meth:`~wx.stc.StyledTextEvent.SetLinesAdded`


   .. attribute:: ListType

      See :meth:`~wx.stc.StyledTextEvent.GetListType` and :meth:`~wx.stc.StyledTextEvent.SetListType`


   .. attribute:: Margin

      See :meth:`~wx.stc.StyledTextEvent.GetMargin` and :meth:`~wx.stc.StyledTextEvent.SetMargin`


   .. attribute:: Message

      See :meth:`~wx.stc.StyledTextEvent.GetMessage` and :meth:`~wx.stc.StyledTextEvent.SetMessage`


   .. attribute:: ModificationType

      See :meth:`~wx.stc.StyledTextEvent.GetModificationType` and :meth:`~wx.stc.StyledTextEvent.SetModificationType`


   .. attribute:: Modifiers

      See :meth:`~wx.stc.StyledTextEvent.GetModifiers` and :meth:`~wx.stc.StyledTextEvent.SetModifiers`


   .. attribute:: Position

      See :meth:`~wx.stc.StyledTextEvent.GetPosition` and :meth:`~wx.stc.StyledTextEvent.SetPosition`


   .. attribute:: Shift

      See :meth:`~wx.stc.StyledTextEvent.GetShift`


   .. attribute:: Text

      See :meth:`~wx.stc.StyledTextEvent.GetText` and :meth:`~wx.stc.StyledTextEvent.SetText`


   .. attribute:: Token

      See :meth:`~wx.stc.StyledTextEvent.GetToken` and :meth:`~wx.stc.StyledTextEvent.SetToken`


   .. attribute:: Updated

      See :meth:`~wx.stc.StyledTextEvent.GetUpdated` and :meth:`~wx.stc.StyledTextEvent.SetUpdated`


   .. attribute:: WParam

      See :meth:`~wx.stc.StyledTextEvent.GetWParam` and :meth:`~wx.stc.StyledTextEvent.SetWParam`


   .. attribute:: X

      See :meth:`~wx.stc.StyledTextEvent.GetX` and :meth:`~wx.stc.StyledTextEvent.SetX`


   .. attribute:: Y

      See :meth:`~wx.stc.StyledTextEvent.GetY` and :meth:`~wx.stc.StyledTextEvent.SetY`

