[bdist_wheel]
python-tag = py3

[versioneer]
vcs = git
style = pep440
versionfile_source = heliopy/_version.py
versionfile_build = heliopy/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0

