[tox]
envlist = {py27,py36}-django{18,19,110,111}, docs, pep8

[testenv]
whitelist_externals = make
commands = coverage run --source {envsitepackagesdir}/security --omit="*migrations/*" testing/manage.py test tests
basepython =
    py27: python2.7
    py36: python3.6
deps =
	django-discover-runner
	django18: django==1.8
	django19: django==1.9
	django110: django==1.10
	django111: django==1.11
	coverage
  ua_parser==0.7.1
  mock==2.0.0

[testenv:docs]
basepython = python2.7
deps =
    Sphinx
    django==1.11
    ua_parser==0.7.1
commands =
    make clean
    make html

[testenv:pep8]
basepython = python2.7
deps=
    pep8-naming
    hacking
    flake8==2.6.0
commands=flake8 security testing

[flake8]
ignore=E131,H306,H301,H404,H405,H101,N802,N812
max-complexity=10
exclude=*migrations*
