[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[pycodestyle]
max_line_length = 120

[pylama:pycodestyle]
max_line_length = 120

[yapf]
based_on_style = chromium
column_limit = 120
indent_width = 4

[egg_info]
tag_build = 
tag_date = 0

