<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.geo.mapwidget">

  <!-- MapLayer adapts 
    view, context, request, mapwidget -->

    <adapter
        for = "zope.interface.Interface
               zope.interface.Interface
               zope.interface.Interface
               zope.interface.Interface"
        provides = "collective.geo.mapwidget.interfaces.IMapLayer"
        factory = "collective.geo.zugmap.maplayers.ZugMapOrtsplanLayer"
        name = 'zugmap_ortsplan'
        />

    <adapter
        for = "zope.interface.Interface
               zope.interface.Interface
               zope.interface.Interface
               zope.interface.Interface"
        provides = "collective.geo.mapwidget.interfaces.IMapLayer"
        factory = "collective.geo.zugmap.maplayers.ZugMapOrthofotoPlus"
        name = 'zugmap_orthofotoplus'
        />

</configure>