#
# example example_preprocess_focus_area config
#

[geo_preprocessing]

# nlp languages to use (will include language specific stoplists and location type expansion lists)
language_codes=['en']

# corpus dir with language specific stoplists etc.
corpus_dir=None

# stanford tagger base dir
stanford_tagger_dir=None

# tree tagger base dir
tree_tagger_dir=None

# database details
db_user=postgres
db_pass=postgres
db_host=localhost
db_port=5432
db_name=openstreetmap
db_schema_reveal=reveal

# list of focus area specs
# performance notes
#   preprocesssing time is related to number of points/line/polygons (N) and number of admin regions (M). admin regions are cross-checked for containment so this there are N*M calculations to perform.
#   UK_places takes 20 mins, France_places take 2 hours, gr_paris takes 4 hours on modest 2014 server hardware
#   europe_places (420,000 points) is made up of each european country. this allows a sequential country-by-country calculation which reduced the size of M and is vastly quicker than global places. it takes 7 hours to compute.
#   north_america_places (usa and canada) (52,000 points) takes 1 hour to compute.
#   au_nz_places (australia and new zealand) (8,000 points) takes 3 mins to compute.
#   global places (about 1,000,000 points) has a maximum size of M and is thus so slow it takes > 12 days to compute. this is disabled and is viable only for future CPU hardware that is quick enough to process it.
focus_area_spec=
	{
		'brussels' : {
			'focus_area_id' : 'brussels',
			'osmid': ['relation',54094],
			'admin_lookup_table' : 'global_cities10_admin',
		},
		'midyat_turkey' : {
			'focus_area_id' : 'midyat_turkey',
			'osmid': ['relation',1692098],
			'admin_lookup_table' : 'global_cities10_admin',
		},
		'cinar_turkey' : {
			'focus_area_id' : 'cinar_turkey',
			'osmid': ['relation',1404649],
			'admin_lookup_table' : 'global_cities10_admin',
		},
		'gr_paris' : {
			'focus_area_id' : 'gr_paris',
			'osmid': ['relation',71525, 'relation', 87002, 'relation', 86999, 'relation', 86985, 'relation', 85802, 'relation', 91776, 'relation', 72258, 'relation', 72148, 'relation', 31340, 'relation', 72020, 'relation', 85527, 'relation', 59321, 'relation', 37027, 'relation', 37026, 'relation', 104479, 'relation', 105122, 'relation', 105748, 'relation', 104868, 'relation', 108318, 'relation', 129550, 'relation', 130544, 'relation', 67826, 'relation', 67685, 'relation', 87628, 'relation', 87922],
			'admin_lookup_table' : 'global_cities10_admin',
		},
		'southampton' : {
			'focus_area_id' : 'southampton',
			'admin': ['southampton','south east england', 'united kingdom'],
			'admin_lookup_table' : 'global_cities10_admin',
		},
		'oxford_area' : {
			'focus_area_id' : 'oxford_area',
			'radius': ['POINT(-1.3176274 51.7503955)', 0.2],
			'admin_lookup_table' : 'global_cities10_admin',
		},
		'milan' : {
			'focus_area_id' : 'milan',
			'osmid': ['relation',44881],
			'admin_lookup_table' : 'global_cities10_admin',
		},
		'christchurch' : {
			'focus_area_id' : 'christchurch',
			'osmid': ['relation',2730349],
			'admin_lookup_table' : 'global_cities10_admin',
		},
		'new_york' : {
			'focus_area_id' : 'new_york',
			'osmid': ['relation', 175905, 'relation', 170953, 'relation', 3955977],
			'admin_lookup_table' : 'global_cities10_admin',
		},
		'uk_places' : {
			'focus_area_id' : 'uk_places',
			'place_types': ['continent','country','state','county','region','province','district','municipality','city','borough','suburb','quarter','neighbourhood','town','village','island','islet','archipelago'],
			'parent_osmid': ['relation',62149],
			'admin_lookup_table' : 'global_cities10_admin',
		},
		'france_places' : {
			'focus_area_id' : 'france_places',
			'place_types': ['continent','country','state','county','region','province','district','municipality','city','borough','suburb','quarter','neighbourhood','town','village','island','islet','archipelago'],
			'parent_osmid': ['relation',1403916],
			'admin_lookup_table' : 'global_cities10_admin',
		},

		'europe_places' : {
			'focus_area_id' : 'europe_places',
			'place_types': ['continent','country','state','county','region','province','district','municipality','city','borough','suburb','quarter','neighbourhood','town','village','island','islet','archipelago'],
			'parent_osmid': ['relation',62149, 'relation', 1403916, 'relation', 1311341, 'relation', 295480, 'relation', 9407, 'relation', 50046, 'relation', 2323309, 'relation', 51477, 'relation', 365331, 'relation', 51701, 'relation', 2978650, 'relation', 54224, 'relation', 52822, 'relation', 62273, 'relation', 51684, 'relation', 79510, 'relation', 72594, 'relation', 72596, 'relation', 49715, 'relation', 59065, 'relation', 60189, 'relation', 16239, 'relation', 218657, 'relation', 21335, 'relation', 14296, 'relation', 214885, 'relation', 1741311, 'relation', 2528142, 'relation', 90689, 'relation', 58974, 'relation', 60199, 'relation', 53296, 'relation', 2088990, 'relation', 53292, 'relation', 53293, 'relation', 186382, 'relation', 192307, 'relation', 174737, 'relation', 307787, 'relation', 1124039, 'relation', 365307, 'relation', 1278736],
			'admin_lookup_table' : 'global_cities10_admin',
		},
		'north_america_places' : {
			'focus_area_id' : 'north_america_places',
			'place_types': ['continent','country','state','county','region','province','district','municipality','city','borough','suburb','quarter','neighbourhood','town','village','island','islet','archipelago'],
			'parent_osmid': ['relation',148838,'relation',1428125],
			'admin_lookup_table' : 'global_cities10_admin',
		},
		'au_nz_places' : {
			'focus_area_id' : 'au_nz_places',
			'place_types': ['continent','country','state','county','region','province','district','municipality','city','borough','suburb','quarter','neighbourhood','town','village','island','islet','archipelago'],
			'parent_osmid': ['relation',80500,'relation',556706],
			'admin_lookup_table' : 'global_cities10_admin',
		}

#		'global_places' : {
#			'focus_area_id' : 'global_places',
#			'place_types': ['continent','country','state','county','region','province','district','municipality','city','borough','suburb','quarter','neighbourhood','town','village','island','islet','archipelago'],
#			'admin_lookup_table' : 'global_cities10_admin',
#		},

	}

global_area_spec=
	{
		'focus_area_id' : 'global_cities10',
		'max_admin_level': 10,
	}

