[tox]
envlist = clean, check, py{36,37}, report, docs

[testenv]
basepython = python3.6
passenv = TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
deps = -r requirements.txt
sitepackages = True
commands =
    python -m pytest -vv
depends =
    py{36,37}: clean, check


[flake8]
ignore = E241, F841


[pytest]
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
python_files = test*.py
addopts = --cov-report=term-missing:skip-covered --cov-append --cov=picast
markers =
    connection: mark a test as a connection test.
    unit: mark a test as an unit test.


[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
commands =
    check-manifest {toxinidir}
    python -m flake8 picast setup.py
    python -m isort --verbose --check-only --diff --recursive picast setup.py


[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

