[metadata]
license-file = LICENSE.txt

[bdist_wheel]
python-tag = py2

[flake8]
statistics = 1
ignore = E501

[nosetests]
with-xunit = true
where = tests

[easy_install]

[egg_info]
tag_build = 
tag_date = 0

