[versioneer]
vcs = git
style = pep440
versionfile_source = microhapdb/_version.py
versionfile_build = microhapdb/_version.py
tag_prefix = 
parentdir_prefix = microhapdb-

[egg_info]
tag_build = 
tag_date = 0

