[tox]
envlist = py27,py33,py34,py35,pypy

[testenv]
commands = {envpython} setup.py test
deps =
setenv =
    TRYTOND_DATABASE_URI={env:TRYTOND_DATBASE_URI:sqlite://}
    DB_NAME={env:DB_NAME::memory:}
install_command = pip install --pre --find-links https://trydevpi.tryton.org/ {opts} {packages}
