3to2==1.1.1
Babel==2.7.0
CherryPy==17.4.2
Click==7.0
Distutils2==1.0a4
Flask-Babel==0.12.2
Flask-Cors==3.0.8
Flask-KVSession==0.6.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.0
Flask-SocketIO==4.2.1
Flask-User==0.6.21
Flask-WTF==0.14.2
Flask==1.1.1
Jinja2==2.10.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
Pattern==3.6
Pillow==6.1.0
PyJWT==1.7.1
PyLaTeX==1.3.0
PyPDF2==1.26.0
PyYAML==5.1.2
Pygments==2.4.2
Pyphen==0.9.5
SQLAlchemy==1.3.8
SocksiPy-branch==1.1
WTForms==2.1
Werkzeug==0.15.5
XlsxWriter==1.2.0
alembic==1.1.0
amqp==2.5.1
asn1crypto==0.24.0
astunparse==1.6.2
azure-common==1.1.23
azure-nspkg==3.0.2
azure-storage==0.36.0
backports.csv==1.0.7
backports.functools-lru-cache==1.5
bcrypt==3.1.7
beautifulsoup4==4.8.0
billiard==3.5.0.5
bleach==3.1.0
blinker==1.4
boto3==1.9.220
boto==2.49.0
botocore==1.12.220
cachetools==3.1.1
celery[redis]==4.1.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
cheroot==6.5.6
contextlib2==0.5.5
convertapi==1.1.0
cryptography==2.7
dnspython==1.16.0
docassemble.base==0.5.36
docassemble.demo==0.5.36
docassemble==0.5.36
docutils==0.15.2
docxcompose==1.0.1
docxtpl==0.6.3
enum34==1.1.6
et-xmlfile==1.0.1
eventlet==0.25.1
fdfgen==0.16.1
feedparser==5.2.1
future==0.17.1
futures==3.3.0
gcs-oauth2-boto-plugin==2.5
geographiclib==1.49
geopy==1.20.0
google-api-core==1.14.2
google-api-python-client==1.7.11
google-auth-httplib2==0.0.3
google-auth==1.6.3
google-cloud-core==1.0.3
google-cloud-storage==1.19.0
google-cloud-translate==1.6.0
google-reauth==0.1.0
google-resumable-media==0.3.3
googleapis-common-protos==1.6.0
greenlet==0.4.15
grpcio==1.23.0
gspread==3.1.0
guess-language-spirit==0.5.3
httplib2==0.13.1
humanize==0.5.1
idna==2.8
ipaddress==1.0.22
iso8601==0.1.12
itsdangerous==1.1.0
jaraco.functools==2.0
jdcal==1.4.1
jellyfish==0.5.6
jmespath==0.9.4
jsmin==2.2.2
kombu==4.1.0
links-from-link-header==0.1.0
lxml==4.4.1
mdx-smartypants==1.5.1
minio==5.0.1
monotonic==1.5
more-itertools==5.0.0
namedentities==1.5.2
netifaces==0.10.9
nltk==3.4.5
numpy==1.16.5
oauth2client==4.1.3
openpyxl==2.6.3
ordered-set==3.1.1
pandas==0.24.2
passlib==1.7.1
pathlib==1.0.1
pdfminer.six==20181108
pdfminer==20140328
phonenumbers==8.10.17
pkginfo==1.5.0.1
portend==2.5
protobuf==3.9.1
psutil==5.6.3
psycopg2-binary==2.8.3
pyOpenSSL==19.0.0
pyPdf==1.13
pyasn1-modules==0.2.6
pyasn1==0.4.7
pycountry==19.8.18
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.9.0
pycryptodomex==3.9.0
pycurl==7.43.0.3
pyotp==2.3.0
pypdftk==0.4
pypng==0.0.20
python-dateutil==2.8.0
python-docx==0.8.7
python-editor==1.0.4
python-engineio==3.9.3
python-ldap==3.2.0
python-socketio==4.3.1
pytz==2019.2
pyu2f==0.1.4
qrcode==6.1
qrtools==0.0.2
rauth==0.7.3
readme-renderer==24.0
redis==3.3.8
repoze.lru==0.7
requests-toolbelt==0.9.1
requests==2.22.0
retry-decorator==1.1.0
rfc3339==6.1
rsa==4.0
ruamel.ordereddict==0.4.14
ruamel.yaml.clib==0.1.2
ruamel.yaml==0.16.5
s3transfer==0.2.1
s4cmd==2.1.0
scikit-learn==0.20.4
scipy==1.2.2
simplekv==0.10.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
sortedcontainers==2.1.0
soupsieve==1.9.3
strict-rfc3339==0.7
subprocess32==3.5.4
tailer==0.4.1
tempora==1.14.1
textstat==0.5.4
titlecase==0.12.0
tqdm==4.35.0
twilio==6.29.4
twine==1.13.0
tzlocal==2.0.0
uWSGI==2.0.18
ua-parser==0.8.0
uritemplate==3.0.0
urllib3==1.25.3
us==1.0.0
user-agents==2.0
vine==1.3.0
webencodings==0.5.1
xlrd==1.2.0
xlwt==1.3.0
zc.lockfile==2.0
