[metadata]
title = Ex. 8 : Regression (*boston*)
description = Cet exemple utilise un jeu de donnees test tres connus en
 en traitement du signal : *boston*.<br/><br/>

 3 algorithmes de regression (lm,mlp et svr) sont compares.
author = Mapping learning team
[io]
samples=boston
# [optionnel] colonne correspondant au ID des classes (numeriques)
label_id=
# [optionnel] colonne correspondant aux libelles des classes (texte)
label=
# [optionnel] liste des features a utiliser
features=
# [optionnel] jeu de donnees sur lequel appliquer les classification
data=
# dossier qui contiendra les sorties
output={path}/tmp/example8/
[preprocess]
# [optionnel:booleen] faut-il centrer/reduire ? [true/false]
scale=t
# [optionnel:booleen] faut-il reequilibrer les echantillons ? [true/false]
balance=
# [optionnel:txt] Reduit les dimensions du jeu de donnees (pca, lda, kbest, rfe,kernel_pca)
reduce=
# [optionnel:nombre] nombre de dimensions souhaitees apres reduction
ncomp=
# [optionnel:booleen] faut-il analyser la separabilite des echantillons ? [true/false]
separability=
[process]
type=regression
# [optionnel:txt] quelle mesure de distance utiliser (si different euclidean)
distance=
# [optionnel:txt ou list]algorithme(s) de classification a appliquer (ex: knn)
algorithm=lm,ridge,mlp,svr,rforest
kfold=
# optimize des parametres de classification ? [true/false]
optimize=
# faut-il predire des resultats (exporter des classifs) ? [true/false]
predict=