<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <environment type="json">{"NO_TEST": ""}</environment>
  <parameters type="json">{"environment": {"NO_TEST": ""}}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{01f3ce63-802f-463f-b7c4-157e2c6e6f19}" x="1900.0" y="1975.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{4abfc891-95c1-45b6-801f-87b840945373}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" type_base="[&lt;a&gt;]" uuid="{0bbe23f7-0565-4bbd-be9e-aa3eb3e78b34}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{58fc258a-d13b-419e-9493-1dbe974a59b7}" x="1750.0" y="1975.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"data1\", \"f\", [0.8, 1.0]], [\"data2\", \"f\", [1.5, 0.1]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{6287bf1f-e28e-4876-8eb4-e13ba1f315eb}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.matlab.matlabcalculator" uuid="{952eb7d0-accd-40a5-8357-deadc78c1b3f}" x="2050.0" y="1975.0">
    <label>Matlab Calculator</label>
    <description>Performs user-defined Matlab calculations</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se, Sara Gustafzelius &lt;sara.gustafzelius@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "calc_list": {"description": "List of calculations.", "editor": null, "label": "List of calculations", "order": 0, "passthrough": false, "type": "list", "list": ["${new} = ${data1} + ${data2} #ENABLED:1"], "value": [0], "value_names": []}, "same_length_res": {"description": "Gather all the results generated from an incoming Table into a common output table. This requires that the results all have the same length. An error will be given if the lengths of the outgoing results differ.", "editor": null, "label": "Put results in common outputs.", "order": 1, "type": "boolean", "value": true}, "copy_input": {"description": "If enabled the incoming data will be copied to the output before running the calculations. This requires that the results will all have the same length. An exception will be raised if the lengths of the outgoing results differ.", "editor": null, "label": "Copy input", "order": 2, "type": "boolean", "value": false}, "fail_strategy": {"description": "Decide how a failed calculation should be handled", "label": "Action on calculation failure", "order": 3, "passthrough": false, "type": "list", "list": ["Exception", "Skip calculation"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="port0" scheme="hdf5" type="[table]" type_base="[table]" uuid="{67a0baee-bea6-4480-b807-62538ff788a4}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port1" scheme="hdf5" type="[table]" type_base="[table]" uuid="{9f559779-e46d-4220-b66e-b6830d2e7250}">
        <label>Table applied with MATLAB functions</label>
        <description>Table applied with MATLAB functions</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{74e2dbe5-8a61-4dd5-b981-1f0c260f6782}">
    <source node="{58fc258a-d13b-419e-9493-1dbe974a59b7}" port="{6287bf1f-e28e-4876-8eb4-e13ba1f315eb}"/>
    <destination node="{01f3ce63-802f-463f-b7c4-157e2c6e6f19}" port="{4abfc891-95c1-45b6-801f-87b840945373}"/>
  </connection>
  <connection type="[table]" uuid="{9f4f3fef-b802-409e-b6ac-7c15e54e968e}">
    <source node="{01f3ce63-802f-463f-b7c4-157e2c6e6f19}" port="{0bbe23f7-0565-4bbd-be9e-aa3eb3e78b34}"/>
    <destination node="{952eb7d0-accd-40a5-8357-deadc78c1b3f}" port="{67a0baee-bea6-4480-b807-62538ff788a4}"/>
  </connection>
  <text color="Beige" height="100.0" uuid="{d1053b04-4719-4957-9c39-ffb8d7088ee2}" width="150.0" x="1471.0" y="1932.0">First, set the path to your Matlab executable in Preferences/MATLAB</text>
  <text color="Beige" height="50.0" uuid="{274b857c-0f3d-4207-b3c5-fff04c057a77}" width="350.0" x="1750.0" y="2075.0">
- Node example: *org.sysess.sympathy.matlab.matlabcalculator*</text>
</flow>
