
[tox]
envlist = lint3,py36

[package]
name = skytools
deps = psycopg2
test_deps =
    nose==1.3.7
    coverage==4.5.4
lint_deps =
    pylint==2.4.4

[testenv]
changedir = {envsitepackagesdir}
deps =
    {[package]deps}
    {[package]test_deps}
commands =
	coverage erase
	coverage run --rcfile "{toxinidir}/.coveragerc" --include "{[package]name}/*" \
		-m nose -P --with-doctest --all-modules {[package]name} "{toxinidir}/tests"
	coverage html -d "{toxinidir}/tmp/cover-{envname}" \
		--title "Coverage for {envname}" \
		--rcfile "{toxinidir}/.coveragerc"
	coverage report --rcfile "{toxinidir}/.coveragerc"


[testenv:lint3]
basepython = python3
deps =
    {[package]deps}
    {[package]lint_deps}
commands =
    pylint --rcfile={toxinidir}/.pylintrc {[package]name}

