[metadata]
name = whattime
description = Checking what kind of time a date is.
author = Paul Götze
author-email = paul.christoph.goetze@gmail.com
maintainer = Paul Götze
maintainer-email = paul.christoph.goetze@gmail.com
license = MIT
url = https://github.com/grammofy/whattime
long-description = file: README.md
long-description-content-type = text/markdown
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Topic :: Utilities
	Programming Language :: Python
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Operating System :: Unix
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov
	pytest-randomly

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov whattime --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = whattime
extensions = 
	tox

[egg_info]
tag_build = 
tag_date = 0

