[tox]
envlist = py34, py37, lint, examples

[travis]
python =
    3.7: py37
    3.4: py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest==4.6.3
    pytest-runner==5.1
    grpcio>=1.21.1
    protobuf>=3.8.0
commands =
    py.test tests --basetemp={envtmpdir}

[testenv:lint]
deps=flake8
commands=make lint proto-lint

[testenv:examples]
commands=python ./examples/opencv/opencv.py
