click>=6.6.0
funcsigs
future>=0.16.0
nibabel>=2.1.0
packaging
prov>=1.5.2
pydot>=1.2.3
pydotplus
python-dateutil>=2.2
simplejson>=3.8.0
traits!=5.0,>=4.6
filelock>=3.0.0
etelemetry
neurdflib

[:python_version < "3.0"]
networkx<=2.2,>=1.9

[:python_version <= "3.4"]
configparser
pathlib2
scipy<1.3.0,>=0.14

[:python_version == "2.7"]
futures
numpy!=1.16.0,<1.17.0,>=1.12

[:python_version > "3.0" and python_version < "3.7"]
numpy>=1.12

[:python_version >= "3.0"]
networkx>=1.9

[:python_version >= "3.5"]
scipy>=0.14

[:python_version >= "3.7"]
numpy>=1.15.3

[all]
nipy
nitime
psutil>=5.0
Sphinx>=1.4
yapf>=0.27
pytest-cov
pydot>=1.2.3
pytest
paramiko
duecredit
mock
dipy
codecov
pydotplus
nilearn<0.5.0
coverage<5
datalad
matplotlib
xvfbwrapper
numpydoc
pytest-env
pybids>=0.7.0

[data]
datalad

[dev]
coverage<5
mock
matplotlib
pydot>=1.2.3
pytest
codecov
numpydoc
pytest-env
pydotplus
Sphinx>=1.4
yapf>=0.27
pytest-cov

[doc]
Sphinx>=1.4
numpydoc
matplotlib
pydotplus
pydot>=1.2.3

[duecredit]
duecredit

[nipy]
nitime
nilearn<0.5.0
dipy
nipy
matplotlib

[profiler]
psutil>=5.0

[pybids]
pybids>=0.7.0

[specs]
yapf>=0.27

[ssh]
paramiko

[tests]
codecov
coverage<5
mock
pytest
pytest-cov
pytest-env

[xvfbwrapper]
xvfbwrapper
