[metadata]
name = jinja2-context-filters
author = Nick Shobe
author_email = nickshobe@gmail.com
description = Jinja2 filters to expose Context and Environment values to templates.
long_description = file: README.md, CHANGELOG.md, LICENSE
long_description_content_type = text/markdown
license_files = LICENSE
license = MIT License
version = file: VERSION

[options]
include_package_data = true
packages = find:
install_requires = 
	Jinja2
setup_requires = 
	setuptools

[options.extras_require]
test = pytest; pytest-cov

[egg_info]
tag_build = 
tag_date = 0

