[metadata]
name = wgstatus
author = Christian Hopps
author-email = chopps@gmail.com
description-file = README.rst
home-page = https://github.com/choppsv1/wgstatus
license = Apache-2

[files]
packages = 
	wgstatus

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[wheel]
universal = 1

[entry_points]
console_scripts = 
	wgstatus = wgstatus.main:main

[nosetests]
verbosity = 1
with-doctest = 1

[coverage:run]
source = wgstatus,tests

[pytest]
addopts = --doctest-modules
testpaths = wgstatus

[flake8]
max-line-length = 120
ignore = E125,E128,E201,E202,E211,E261,E265,F401

[egg_info]
tag_build = 
tag_date = 0

