[tox]
envlist =
    py27,py35,py36,py37,py38,pypy,pypy3,coverage,docs

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test,docs]

[testenv:coverage]
usedevelop = true
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    coverage

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
