','''''''''''''..''''.........''''''''''',,',,,,,.
;xOkxxxxxxxxxxdxxddooloolclooloooddxxxxxxkxxkkkOo'
:OXK0kxO0000000OOkOOxdxkdodOkxxxxkkOOO0000kxk0KXx,
:0NX0xdOKKKK0000000OkoolllllodkOOOOOOO0000xox0KXx,
:0XXX00KKKK00O0000ko;........';ok0000OO000OO0KKXx'
;OXKKKKKKKK0O0000k:....''.......;x0000kO000KKKKKd'
;OXKKKK0000OOOO0x;...:odddoc,....,xOOOkk0000KKKKd'
;kK0000000OO0kk0o...:odxxxdoc,....oOkOOkO0000000o.
,kK000OOOOkkOkkOc..,:::llc;;::'...lOxkOkkOOO0000o.
,x0O0OOkOOkxkkkk:..:oxxolodxdc;...lkxxxxkOOOOOO0o.
'dOOkkkkkOkxxkkkl.',cxdc:coxl,...:xkkxxxkkkOOOOOo.
'okkkxkkkkkxdkOOkc..'::::;::,...,dkkkxxkkkkkkkkOl.
'lxxxxxxkkkxxxxxkx:.',,:::;''...;dxxddxxxxxxxxxkl.
.lxxxxxxxxxxxxxdoc;.;l:,''',;'..;lodddddddddxdxxc.
.cdddddddddddo:,....:dkdollc:'..'',:loddddddddddc.
.coooooooddc,.....;oddxxdddo:....'....':oooooooo:.
.:oooloooo;.......',:llllll:'.....,......:oooooo:.
.;olllool,',,....................','......:lllll;.
.;lllloc'.';;;,..........  ...''''''..... .:llll;.
.;llool,....';;.........   ................,clll;.
.;llol:. ...',,.........   .................:lll;.
.;lllc'  ...',,'.......   .,;;;;,,''''......;lcl;.
.;lll:. .....',...;,.     .,:;:::;::::;'....'ccl;.
.;lll,. .....','.,,.  .....';;:;;;;;;;;.... .;ll;.
.,llc. .......,;::,''.... .',,:;;,,,,;,......,cl;.
.;ll;.........;ool,',.... .,;;;,,'.',,,..... .cl;.
.;ll' ........,oxl:c,......'';::;,'',;,..... .;l;.
.;lc. .......,cll:;,......,:coddoc;,,''.......,l;.
.;o;.........,c;..........';cllool:c:'....... 'l;.
.;o;.........................,,;,,'''..........c;.
.;o,    .. .... ...............................c:.
.;o,   ... .  . ................    .......   .c:.
.,l:'.....''.'''',,''''''''''''.......'''.....,l;.
.'::::::cccccccccccccccccccccc::::::::::::::::;:'.
. ............................................... 