[tox]
envlist = pypy,py27,py35,py36,pypy3,py37,coverage,docs

[testenv]
deps =
     .[test]
commands =
         zope-testrunner --test-path=src  --auto-color --auto-progress [] # substitute with tox positional args

[testenv:coverage]
usedevelop = true
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    coverage

[testenv:docs]
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    .[docs]
