[pep8]
max-line-length = 120

[isort]
line_length = 120
skip = __init__.py, setup.py
indent = '    '
multi_line_output = 0
length_sort = 0

[flake8]
ignore = D203
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist
	__init__.py
max-complexity = 10
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

