[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[tool:pytest]
addopts = --mpl -v --cov --cov-config=setup.cfg --cov-report term-missing
testpaths = ./commah

[coverage:run]
include = commah/*
omit = 
	commah/tests/*
	commah/*/tests/*
	commah/__version__*

[egg_info]
tag_build = 
tag_date = 0

