[bdist_wheel]
universal = 1

[aliases]
test = pytest

[metadata]
license_file = LICENSE

[flake8]
ignore = D203, W503, E203
exclude = 
	.tox,
	.git,
	__pycache__,
	docs/source/conf.py,
	build,
	dist,
	tests/fixtures/*,
	*.md,
	*.pyc,
	*.egg-info,
	.cache,
	.eggs
	temprl/__init__.py
max-complexity = 10
max-line-length = 99

[mypy]
python_version = 3.7
strict_optional = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-flloat.*]
ignore_missing_imports = True

[mypy-pythomata.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-rl.*]
ignore_missing_imports = True

[mypy-keras.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

