[tox]
envlist = py{35,36,37}-django{111,22}

[testenv]
commands = coverage run --parallel -m pytest {posargs}
deps =
    -r{toxinidir}/requirements.txt
    django111: django>=1.11,<1.12
    django22: django>=2.2,<2.3

[testenv:lint]
basepython = python3.6
deps =
    flake8
    isort
commands =
    flake8 src tests setup.py
    isort -q -c --recursive --diff src tests setup.py

[testenv:coverage-report]
basepython = python3.6
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
