[pytest]
minversion = 4.5
python_files = t/*_test.py
log_print = false
console_output_style = classic
filterwarnings =
	# bin/bottle.py:38: DeprecationWarning: the imp module is deprecated in
	# favour of importlib
	ignore:.*the imp module is deprecated.*:DeprecationWarning

	# bin/bottle.py:87: DeprecationWarning: Using or importing the ABCs from
	# 'collections' instead of from 'collections.abc' is deprecated, and in
	# 3.8 it will stop working
	ignore:.*Using or importing the ABCs.*:DeprecationWarning

	# /usr/lib/python3.7/hmac.py:153: DeprecationWarning: HMAC() without an
	# explicit digestmod argument is deprecated since Python 3.4, and will
	# be removed in 3.8
	ignore:.*HMAC\(\) without an explicit digestmod.*:DeprecationWarning
