# example from https://github.com/PyO3/maturin/blob/master/test-crates/cffi-pure/tox.ini

[tox]
envlist = py37
skipsdist = true

[testenv]
whitelist_externals =
    maturin
deps = -rrequirements_test.txt
setenv =
    RUST_LOG=debug
    RUST_BACKTRACE=0
commands =
    maturin develop
    pytest
    #pytest -s --lf

[flake8]
ignore = E502
