attrs<20,>=17.4
conformity~=1.26
currint<3,>=1.6
msgpack-python>=0.5.2,~=0.5
pymetrics~=0.21
pytz>=2019.1
redis~=2.10
six~=1.10

[:python_version < "3.4"]
enum34

[:python_version < "3.5"]
typing~=3.7.4

[:python_version < "3.8"]
typing-extensions~=3.7.4

[:python_version > "3.4" and python_version < "3.7"]
contextvars==2.4
aiocontextvars==0.2.2

[test_helpers]

[test_helpers:python_version < "3.3"]
mock>=2.0

[test_plans]
pyparsing~=2.2
pytest!=4.2.0,<6,>=3.1

[test_plans:python_version < "3.3"]
mock>=2.0

[test_plans:python_version > "3.4"]
pytest-asyncio

[testing]
coverage~=4.5
factory_boy~=2.11.1
freezegun~=0.3
lunatic-python-universal~=2.1
mockredispy~=2.9
pytest-runner
pyparsing~=2.2
pytest!=4.2.0,<6,>=3.1

[testing:python_version < "3.3"]
mock>=2.0

[testing:python_version > "3.4"]
mypy==0.730
pytest-asyncio
