[metadata]
author = bioutils committers
author-email = biocommons-dev@googlegroups.com
description = miscellaneous simple bioinformatics utilities and lookup tables
home-page = https://github.com/biocommons/bioutils
license-file = LICENSE.txt
long-description = file:README.rst
long-description-content-type = text/x-rst; charset=UTF-8
name = bioutils
platform = any
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Intended Audience :: Healthcare Industry
	Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Scientific/Engineering :: Bio-Informatics
	Topic :: Scientific/Engineering :: Medical Science Apps.
keywords = 
	biocommons
	bioinformatics
	genomics
	hgvs
	variation

[options]
packages = find:
include_package_data = True
python_requires = >= 3.6
zip_safe = true
package_dir = 
	= src
install_requires = 
	attrs
	requests
setup_requires = 
	pytest-runner
	setuptools_scm
	wheel
tests_require = 
	pytest
	pytest-cov
	pytest-optional-tests
	pyyaml
	vcrpy

[options.package_data]
* = 
	_data/*/*.json.gz

[options.packages.find]
where = src
exclude = 
	__pycache__
	*.pyc

[options.extras_require]
dev = 
	ipython>=7.5
	jupyter>=1.0
	pyyaml
	restview
	tox
	yapf
docs = 
	sphinx

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[build_sphinx]
all_files = 1
source_dir = docs
build_dir = docs/_build

[flake8]
max-line-length = 120
exclude = 
	tests/*
	.tox
	build
	dist
	.eggs
	docs/conf.py
max-complexity = 10
ignore = E129,E221,E241,E251,E303,W291

[tool:pytest]
addopts = --cov-config=setup.cfg --cov-report term-missing --cov=bioutils   --doctest-modules --doctest-glob='*.rst'  --strict
collect_ignore = setup.py
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES ELLIPSIS IGNORE_EXCEPTION_DETAIL NORMALIZE_WHITESPACE
norecursedirs = 
	_data
	dist
	build
	.tox
testpaths = src tests
optional_tests = 
	network: run network tests

[egg_info]
tag_build = 
tag_date = 0

