Wheel-Version: 1.0
Generator: bdist_wheel (0.30.0)
Root-Is-Purelib: true
Tag: cp26-none-macosx_10_9_x86_64
Tag: cp26-none-macosx_10_10_x86_64
Tag: cp26-none-macosx_10_11_x86_64
Tag: cp26-none-macosx_10_12_x86_64
Tag: cp27-none-macosx_10_9_x86_64
Tag: cp27-none-macosx_10_10_x86_64
Tag: cp27-none-macosx_10_11_x86_64
Tag: cp27-none-macosx_10_12_x86_64
Tag: cp33-none-macosx_10_9_x86_64
Tag: cp33-none-macosx_10_10_x86_64
Tag: cp33-none-macosx_10_11_x86_64
Tag: cp33-none-macosx_10_12_x86_64
Tag: cp34-none-macosx_10_9_x86_64
Tag: cp34-none-macosx_10_10_x86_64
Tag: cp34-none-macosx_10_11_x86_64
Tag: cp34-none-macosx_10_12_x86_64
Tag: cp35-none-macosx_10_9_x86_64
Tag: cp35-none-macosx_10_10_x86_64
Tag: cp35-none-macosx_10_11_x86_64
Tag: cp35-none-macosx_10_12_x86_64
Tag: cp36-none-macosx_10_9_x86_64
Tag: cp36-none-macosx_10_10_x86_64
Tag: cp36-none-macosx_10_11_x86_64
Tag: cp36-none-macosx_10_12_x86_64
Tag: cp37-none-macosx_10_9_x86_64
Tag: cp37-none-macosx_10_10_x86_64
Tag: cp37-none-macosx_10_11_x86_64
Tag: cp37-none-macosx_10_12_x86_64

