# [add_signature.py]
# domains = {'': '/etc/courier/signatures/default'}

# [attachments.py]
# blocked_pattern = r'^.*\.(scr|exe|com|bat|pif|lnk|sys|mid|vb|js|ws|shs|ceo|cmd|cpl|hta|vbs)$'

# [auto_whitelist.py]
# whitelist_ttl = 60 * 60 * 24 * 30
# whitelist_purge_interval = 60 * 60 * 12

# [clamav.py]
# local_socket = '/tmp/clamd'
# action = 'quarantine'

# [comeagain.py]
# senders_ttl = 60 * 60 * 24 * 30
# senders_purge_interval = 60 * 60 * 12

# [dialback.py]
# senders_ttl = 60 * 60 * 24 * 7
# senders_purge_interval = 60 * 60 * 12
# smtp_timeout = 60
# postmaster_addr = 'postmaster@example.com'

# [greylist.py]
# senders_purge_interval = 60 * 60 * 2
# senders_passed_ttl = 60 * 60 * 24 * 36
# senders_not_passed_ttl = 60 * 60 * 24
# greylist_time = 300

# [localsenders.py]
# require_auth = True

# [privateaddr.py]
# private_rcpts = { 'help@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'webmaster@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'msdn@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'researchhelp@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'desktophelp@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'securityhelp@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'gnlhelp@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'memshelp@ee.washington.edu': ['[^@]*@.*washington.edu'],
#                   'compstudenthelp@ee.washington.edu': ['[^@]*@.*washington.edu'] }

# [ratelimit.py]
# max_connections = 60
# interval = 1
# senders_purge_interval = 60 * 60 * 12
# limit_network = False

# [ratelimitauth.py]
# max_connections = 50
# interval = 120
# senders_purge_interval = 60 * 60 * 12

# [sentfolder.py]
# siteid = '69f7dc20-7aef-420b-a8d2-85ea229f97ba'

# [spamassassin.py]
# spamc_path = '/usr/local/bin/spamc'
# max_msg_size = 512000
# username = 'spamuser'
# reject_score = 10

# [whitelist_dnswl.py]
# dnswl_zone = ['list.dnswl.org']

# [authdaemon.py]
# socket_path = '/var/spool/authdaemon/socket'

[ttldb]
# dbmType can be dbm (dbm file), psycopg2 (postgresql database),
# or mysql (mysql database)
type = 'dbm'
# The 'dbm' db type requires a dmbDir
dir = '/var/lib/pythonfilter'
# SQL db types require host, port, database name, username, and password
# host = 'localhost'
# port = '5432'
# db = 'pythonfilter'
# user = 'pythonfilter'
# password = 'password'

[quarantine]
siteid = '7d35f0b0-4a07-40a6-b513-f28bd50476d3'
dir = '/var/lib/pythonfilter/quarantine'
days = 14
# notify_recipient = 1
# also_notify = 'quarantinemgr@example.com'
# user_release = 1
