[metadata]
name = myxyz
url = https://www.google.com/
author = amritesh patidar
author_email = somebody@example.com
long_description = file: README.md
version = 0.2
description = This should be a short description of our project
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
keywords = test, class

[options]
packages = mymodule

[egg_info]
tag_build = 
tag_date = 0

