[sadm.webhook:testing]
provider = bitbucket
vcs = git
path = /usr/src/bitbucket/testing

[_sadmtest.mock.bitbucket_push]
shutil =
	; mktmp, suffix=.webhook.repo.git.json, prefix=_sadm.listen.exec, dir=None, remove=False
cmd.check_call =
	0; echo '/opt/sadm/bin/python3 /opt/src/sadm/listen/exec.py /tmp/_sadm.listen.exec.webhook.repo.git.json' | at now

[sadm.webhook:test_auth]
provider = bitbucket
vcs = git
path = /usr/src/test_auth
auth.name = test_auth

[sadm.webhook:test_auth_uuid]
provider = bitbucket
vcs = git
path = /usr/src/test_auth
auth.name = test_auth_uuid
auth.uuid = 12345678

[sadm.webhook:test_auth_user]
provider = bitbucket
vcs = git
path = /usr/src/test_auth_user
auth.user.nickname = test_user test_user2

[sadm.webhook:test_auth_user_uuid]
provider = bitbucket
vcs = git
path = /usr/src/test_auth
auth.user.uuid =
	12345678
	56789012

[_sadmtest.mock.auth_repo]
shutil =
	; mktmp, suffix=.webhook.repo.git.json, prefix=_sadm.listen.exec, dir=None, remove=False
cmd.check_call =
	0; echo '/opt/sadm/bin/python3 /opt/src/sadm/listen/exec.py /tmp/_sadm.listen.exec.webhook.repo.git.json' | at now

[_sadmtest.mock.auth_repo_uuid]
shutil =
	; mktmp, suffix=.webhook.repo.git.json, prefix=_sadm.listen.exec, dir=None, remove=False
cmd.check_call =
	0; echo '/opt/sadm/bin/python3 /opt/src/sadm/listen/exec.py /tmp/_sadm.listen.exec.webhook.repo.git.json' | at now

[_sadmtest.mock.auth_user]
shutil =
	; mktmp, suffix=.webhook.repo.git.json, prefix=_sadm.listen.exec, dir=None, remove=False
cmd.check_call =
	0; echo '/opt/sadm/bin/python3 /opt/src/sadm/listen/exec.py /tmp/_sadm.listen.exec.webhook.repo.git.json' | at now

[_sadmtest.mock.auth_user_uuid]
shutil =
	; mktmp, suffix=.webhook.repo.git.json, prefix=_sadm.listen.exec, dir=None, remove=False
cmd.check_call =
	0; echo '/opt/sadm/bin/python3 /opt/src/sadm/listen/exec.py /tmp/_sadm.listen.exec.webhook.repo.git.json' | at now
