[metadata]
name = django-oscar-dsd
description = Django Oscar DSD integration
author = pai
author-email = paiuolo@gmail.com
license = mit
long-description = file: README.rst
long-description-content-type = text/markdown
url = https://bitbucket.org/pai/django-oscar-dsd
project-urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = 
	requests
	django
	django-oscar
	djangorestframework

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	django_oscar_dsd = django_oscar_dsd.skeleton:run

[test]
extras = True

[tool:pytest]
addopts = 
	--cov django_oscar_dsd --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.1
package = django_oscar_dsd
extensions = 
	markdown

[egg_info]
tag_build = 
tag_date = 0

