<?xml version='1.0' encoding='ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" id="" is_locked="False" uuid="{2ddec58e-7f4b-48b2-9cb2-e3f4acce265a}" width="50.0" x="0.0" y="0.0">
  <label>Car data</label>
  <description></description>
  <author>Unknown</author>
  <copyright></copyright>
  <version>1.0</version>
  <source></source>
  <aggregation type="json"><![CDATA[{}]]></aggregation>
  <libraries type="json"><![CDATA[[]]]></libraries>
  <pythonpaths type="json"><![CDATA[[]]]></pythonpaths>
  <environment type="json"><![CDATA[{}]]></environment>
  <parameters type="json"><![CDATA[{"environment": {}}]]></parameters>
  <ports/>
  <node height="50.0" id="org.sysess.sympathy.visualize.figuretabletreegui" uuid="{0c755d2d-dede-4161-b61c-94e1997754df}" width="50.0" x="2150.0" y="1950.0">
    <label>Figure from Table</label>
    <description>Create a Figure from a Table using a GUI.</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.2</version>
    <parameters type="json"><![CDATA[{"type": "group", "parameters": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "[[\"axes.axes-1.xaxis_position\", \"bottom\"], [\"axes.axes-1.xlim\", \"(1960, 2010)\"], [\"axes.axes-1.yaxis_position\", \"left\"], [\"axes.axes-1.ylim\", \"(0, 1000000)\"], [\"scatter.scatter-1.axes\", \"axes-1\"], [\"scatter.scatter-1.xdata\", \"table.col('year').data\"], [\"scatter.scatter-1.ydata\", \"table.col('price').data\"], [\"scatter.scatter-1.label\", \"price\"], [\"scatter.scatter-1.color\", \"#0000ff\"], [\"axes.axes-1.legend.show\", \"True\"], [\"axes.axes-1.legend.loc\", \"upper right\"]]"}}]]></parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" uuid="{a4288526-cb19-48a3-9deb-6507cd055899}">
        <label>Input data</label>
        <description>Input data</description>
      </input>
      <output key="figure" scheme="text" type="figure" uuid="{7beea57b-ccd2-4549-9b61-badfb91f7b47}">
        <label>Output figure</label>
        <description>Output figure</description>
      </output>
      <output key="config" scheme="hdf5" type="table" uuid="{0ad784cf-54ee-451f-87d0-d08a7dbd0a1e}">
        <label>Configuration</label>
        <description>Configuration</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.table.selecttablerows" uuid="{338b0e5b-ede4-44cd-ba91-5ab803f14b8a}" width="50.0" x="2025.0" y="1950.0">
    <label>Select rows in Table</label>
    <description>Reduction of rows in Table according to specified filter.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2014 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "columns": {"description": "Columns to filter", "label": "Columns to filter", "order": 0, "passthrough": false, "type": "list", "list": ["year", "firstseen", "id_web", "lastseen", "model", "name", "price"], "value": [0], "value_names": ["year"], "editor": {"filter": true, "selection": "multi", "type": "listview"}}, "relation": {"description": "Relation to use as constraint", "label": "Relation", "order": 1, "passthrough": false, "type": "list", "list": ["equal", "less than", "less than or equal", "greater than", "greater than or equal", "not equal"], "value": [1], "value_names": ["less than"], "editor": {"type": "combobox"}}, "constraint": {"description": "Value to use as constraint", "editor": null, "label": "Filter constraint", "order": 2, "type": "string", "value": "2010"}, "use_custom_predicate": {"description": "Write a custom predicate", "editor": null, "label": "Use custom filter", "order": 3, "type": "boolean", "value": false}, "predicate": {"description": "Filter function", "editor": null, "label": "Custom filter", "order": 4, "type": "string", "value": "lambda x: x < 2010"}}]]></parameters>
    <ports>
      <input key="Input" scheme="hdf5" type="table" uuid="{76cf9bf4-7e32-4d0d-b537-c6bb2979d2be}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="Output" scheme="hdf5" type="table" uuid="{a08bda1a-df13-4b35-9a69-39b5759526c1}">
        <label>Output</label>
        <description>Output</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.datasources.filedatasource" uuid="{3ee6c305-32da-45f2-bf2e-54b06359e0ec}" width="50.0" x="1775.0" y="1950.0">
    <label>Datasource</label>
    <description>Select a data source.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "use_relative_path": {"description": "Use the relative path to the file.", "editor": null, "label": "Use relative path", "order": 0, "type": "boolean", "value": true}, "filename": {"description": "A filename including path if needed", "label": "Filename", "order": 1, "type": "string", "value": "cardata.csv", "editor": {"type": "filename", "filter": ["Any files (*)"]}}, "db_driver": {"description": "Database driver to use.", "label": "Database driver", "order": 2, "passthrough": false, "type": "list", "list": ["SQL Server"], "value": [0], "value_names": [], "editor": {"type": "combobox"}}, "db_servername": {"description": "A valid name to a database server.", "editor": null, "label": "Server name", "order": 3, "type": "string", "value": ""}, "db_databasename": {"description": "The name of the database.", "editor": null, "label": "Database name", "order": 4, "type": "string", "value": ""}, "db_user": {"description": "A valid database user.", "editor": null, "label": "User", "order": 5, "type": "string", "value": ""}, "db_password": {"description": "A valid password for the selected user.", "editor": null, "label": "Password", "order": 6, "type": "string", "value": ""}, "db_connection_string": {"description": "A connection string that will override other settings.", "editor": null, "label": "Connection string", "order": 7, "type": "string", "value": ""}, "datasource_type": {"description": "Type of datasource.", "editor": null, "label": "Datasource type", "order": 8, "passthrough": false, "type": "list", "list": ["File", "Database"], "value": [0], "value_names": []}}]]></parameters>
    <ports>
      <output key="port1" scheme="text" type="datasource" uuid="{a206a4c4-f8d1-4fb0-aa6c-4131dd8b6e90}">
        <label>DataSource</label>
        <description>DataSource</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.table.importtable" uuid="{d9d70c46-0b9a-4b70-aa68-07b1fbde816a}" width="50.0" x="1900.0" y="1950.0">
    <label>Table</label>
    <description>Data source as a table</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "active_importer": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "Auto"}, "custom_importer_data": {"label": "", "order": 1, "type": "group", "Auto": {"label": "", "order": 0, "type": "group"}}}]]></parameters>
    <ports>
      <input key="port1" scheme="text" type="datasource" uuid="{2dc8614c-3c45-4229-8266-75ecf3af7e60}">
        <label>DataSource</label>
        <description>DataSource</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" uuid="{912d6f2d-5c30-4785-bd53-d4b3be8789b5}">
        <label>TableOutput</label>
        <description>TableOutput</description>
      </output>
    </ports>
  </node>
  <connection type="datasource" uuid="{87c8317c-9a15-48b2-ba5b-9bd5f5540b9a}">
    <source node="{3ee6c305-32da-45f2-bf2e-54b06359e0ec}" port="{a206a4c4-f8d1-4fb0-aa6c-4131dd8b6e90}"/>
    <destination node="{d9d70c46-0b9a-4b70-aa68-07b1fbde816a}" port="{2dc8614c-3c45-4229-8266-75ecf3af7e60}"/>
  </connection>
  <connection type="table" uuid="{9210c717-7963-407b-ac0a-bac922a50762}">
    <source node="{d9d70c46-0b9a-4b70-aa68-07b1fbde816a}" port="{912d6f2d-5c30-4785-bd53-d4b3be8789b5}"/>
    <destination node="{338b0e5b-ede4-44cd-ba91-5ab803f14b8a}" port="{76cf9bf4-7e32-4d0d-b537-c6bb2979d2be}"/>
  </connection>
  <connection type="table" uuid="{f9d2b5e9-c144-417c-809b-9d7adbd42720}">
    <source node="{338b0e5b-ede4-44cd-ba91-5ab803f14b8a}" port="{a08bda1a-df13-4b35-9a69-39b5759526c1}"/>
    <destination node="{0c755d2d-dede-4161-b61c-94e1997754df}" port="{a4288526-cb19-48a3-9deb-6507cd055899}"/>
  </connection>
  <text color="Beige" height="168.0" uuid="{984ec21d-96b0-4989-a57f-d40a7592b508}" width="477.0" x="1750.0" y="1754.0">This workflow takes data from a number of used car ads found in 2009 and outputs a graph over price vs the car's model year.

The input is read from a csv-file pointed to by the node "Datasource" and imported by the "Table" node.

In the input data there are some weird entries so the workflow also removes all cars with model year in the future (i.e. &gt;= 2010). This is done in the node "Select rows in Table".

The node "Figure from Table" creates the graph and writes it to a file.</text>
</flow>
