<?xml version='1.0' encoding='ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" id="" is_locked="False" uuid="{4a08dd77-fc83-4150-a0b2-b50e9b84a795}" width="50.0" x="0.0" y="0.0">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <source></source>
  <aggregation type="json"><![CDATA[null]]></aggregation>
  <libraries type="json"><![CDATA[[]]]></libraries>
  <pythonpaths type="json"><![CDATA[[]]]></pythonpaths>
  <environment type="json"><![CDATA[{}]]></environment>
  <parameters type="json"><![CDATA[{"environment": {}}]]></parameters>
  <ports/>
  <flow cls="Lambda" height="50.0" id="" is_locked="False" uuid="{99c3e096-f7ce-40d9-be95-d0985b968f40}" width="50.0" x="2275.0" y="1800.0">
    <label>New Lambda 0</label>
    <description></description>
    <author></author>
    <copyright></copyright>
    <version></version>
    <source></source>
    <aggregation type="json"><![CDATA[null]]></aggregation>
    <libraries type="json"><![CDATA[[]]]></libraries>
    <pythonpaths type="json"><![CDATA[[]]]></pythonpaths>
    <parameters type="json"><![CDATA[{}]]></parameters>
    <ports>
      <input height="50.0" index="0" key="Port" optional="False" scheme="hdf5" type="&lt;a&gt;" uuid="{48ab022d-be80-4085-9f56-bfa5d84282d4}" width="50.0" x="1900.0" y="2000.0">
        <label>Port</label>
        <description>Port</description>
      </input>
      <output height="50.0" index="0" key="Port" optional="False" scheme="hdf5" type="&lt;a&gt;" uuid="{83ae0a33-0466-4f2a-ad5a-d747c16439a6}" width="50.0" x="2100.0" y="2000.0">
        <label>Port</label>
        <description>Port</description>
      </output>
    </ports>
    <basic_ports>
      <output key="Function" scheme="hdf5" type="&lt;t0&gt; -&gt; &lt;t1&gt;" uuid="{d791a9f5-9387-403a-b055-bb7363cb43a6}">
        <label>Lambda function</label>
        <description>Lambda function</description>
      </output>
    </basic_ports>
  </flow>
  <node height="50.0" id="org.sysess.builtin.empty" uuid="{038dd740-f694-4795-957d-2b2aacddcbf2}" width="50.0" x="2150.0" y="1900.0">
    <label>Empty</label>
    <description>Generate empty data of inferred or defined datatype</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "datatype": {"description": "Define the datatype of the output port.", "editor": null, "label": "Datatype", "order": 0, "type": "string", "value": "<a>"}}]]></parameters>
    <ports>
      <output key="" scheme="hdf5" type="&lt;a&gt;" uuid="{976f583d-bdf4-4107-8ccd-ed74f92d5ee5}">
        <label>Output port containing empty data (must be connected or defined)</label>
        <description>Output port containing empty data (must be connected or defined)</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.adaf.importadaf" uuid="{1d933d69-aeb0-4f29-a967-c37c56c0d021}" width="50.0" x="1900.0" y="1800.0">
    <label>ADAF</label>
    <description>Data source as ADAF</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "active_importer": {"description": "Select data format importer", "editor": null, "label": "Importer", "order": 0, "type": "string", "value": "Auto"}, "custom_importer_data": {"label": "", "order": 1, "type": "group", "Auto": {"label": "", "order": 0, "type": "group"}}, "fail_strategy": {"description": "Decide how failure to import a file should be handled.", "label": "Action on import failure", "order": 2, "passthrough": false, "type": "list", "list": ["Exception", "Create Empty Entry"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}]]></parameters>
    <ports>
      <input key="" scheme="text" type="datasource" uuid="{622e3765-eea6-4a2f-9573-bef7a19ec43c}">
        <label>Datasource</label>
        <description>Datasource</description>
      </input>
      <output key="" scheme="hdf5" type="adaf" uuid="{a6fd8110-1eaf-4d31-b545-167655b5daf2}">
        <label>Imported ADAF</label>
        <description>Imported ADAF</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.text.importtexts" uuid="{297bb73f-dc79-44ec-8ee2-aa710ea717af}" width="50.0" x="2025.0" y="1900.0">
    <label>Texts</label>
    <description>Data source as Texts</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "active_importer": {"description": "Select data format importer", "editor": null, "label": "Importer", "order": 0, "type": "string", "value": "Auto"}, "custom_importer_data": {"label": "", "order": 1, "type": "group", "Auto": {"label": "", "order": 0, "type": "group"}}, "fail_strategy": {"description": "Decide how failure to import a file should be handled.", "label": "Action on import failure", "order": 2, "passthrough": false, "type": "list", "list": ["Exception", "Create Empty Entry", "Skip File"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}]]></parameters>
    <ports>
      <input key="port1" scheme="text" type="[datasource]" uuid="{67a5cda0-0de7-43d6-8894-34aad43aac00}">
        <label>Datasource</label>
        <description>Datasource</description>
      </input>
      <output key="port1" scheme="hdf5" type="[text]" uuid="{51f2ba05-d516-44fe-9b93-c89f72faefe3}">
        <label>Imported Texts</label>
        <description>Imported Texts</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.table.importtable" uuid="{3dd51498-3e02-431c-ad71-cdcd92d0c9e0}" width="50.0" x="1775.0" y="1800.0">
    <label>Table</label>
    <description>Data source as a table</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "active_importer": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "Auto"}, "custom_importer_data": {"label": "", "order": 1, "type": "group", "Auto": {"label": "", "order": 0, "type": "group"}}, "fail_strategy": {"description": "Decide how failure to import a file should be handled.", "label": "Action on import failure", "order": 2, "passthrough": false, "type": "list", "list": ["Exception", "Create Empty Entry"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}]]></parameters>
    <ports>
      <input key="port1" scheme="text" type="datasource" uuid="{3e68ad23-4d16-4a42-b8aa-db81ce8016b1}">
        <label>Datasource</label>
        <description>Datasource</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" uuid="{f8dad544-f361-4647-a8b8-6a57c5decca1}">
        <label>Imported Table</label>
        <description>Imported Table</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.datasources.filedatasource" uuid="{4ac06e8d-0dc0-42d2-b57e-5a8f880f07ca}" width="50.0" x="1650.0" y="1800.0">
    <label>Datasource</label>
    <description>Select a data source.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "filename": {"description": "A filename including path if needed", "label": "Filename", "order": 0, "type": "string", "value": "", "editor": {"type": "filename", "filter": ["Any files (*)"]}}, "db_sqlalchemy_engine_url": {"description": "SQLAlchemy engine URL for connecting to the database", "editor": null, "label": "SQLAlchemy engine URL", "order": 1, "type": "string", "value": "mssql+pyodbc:///"}, "db_method": {"description": "Select which Database connection method that you want to use.", "label": "Database connection method", "order": 2, "type": "string", "value": "ODBC", "editor": {"type": "combobox", "options": ["ODBC", "SQLAlchemy"]}}, "db_driver": {"description": "Database driver to use.", "label": "Database driver", "order": 3, "passthrough": false, "type": "list", "list": ["SQL Server"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "db_servername": {"description": "A valid name to a database server.", "editor": null, "label": "Server name", "order": 4, "type": "string", "value": ""}, "db_databasename": {"description": "The name of the database.", "editor": null, "label": "Database name", "order": 5, "type": "string", "value": ""}, "db_user": {"description": "A valid database user.", "editor": null, "label": "User", "order": 6, "type": "string", "value": ""}, "db_password": {"description": "A valid password for the selected user.", "editor": null, "label": "Password", "order": 7, "type": "string", "value": ""}, "db_connection_string": {"description": "A connection string that will override other settings.", "editor": null, "label": "Connection string", "order": 8, "type": "string", "value": ""}, "datasource_type": {"description": "Type of datasource.", "editor": null, "label": "Datasource type", "order": 9, "passthrough": false, "type": "list", "list": ["File", "Database"], "value": [0], "value_names": []}}]]></parameters>
    <ports>
      <output key="port1" scheme="text" type="datasource" uuid="{4cd6da13-a461-48fc-991c-d5cfcd986752}">
        <label>Datasource with path to file</label>
        <description>Datasource with path to file</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.tuple.tuple2" uuid="{64b942b0-7ade-4abb-878f-6d26290db084}" width="50.0" x="2275.0" y="1900.0">
    <label>Tuple2</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group"}]]></parameters>
    <ports>
      <input key="" scheme="hdf5" type="&lt;a&gt;" uuid="{931e105c-6a6a-4aba-876f-8f2ec9540052}">
        <label>First</label>
        <description>First</description>
      </input>
      <input key="" scheme="hdf5" type="&lt;b&gt;" uuid="{34e610f4-347e-417d-b100-7b9cea85af83}">
        <label>Second</label>
        <description>Second</description>
      </input>
      <output key="" scheme="hdf5" type="(&lt;a&gt;, &lt;b&gt;)" uuid="{001afd0f-ea7d-4db0-8b95-f83b654b8d1e}">
        <label>Tuple</label>
        <description>Tuple</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.adaf.importadafs" uuid="{a3ba14fa-36bf-478d-9539-a6b215122508}" width="50.0" x="1900.0" y="1900.0">
    <label>ADAFs</label>
    <description>Import multiple adaf files</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "active_importer": {"description": "Select data format importer", "editor": null, "label": "Importer", "order": 0, "type": "string", "value": "Auto"}, "custom_importer_data": {"label": "", "order": 1, "type": "group", "Auto": {"label": "", "order": 0, "type": "group"}}, "fail_strategy": {"description": "Decide how failure to import a file should be handled.", "label": "Action on import failure", "order": 2, "passthrough": false, "type": "list", "list": ["Exception", "Create Empty Entry", "Skip File"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}]]></parameters>
    <ports>
      <input key="input" scheme="text" type="[datasource]" uuid="{b163b0c9-bc49-4c3d-9f5e-bc10e67f2f80}">
        <label>Datasources</label>
        <description>Datasources</description>
      </input>
      <output key="output" scheme="hdf5" type="[adaf]" uuid="{9c98ae7b-c840-4ced-850a-6bf22eb2d28c}">
        <label>Imported ADAFs</label>
        <description>Imported ADAFs</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.text.importtext" uuid="{aca21871-95e1-4c5c-9de0-6c954a4d9567}" width="50.0" x="2025.0" y="1800.0">
    <label>Text</label>
    <description>Data source as text</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "active_importer": {"description": "Select data format importer", "editor": null, "label": "Importer", "order": 0, "type": "string", "value": "Auto"}, "custom_importer_data": {"label": "", "order": 1, "type": "group", "Auto": {"label": "", "order": 0, "type": "group"}}, "fail_strategy": {"description": "Decide how failure to import a file should be handled.", "label": "Action on import failure", "order": 2, "passthrough": false, "type": "list", "list": ["Exception", "Create Empty Entry"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}]]></parameters>
    <ports>
      <input key="port1" scheme="text" type="datasource" uuid="{3575cf47-795b-4172-b8f8-1a15eff4a9c0}">
        <label>Datasource</label>
        <description>Datasource</description>
      </input>
      <output key="port1" scheme="hdf5" type="text" uuid="{b9701936-750c-498b-99ec-4752f1b12f54}">
        <label>Imported Text</label>
        <description>Imported Text</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.datasources.filedatasourcemultiple" uuid="{b0247bfa-ac5d-41d7-8903-b64220710293}" width="50.0" x="1650.0" y="1900.0">
    <label>Datasources</label>
    <description>Select data sources.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "recursive": {"description": "Turn on/off recursive folder search for filenames satisfying the specified pattern beneath selected directory in the directory tree", "editor": null, "label": "Recursive", "order": 0, "type": "boolean", "value": false}, "directory": {"description": "Specify dictionary in dictionary tree where to search for files with the specified pattern or select by using the button with the three buttons", "label": "Directory", "order": 1, "type": "string", "value": "", "editor": {"type": "dirname"}}, "search_pattern": {"description": "A wildcard/regexp pattern to match files.", "editor": null, "label": "Search pattern", "order": 2, "type": "string", "value": "*"}}]]></parameters>
    <ports>
      <output key="port1" scheme="text" type="[datasource]" uuid="{09b7ec7b-f224-4c6d-b032-3884c4e7c984}">
        <label>Datasources with paths files</label>
        <description>Datasources with paths files</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.table.importtablemultiple" uuid="{b8492e17-3860-4ccc-8c9a-6721c514229a}" width="50.0" x="1775.0" y="1900.0">
    <label>Tables</label>
    <description>Import datasources as Tables.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "active_importer": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "Auto"}, "custom_importer_data": {"label": "", "order": 1, "type": "group", "Auto": {"label": "", "order": 0, "type": "group"}}, "fail_strategy": {"description": "Decide how failure to import a file should be handled.", "label": "Action on import failure", "order": 2, "passthrough": false, "type": "list", "list": ["Exception", "Create Empty Entry", "Skip File"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}]]></parameters>
    <ports>
      <input key="port1" scheme="text" type="[datasource]" uuid="{456502ae-6535-4684-b887-29ab86d5b8e2}">
        <label>Datasource</label>
        <description>Datasource</description>
      </input>
      <output key="port1" scheme="hdf5" type="[table]" uuid="{d0f100f9-1833-4764-aec4-be37d14f9852}">
        <label>Imported Tables</label>
        <description>Imported Tables</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.visualize.figurecompressorgui" uuid="{c763a913-f93c-4245-a389-b99b7b0a78f0}" width="50.0" x="2150.0" y="1800.0">
    <label>Figure Compressor</label>
    <description>Compress a list of Figures to a single Figure</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.3</version>
    <parameters type="json"><![CDATA[{"type": "group", "parent_figure": {"description": "Specify the figure from which axes parameters and legend position are copied.", "label": "Parent figure:", "order": 0, "passthrough": false, "type": "list", "list": [], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "join_legends": {"description": "Set if legends from different axes should be joined into one legend.", "editor": null, "label": "Join legends", "order": 1, "type": "boolean", "value": true}, "legend_location": {"description": "Defines the position of the joined legend.", "label": "Legend position:", "order": 2, "passthrough": false, "type": "list", "list": ["best", "center", "center left", "center right", "lower center", "lower left", "lower right", "right", "upper center", "upper left", "upper right"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "join_colorbars": {"description": "If checked, the colorbar from the first figure becomes a global colorbar in the output figure.", "editor": null, "label": "Make first colorbar global", "order": 3, "type": "boolean", "value": false}, "auto_recolor": {"description": "Automatically recolor all artists to avoid using a color multiple times, if possible.", "editor": null, "label": "Auto recolor", "order": 4, "type": "boolean", "value": false}, "auto_rescale": {"description": "Automatically rescale all axes to fit the visible data.", "editor": null, "label": "Auto rescale axes", "order": 5, "type": "boolean", "value": true}}]]></parameters>
    <ports>
      <input key="input" scheme="text" type="[figure]" uuid="{54a9b314-ec1e-49a8-be3e-af7e62d7c5aa}">
        <label>List of Figures</label>
        <description>List of Figures</description>
      </input>
      <output key="figure" scheme="text" type="figure" uuid="{1e6f1035-e9d8-47a8-99a1-f1378d29bee3}">
        <label>A Figure with the configured axes, lines, labels, etc</label>
        <description>A Figure with the configured axes, lines, labels, etc</description>
      </output>
    </ports>
  </node>
</flow>
