<?xml version='1.0' encoding='ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" id="" is_locked="False" uuid="{8bde22ba-6523-4043-bcf2-864007ceff87}" width="50.0" x="0.0" y="0.0">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <source></source>
  <aggregation type="json"><![CDATA[null]]></aggregation>
  <libraries type="json"><![CDATA[[]]]></libraries>
  <pythonpaths type="json"><![CDATA[[]]]></pythonpaths>
  <environment type="json"><![CDATA[{}]]></environment>
  <parameters type="json"><![CDATA[{"environment": {}}]]></parameters>
  <ports/>
  <node height="50.0" id="org.sysess.sympathy.data.table.calculatortable" uuid="{21bbaf31-b775-43cf-a099-33f1a3894a74}" width="50.0" x="2425.0" y="2225.0">
    <label>Calculator Table</label>
    <description>Performs user-defined python calculations</description>
    <author>Greger Cronquist &lt;greger.cronquist@combine.se&gt;, Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;, Sara Gustafzelius &lt;sara.gustafzelius@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>3.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "fail_strategy": {"description": "Decide how a failed calculation should be handled", "label": "Action on calculation failure", "order": 0, "passthrough": false, "type": "list", "list": ["Exception", "Skip calculation"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "calc_list": {"description": "List of calculations.", "editor": null, "label": "List of calculations", "order": 1, "passthrough": false, "type": "list", "list": [], "value": [0], "value_names": []}, "same_length_res": {"description": "Gather all the results generated from an incoming Table into a common output table. This requires that the results all have the same length. An error will be given if the lengths of the outgoing results differ.", "editor": null, "label": "Put results in common outputs.", "order": 2, "type": "boolean", "value": true}, "copy_input": {"description": "If enabled the incoming data will be copied to the output before running the calculations. This requires that the results will all have the same length. An exception will be raised if the lengths of the outgoing results differ.", "editor": null, "label": "Copy input", "order": 3, "type": "boolean", "value": false}}]]></parameters>
    <ports>
      <input key="port0" scheme="hdf5" type="table" uuid="{19b42e45-12aa-40ce-a25b-29dacc342ca3}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" uuid="{0e0a5b90-e703-48e5-85a5-b10cf3e08b20}">
        <label>Tables with results from the calculation performed by the node.The length of the outgoing list depends on the number of incoming Tables and the number of defined calculations. For example, if the incoming list consist of five Tables and 2 calculations have been defined, the number of outgoing Tables will be equal to 5*2=10.</label>
        <description>Tables with results from the calculation performed by the node.The length of the outgoing list depends on the number of incoming Tables and the number of defined calculations. For example, if the incoming list consist of five Tables and 2 calculations have been defined, the number of outgoing Tables will be equal to 5*2=10.</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.list.itemtolist" uuid="{2d965000-8205-4564-abd5-24da247b2813}" width="50.0" x="2550.0" y="2125.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group"}]]></parameters>
    <ports>
      <input key="item" scheme="hdf5" type="table" uuid="{041c2f2e-b9ec-43e9-8d8a-4d739f588ae7}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" uuid="{2c6143cf-3bde-45fa-9885-75975ad76a12}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.datasources.filedatasource" uuid="{51497ab3-5674-4a4b-880f-175a1d66a07e}" width="50.0" x="2000.0" y="2025.0">
    <label>Datasource</label>
    <description>Select a data source.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "filename": {"description": "A filename including path if needed", "label": "Filename", "order": 0, "type": "string", "value": "", "editor": {"type": "filename", "filter": ["Any files (*)"]}}, "db_sqlalchemy_engine_url": {"description": "SQLAlchemy engine URL for connecting to the database", "editor": null, "label": "SQLAlchemy engine URL", "order": 1, "type": "string", "value": "mssql+pyodbc:///"}, "db_method": {"description": "Select which Database connection method that you want to use.", "label": "Database connection method", "order": 2, "type": "string", "value": "ODBC", "editor": {"type": "combobox", "options": ["ODBC", "SQLAlchemy"]}}, "db_driver": {"description": "Database driver to use.", "label": "Database driver", "order": 3, "passthrough": false, "type": "list", "list": ["SQL Server"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "db_servername": {"description": "A valid name to a database server.", "editor": null, "label": "Server name", "order": 4, "type": "string", "value": ""}, "db_databasename": {"description": "The name of the database.", "editor": null, "label": "Database name", "order": 5, "type": "string", "value": ""}, "db_user": {"description": "A valid database user.", "editor": null, "label": "User", "order": 6, "type": "string", "value": ""}, "db_password": {"description": "A valid password for the selected user.", "editor": null, "label": "Password", "order": 7, "type": "string", "value": ""}, "db_connection_string": {"description": "A connection string that will override other settings.", "editor": null, "label": "Connection string", "order": 8, "type": "string", "value": ""}, "datasource_type": {"description": "Type of datasource.", "editor": null, "label": "Datasource type", "order": 9, "passthrough": false, "type": "list", "list": ["File", "Database"], "value": [0], "value_names": []}}]]></parameters>
    <ports>
      <output key="port1" scheme="text" type="datasource" uuid="{ba6935ac-7a70-42ed-a8dc-f8d2283f357c}">
        <label>Datasource with path to file</label>
        <description>Datasource with path to file</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.table.selecttablecolumns" uuid="{61c5f6a5-c288-4869-9c70-5e6df94b3eb3}" width="50.0" x="2125.0" y="2225.0">
    <label>Select columns in Table</label>
    <description>Select columns in Table by using the configuration GUI.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(c) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "complement": {"description": "When enabled, the selected columns will be removed. When disabled, the non-selected columns will be removed.", "editor": null, "label": "Remove selected columns", "order": 0, "type": "boolean", "value": false}, "columns": {"description": "Select the columns which will proceed.", "label": "Select columns", "order": 1, "passthrough": false, "type": "list", "list": [], "value": [], "value_names": [], "editor": {"buttons": true, "filter": true, "invertbutton": true, "selection": "multi", "type": "listview"}}}]]></parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" uuid="{ff1707b7-21aa-4b96-9ec9-6dcd54badc9c}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port2" scheme="hdf5" type="table" uuid="{7598ed96-ab5f-4e42-bba5-59caaa2f32fe}">
        <label>Table with selected columns removed</label>
        <description>Table with selected columns removed</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.table.importtable" uuid="{8a32e117-fabe-451d-8dc0-a938c0cffc1f}" width="50.0" x="2000.0" y="2225.0">
    <label>Table</label>
    <description>Data source as a table</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "active_importer": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "Auto"}, "custom_importer_data": {"label": "", "order": 1, "type": "group", "Auto": {"label": "", "order": 0, "type": "group"}}, "fail_strategy": {"description": "Decide how failure to import a file should be handled.", "label": "Action on import failure", "order": 2, "passthrough": false, "type": "list", "list": ["Exception", "Create Empty Entry"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}]]></parameters>
    <ports>
      <input key="port1" scheme="text" type="datasource" uuid="{7656fc85-f083-440a-8432-33c27bb318b9}">
        <label>Datasource</label>
        <description>Datasource</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" uuid="{6d895e9a-3c9c-402f-8110-d6498ebd1636}">
        <label>Imported Table</label>
        <description>Imported Table</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.list.appendlistnew" uuid="{a149ef29-525d-490b-8e76-28befa718a12}" width="50.0" x="2700.0" y="2175.0">
    <label>Append List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group"}]]></parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[table]" uuid="{f02f10ed-649a-46c4-a5fe-00160afa2711}">
        <label>Appended List</label>
        <description>Appended List</description>
      </input>
      <input key="item" scheme="hdf5" type="table" uuid="{d2a84115-d3cc-471b-8eaa-788b3b712d14}">
        <label>The Item to be appended</label>
        <description>The Item to be appended</description>
      </input>
      <output key="list" scheme="hdf5" type="[table]" uuid="{d8a5a372-73b6-410b-8101-ac5c493b4d8f}">
        <label>Appended List</label>
        <description>Appended List</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.fx" uuid="{aa7f7ef4-8d13-4969-8c77-973bba3163f6}" width="50.0" x="2425.0" y="2125.0">
    <label>F(x)</label>
    <description>Select and apply functions to item.</description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "copy_input": {"description": "If enabled the incoming data will be copied to the output before running the nodes.", "editor": null, "label": "Copy input", "order": 0, "type": "boolean", "value": false}, "selected_functions": {"description": "Choose one or many of the listed functions to apply to the content of the incoming item.", "label": "Select functions", "order": 1, "passthrough": false, "type": "list", "list": [], "value": [], "value_names": [], "editor": {"buttons": true, "filter": true, "passthrough": true, "selection": "multi", "type": "listview"}}}]]></parameters>
    <ports>
      <input key="port1" scheme="text" type="datasource" uuid="{7af31c8b-0b2e-4475-86d2-6582622bf5b4}">
        <label>Path to Python file with scripted functions.</label>
        <description>Path to Python file with scripted functions.</description>
      </input>
      <input key="port2" scheme="hdf5" type="table" uuid="{4e3a8c7f-eb63-4ffc-8830-fc0e50e3434b}">
        <label>Item with data to apply functions on</label>
        <description>Item with data to apply functions on</description>
      </input>
      <output key="port3" scheme="hdf5" type="table" uuid="{a973107f-9168-496d-9dab-5a63f7cad2db}">
        <label>Item with the results from the applied functions</label>
        <description>Item with the results from the applied functions</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.datasources.filedatasource" uuid="{aaac623a-3fcc-4254-9a45-6725ce4ea180}" width="50.0" x="2275.0" y="2025.0">
    <label>Datasource</label>
    <description>Select a data source.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "filename": {"description": "A filename including path if needed", "label": "Filename", "order": 0, "type": "string", "value": "", "editor": {"type": "filename", "filter": ["Any files (*)"]}}, "db_sqlalchemy_engine_url": {"description": "SQLAlchemy engine URL for connecting to the database", "editor": null, "label": "SQLAlchemy engine URL", "order": 1, "type": "string", "value": "mssql+pyodbc:///"}, "db_method": {"description": "Select which Database connection method that you want to use.", "label": "Database connection method", "order": 2, "type": "string", "value": "ODBC", "editor": {"type": "combobox", "options": ["ODBC", "SQLAlchemy"]}}, "db_driver": {"description": "Database driver to use.", "label": "Database driver", "order": 3, "passthrough": false, "type": "list", "list": ["SQL Server"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "db_servername": {"description": "A valid name to a database server.", "editor": null, "label": "Server name", "order": 4, "type": "string", "value": ""}, "db_databasename": {"description": "The name of the database.", "editor": null, "label": "Database name", "order": 5, "type": "string", "value": ""}, "db_user": {"description": "A valid database user.", "editor": null, "label": "User", "order": 6, "type": "string", "value": ""}, "db_password": {"description": "A valid password for the selected user.", "editor": null, "label": "Password", "order": 7, "type": "string", "value": ""}, "db_connection_string": {"description": "A connection string that will override other settings.", "editor": null, "label": "Connection string", "order": 8, "type": "string", "value": ""}, "datasource_type": {"description": "Type of datasource.", "editor": null, "label": "Datasource type", "order": 9, "passthrough": false, "type": "list", "list": ["File", "Database"], "value": [0], "value_names": []}}]]></parameters>
    <ports>
      <output key="port1" scheme="text" type="datasource" uuid="{cb6a5ddd-4a29-4aa6-b351-54e08111c4d9}">
        <label>Datasource with path to file</label>
        <description>Datasource with path to file</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.export.exporttables" uuid="{b9a7fded-580a-4cb5-91c9-c9b314bd16d6}" width="50.0" x="2825.0" y="2175.0">
    <label>Export Tables</label>
    <description>Export Tables</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(c) 2013 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "active_exporter": {"description": "Select data format exporter. Each data format has its own exporter with its own special configuration, see exporter information. The selection of exporter do also suggest filename extension.", "editor": null, "label": "Exporter", "order": 0, "type": "string", "value": "CSV"}, "custom_exporter_data": {"label": "", "order": 1, "type": "group", "CSV": {"label": "", "type": "group", "encoding": {"description": "Character encoding determines how different characters are represented when written to disc, sent over a network, etc.", "label": "Character encoding", "passthrough": false, "type": "list", "list": ["Western (ASCII)", "Western (ISO 8859-1)", "Western (ISO 8859-15)", "Western (Windows 1252)", "UTF-8"], "value": [4], "value_names": [], "editor": {"type": "combobox", "options": []}}, "filename_extension": {"description": "", "editor": null, "label": "Filename extension", "type": "string", "value": "csv"}, "header": {"description": "Export column names", "editor": null, "label": "Export header", "type": "boolean", "value": true}, "table_names": {"description": "Use table names as filenames", "editor": null, "label": "Use table names as filenames", "type": "boolean", "value": false}}, "HDF5": {"label": "", "type": "group", "filename_extension": {"description": "", "editor": null, "label": "Filename extension", "type": "string", "value": "sydata"}, "table_names": {"description": "Use table names as filenames", "editor": null, "label": "Use table names as filenames", "type": "boolean", "value": false}}, "MAT": {"label": "", "type": "group", "filename_extension": {"description": "", "editor": null, "label": "Filename extension", "type": "string", "value": "mat"}, "header": {"description": "Export column names", "editor": null, "label": "Export header", "type": "boolean", "value": true}, "table_names": {"description": "Use table names as filenames", "editor": null, "label": "Use table names as filenames", "type": "boolean", "value": false}}, "SQL": {"label": "", "type": "group", "odbc": {"description": "ODBC method to use.", "label": "ODBC method", "order": 0, "passthrough": false, "type": "list", "list": ["default", "pyodbc", "ceODBC"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "connection_string": {"description": "String used by pyodbc to make a connection.", "editor": null, "label": "Connection string", "type": "string", "value": ""}, "db_method": {"description": "Select which Database connection method that you want to use.", "label": "Database connection method", "type": "string", "value": "ODBC", "editor": {"type": "combobox", "options": ["ODBC", "SQLAlchemy"]}}, "db_sqlalchemy_engine_url": {"description": "SQLAlchemy engine URL for connecting to the database", "editor": null, "label": "SQLAlchemy engine URL", "type": "string", "value": "mssql+pyodbc:///"}, "drop_table": {"description": "Drop table before adding data.", "editor": null, "label": "Drop table", "type": "boolean", "value": false}, "table_name": {"description": "The table name used when exporting.", "editor": null, "label": "Table name", "type": "string", "value": ""}, "use_nvarchar_size": {"description": "Use nvarchar(size) instead of nvarchar(MAX).", "editor": null, "label": "Use nvarchar(size)", "type": "boolean", "value": false}}, "SQLite": {"label": "", "type": "group", "filename_extension": {"description": "", "editor": null, "label": "Filename extension", "type": "string", "value": "db"}}, "XLS": {"label": "", "type": "group", "filename_extension": {"description": "", "editor": null, "label": "Filename extension", "type": "string", "value": "xls"}, "header": {"description": "Export column names", "editor": null, "label": "Export header", "type": "boolean", "value": true}}, "XLSX": {"label": "", "type": "group", "filename_extension": {"description": "", "editor": null, "label": "Filename extension", "type": "string", "value": "xlsx"}, "header": {"description": "Export column names", "editor": null, "label": "Export header", "type": "boolean", "value": true}, "table_names": {"description": "Use table names as filenames", "editor": null, "label": "Use table names as filenames", "type": "boolean", "value": false}, "to_plot": {"description": "Select if incoming Tables with plot data should be embedded in the output file. If no plots are present, the option is disabled.", "editor": null, "label": "Embed plot in output file(s)", "type": "boolean", "value": false}, "to_sheets": {"description": "Select if incoming Tables are going to to be exported to sheets in a single file or to a single sheet inmultiple files.", "editor": null, "label": "Export data to sheets", "type": "boolean", "value": false}}}, "directory": {"description": "Select the directory where to export the files.", "label": "Output directory", "order": 2, "type": "string", "value": ".", "editor": {"type": "dirname"}}, "filename": {"description": "Filename without extension.", "editor": null, "label": "Filename", "order": 3, "type": "string", "value": "test"}, "plot": {"description": "If there is a plot attribute in the input tables(s), create a separate file with the plot.", "label": "Output separate plot file with the following extension:", "order": 4, "passthrough": false, "type": "list", "list": ["-", "eps", "pdf", "svg", "png"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}]]></parameters>
    <ports>
      <input key="port0" scheme="hdf5" type="[table]" uuid="{76a70282-4532-4bca-91d4-e8493680222a}">
        <label>Tables to be exported</label>
        <description>Tables to be exported</description>
      </input>
      <output key="port0" scheme="text" type="[datasource]" uuid="{3895776a-5791-45f6-85da-4702c45df9b0}">
        <label>Datasources of exported files</label>
        <description>Datasources of exported files</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.table.hjointable" uuid="{d12f652e-7749-41c2-b18b-131ae3ab2e2a}" width="50.0" x="2275.0" y="2125.0">
    <label>HJoin Table</label>
    <description>Horizontal join of two Tables</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "name": {"description": "Select which port decides the output table(s) names", "label": "Input port name for joined table", "order": 0, "passthrough": false, "type": "list", "list": ["Lower", "Upper"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}]]></parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" uuid="{d69812f8-e3f4-47d5-81e9-9b3d3feea0fb}">
        <label>Input Table 1</label>
        <description>Input Table 1</description>
      </input>
      <input key="port2" scheme="hdf5" type="table" uuid="{4dd5e50d-c67d-48ca-bb69-dab390aafcee}">
        <label>Input Table 2</label>
        <description>Input Table 2</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" uuid="{ce6ec12f-3994-4921-a4d5-96fbce1fbec8}">
        <label>Table with horizontally joined data</label>
        <description>Table with horizontally joined data</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.datasources.filedatasource" uuid="{e11e5bab-f863-4051-a64e-ce2f93c221b2}" width="50.0" x="1875.0" y="2225.0">
    <label>Datasource</label>
    <description>Select a data source.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json"><![CDATA[{"type": "group", "filename": {"description": "A filename including path if needed", "label": "Filename", "order": 0, "type": "string", "value": "", "editor": {"type": "filename", "filter": ["Any files (*)"]}}, "db_sqlalchemy_engine_url": {"description": "SQLAlchemy engine URL for connecting to the database", "editor": null, "label": "SQLAlchemy engine URL", "order": 1, "type": "string", "value": "mssql+pyodbc:///"}, "db_method": {"description": "Select which Database connection method that you want to use.", "label": "Database connection method", "order": 2, "type": "string", "value": "ODBC", "editor": {"type": "combobox", "options": ["ODBC", "SQLAlchemy"]}}, "db_driver": {"description": "Database driver to use.", "label": "Database driver", "order": 3, "passthrough": false, "type": "list", "list": ["SQL Server"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "db_servername": {"description": "A valid name to a database server.", "editor": null, "label": "Server name", "order": 4, "type": "string", "value": ""}, "db_databasename": {"description": "The name of the database.", "editor": null, "label": "Database name", "order": 5, "type": "string", "value": ""}, "db_user": {"description": "A valid database user.", "editor": null, "label": "User", "order": 6, "type": "string", "value": ""}, "db_password": {"description": "A valid password for the selected user.", "editor": null, "label": "Password", "order": 7, "type": "string", "value": ""}, "db_connection_string": {"description": "A connection string that will override other settings.", "editor": null, "label": "Connection string", "order": 8, "type": "string", "value": ""}, "datasource_type": {"description": "Type of datasource.", "editor": null, "label": "Datasource type", "order": 9, "passthrough": false, "type": "list", "list": ["File", "Database"], "value": [0], "value_names": []}}]]></parameters>
    <ports>
      <output key="port1" scheme="text" type="datasource" uuid="{d5a15bbc-3383-43cd-ad94-266c90d8e49e}">
        <label>Datasource with path to file</label>
        <description>Datasource with path to file</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.table.importtable" uuid="{e4ef4346-9a0e-4053-851e-9aa242352500}" width="50.0" x="2125.0" y="2025.0">
    <label>Table</label>
    <description>Data source as a table</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"type": "group", "active_importer": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "Auto"}, "custom_importer_data": {"label": "", "order": 1, "type": "group", "Auto": {"label": "", "order": 0, "type": "group"}}, "fail_strategy": {"description": "Decide how failure to import a file should be handled.", "label": "Action on import failure", "order": 2, "passthrough": false, "type": "list", "list": ["Exception", "Create Empty Entry"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}]]></parameters>
    <ports>
      <input key="port1" scheme="text" type="datasource" uuid="{fc6f1952-49ac-41e9-ae52-13459640eab5}">
        <label>Datasource</label>
        <description>Datasource</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" uuid="{e9f9ed3c-b2f4-40f7-900f-31b92132b3d5}">
        <label>Imported Table</label>
        <description>Imported Table</description>
      </output>
    </ports>
  </node>
  <connection type="datasource" uuid="{3029ae35-3af1-4def-90fa-f60cbcc03685}">
    <source node="{51497ab3-5674-4a4b-880f-175a1d66a07e}" port="{ba6935ac-7a70-42ed-a8dc-f8d2283f357c}"/>
    <destination node="{e4ef4346-9a0e-4053-851e-9aa242352500}" port="{fc6f1952-49ac-41e9-ae52-13459640eab5}"/>
  </connection>
  <connection type="datasource" uuid="{323d7b91-7fd3-421b-be5d-d31721971ee8}">
    <source node="{aaac623a-3fcc-4254-9a45-6725ce4ea180}" port="{cb6a5ddd-4a29-4aa6-b351-54e08111c4d9}"/>
    <destination node="{aa7f7ef4-8d13-4969-8c77-973bba3163f6}" port="{7af31c8b-0b2e-4475-86d2-6582622bf5b4}"/>
  </connection>
  <connection type="datasource" uuid="{35434ca6-8c47-4ccd-99a1-16a1a76dad85}">
    <source node="{e11e5bab-f863-4051-a64e-ce2f93c221b2}" port="{d5a15bbc-3383-43cd-ad94-266c90d8e49e}"/>
    <destination node="{8a32e117-fabe-451d-8dc0-a938c0cffc1f}" port="{7656fc85-f083-440a-8432-33c27bb318b9}"/>
  </connection>
  <connection type="table" uuid="{3df65a57-4b2a-4201-b68d-d1dce8064720}">
    <source node="{21bbaf31-b775-43cf-a099-33f1a3894a74}" port="{0e0a5b90-e703-48e5-85a5-b10cf3e08b20}"/>
    <destination node="{a149ef29-525d-490b-8e76-28befa718a12}" port="{d2a84115-d3cc-471b-8eaa-788b3b712d14}"/>
  </connection>
  <connection type="table" uuid="{4cd6758e-c42e-4777-b3c5-24933cf28908}">
    <source node="{e4ef4346-9a0e-4053-851e-9aa242352500}" port="{e9f9ed3c-b2f4-40f7-900f-31b92132b3d5}"/>
    <destination node="{d12f652e-7749-41c2-b18b-131ae3ab2e2a}" port="{d69812f8-e3f4-47d5-81e9-9b3d3feea0fb}"/>
  </connection>
  <connection type="table" uuid="{59da2bcc-126e-4ca0-931f-32fd89d985f4}">
    <source node="{61c5f6a5-c288-4869-9c70-5e6df94b3eb3}" port="{7598ed96-ab5f-4e42-bba5-59caaa2f32fe}"/>
    <destination node="{d12f652e-7749-41c2-b18b-131ae3ab2e2a}" port="{4dd5e50d-c67d-48ca-bb69-dab390aafcee}"/>
  </connection>
  <connection type="[table]" uuid="{7b84c31c-7cf3-49f3-864b-cfc379dd64c0}">
    <source node="{a149ef29-525d-490b-8e76-28befa718a12}" port="{d8a5a372-73b6-410b-8101-ac5c493b4d8f}"/>
    <destination node="{b9a7fded-580a-4cb5-91c9-c9b314bd16d6}" port="{76a70282-4532-4bca-91d4-e8493680222a}"/>
  </connection>
  <connection type="[table]" uuid="{7e821715-69e8-4476-99ef-34871c168649}">
    <source node="{2d965000-8205-4564-abd5-24da247b2813}" port="{2c6143cf-3bde-45fa-9885-75975ad76a12}"/>
    <destination node="{a149ef29-525d-490b-8e76-28befa718a12}" port="{f02f10ed-649a-46c4-a5fe-00160afa2711}"/>
  </connection>
  <connection type="table" uuid="{86ceab96-b646-4deb-995e-5939a9b049d0}">
    <source node="{d12f652e-7749-41c2-b18b-131ae3ab2e2a}" port="{ce6ec12f-3994-4921-a4d5-96fbce1fbec8}"/>
    <destination node="{aa7f7ef4-8d13-4969-8c77-973bba3163f6}" port="{4e3a8c7f-eb63-4ffc-8830-fc0e50e3434b}"/>
  </connection>
  <connection type="table" uuid="{bf52dc9a-d6c7-46fe-8955-285a214730bf}">
    <source node="{61c5f6a5-c288-4869-9c70-5e6df94b3eb3}" port="{7598ed96-ab5f-4e42-bba5-59caaa2f32fe}"/>
    <destination node="{21bbaf31-b775-43cf-a099-33f1a3894a74}" port="{19b42e45-12aa-40ce-a25b-29dacc342ca3}"/>
  </connection>
  <connection type="table" uuid="{db14c38d-3e41-46f6-bb7e-0a3ec0e2e5c8}">
    <source node="{8a32e117-fabe-451d-8dc0-a938c0cffc1f}" port="{6d895e9a-3c9c-402f-8110-d6498ebd1636}"/>
    <destination node="{61c5f6a5-c288-4869-9c70-5e6df94b3eb3}" port="{ff1707b7-21aa-4b96-9ec9-6dcd54badc9c}"/>
  </connection>
  <connection type="table" uuid="{f04433ac-5bfa-4f87-825c-58f60fc49c3b}">
    <source node="{aa7f7ef4-8d13-4969-8c77-973bba3163f6}" port="{a973107f-9168-496d-9dab-5a63f7cad2db}"/>
    <destination node="{2d965000-8205-4564-abd5-24da247b2813}" port="{041c2f2e-b9ec-43e9-8d8a-4d739f588ae7}"/>
  </connection>
</flow>
