
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>copt.minimize_frank_wolfe &#8212; copt  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"argmin": "\\DeclareMathOperator*{\\argmin}{\\mathbf{arg\\,min}}", "argmax": "\\DeclareMathOperator*{\\argmin}{\\mathbf{arg\\,max}}", "bs": "\\newcommand{\\bs}[1]{\\boldsymbol{#1}}"}}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="copt.minimize_pairwise_frank_wolfe" href="copt.minimize_pairwise_frank_wolfe.html" />
    <link rel="prev" title="Frank-Wolfe and other projection-free algorithms" href="../frank_wolfe.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="copt-minimize-frank-wolfe">
<h1>copt.minimize_frank_wolfe<a class="headerlink" href="#copt-minimize-frank-wolfe" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="copt.minimize_frank_wolfe">
<code class="sig-prename descclassname">copt.</code><code class="sig-name descname">minimize_frank_wolfe</code><span class="sig-paren">(</span><em class="sig-param">f_grad</em>, <em class="sig-param">x0</em>, <em class="sig-param">lmo</em>, <em class="sig-param">step_size=None</em>, <em class="sig-param">lipschitz=None</em>, <em class="sig-param">max_iter=200</em>, <em class="sig-param">tol=1e-12</em>, <em class="sig-param">callback=None</em>, <em class="sig-param">verbose=0</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/openopt/copt/blob/06691f7/copt/frank_wolfe.py#L10"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#copt.minimize_frank_wolfe" title="Permalink to this definition">¶</a></dt>
<dd><p>Frank-Wolfe algorithm.</p>
<p>Implements the Frank-Wolfe algorithm, see , see <a class="reference internal" href="../frank_wolfe.html#frank-wolfe"><span class="std std-ref">Frank-Wolfe and other projection-free algorithms</span></a> for
a more detailed description.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f_grad</strong> – callable
Takes as input the current iterate (a vector of same size as x0) and
returns the function value and gradient of the objective function.
It should accept the optional argument return_gradient, and when False
it should return only the function value.</p></li>
<li><p><strong>x0</strong> – array-like
Initial guess for solution.</p></li>
<li><p><strong>lmo</strong> – callable
Takes as input a vector u of same size as x0 and returns a solution to
the linear minimization oracle (defined above).</p></li>
<li><p><strong>step_size</strong> – None or “adaptive” or “adaptive2” or callable
Step-size step_size to use. If None is used and keyword lipschitz
is not given or None, then it will use a decreasing step-size of the
form 2/(k+1) (described in [1]). If None is used and keyword lipschitz
is not None, then it will use the Demyanov-Rubinov step-size step_size
(variant 1 in [2]).</p></li>
<li><p><strong>lipschitz</strong> – None or float.
Estimate for the Lipschitz constant of the gradient.</p></li>
<li><p><strong>max_iter</strong> – integer
Maximum number of iterations.</p></li>
<li><p><strong>tol</strong> – float
Tolerance of the stopping criterion. The algorithm will stop whenever
the Frank-Wolfe gap is below tol or the maximum number of iterations
is exceeded.</p></li>
<li><p><strong>callback</strong> – callable
Callback to execute at each iteration. If the callable returns False
then the algorithm with immediately return.</p></li>
<li><p><strong>verbose</strong> – int
Verbosity level.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>scipy.optimize.OptimizeResult</dt><dd><p>The optimization result represented as a
<code class="docutils literal notranslate"><span class="pre">scipy.optimize.OptimizeResult</span></code> object. Important attributes are:
<code class="docutils literal notranslate"><span class="pre">x</span></code> the solution array, <code class="docutils literal notranslate"><span class="pre">success</span></code> a Boolean flag indicating if
the optimizer exited successfully and <code class="docutils literal notranslate"><span class="pre">message</span></code> which describes
the cause of the termination. See <cite>scipy.optimize.OptimizeResult</cite>
for a description of other attributes.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>res</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] Jaggi, Martin. <a class="reference external" href="http://proceedings.mlr.press/v28/jaggi13-supp.pdf">“Revisiting Frank-Wolfe: Projection-Free Sparse Convex
Optimization.”</a> ICML
2013.</p>
<p>[2] Pedregosa, Fabian <a class="reference external" href="http://fa.bianp.net/blog/2018/notes-on-the-frank-wolfe-algorithm-part-i/">“Notes on the Frank-Wolfe Algorithm”</a>,
2018</p>
<p>[3] Pedregosa, Fabian, Armin Askari, Geoffrey Negiar, and Martin Jaggi.
<a class="reference external" href="https://arxiv.org/pdf/1806.05123.pdf">“Step-Size Adaptivity in Projection-Free Optimization.”</a> arXiv:1806.05123 (2018).</p>
<p class="rubric">Examples</p>
<ul class="simple">
<li><p><span class="xref std std-ref">sphx_glr_auto_examples_frank_wolfe_plot_fw_stepsize.py</span></p></li>
<li><p><span class="xref std std-ref">sphx_glr_auto_examples_frank_wolfe_plot_fw_vertex_overlap.py</span></p></li>
</ul>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">copt</a></h1>



<p class="blurb">Optimization in Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=openopt&repo=copt&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../proximal_gradient.html">Gradient-based methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proximal_splitting.html">Proximal splitting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../frank_wolfe.html">Frank-Wolfe and other projection-free algorithms</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../frank_wolfe.html#id1">Frank-Wolfe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frank_wolfe.html#pairwise-frank-wolfe">Pairwise Frank-Wolfe</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../incremental.html">Incremental methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../loss_functions.html">Loss and regularization functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Other utility functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;COPT developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/generated/copt.minimize_frank_wolfe.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/openopt/copt" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>