[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = src/docsclient/_version.py
versionfile_build = docsclient/_version.py
tag_prefix = 
parentdir_prefix = docsclient-

[flake8]
ignore = E501,E226,E121,E123,E126,E24,E704
count = True
exclude = 
	.git,
	.\.git,
	__pycache__,
	docs/source/conf.py,
	./docs/source/conf.py,
	build/*,
	.\build\lib\*,
	.\build\*,
	dist,
	docs/*,
	core_python_build/docs/*,
	*.pyc,
	*.rst,
	*.md,
	*.png,
	.tox,
	examples,
	tests,
	versioneer.py,
	.venv/*,
	.tox/*
show_source = True
statistics = True
import-order-style = appnexus
application-import-names = docsclient

[egg_info]
tag_build = 
tag_date = 0

