<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.visualize.figuretabletreegui" uuid="{13d7304f-687c-4212-b135-7b8984b76981}" x="1659.0" y="1979.0">
    <label>Figure from Table</label>
    <description>Create a Figure from a Table using a GUI.</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.2</version>
    <parameters type="json">{"type": "group", "parameters": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"axes.axes-1.xaxis_position\", \"bottom\"], [\"axes.axes-1.yaxis_position\", \"left\"], [\"line.line-1.axes\", \"axes-1\"], [\"line.line-1.xdata\", \"table.col('index').data\"], [\"line.line-1.ydata\", \"table.col('cosines1').data\"]]"}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="table" uuid="{acbb70c7-ae11-4426-a0e9-106ed5bc1755}">
        <label>Input data</label>
        <description>Input data</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{661c4ded-84a5-4f9a-ba2d-64d3cc96b758}">
        <label>Output figure</label>
        <description>Output figure</description>
      </output>
      <output key="config" scheme="hdf5" type="table" type_base="table" uuid="{62b43ad4-6f44-4a56-94f5-11aafecbdcf7}">
        <label>Configuration</label>
        <description>Configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{2c710576-4eb5-4e05-8e36-d6aae646c4bc}" x="1725.0" y="1875.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="hdf5" type="adaf" type_base="&lt;a&gt;" uuid="{15c4e09f-6a36-4aee-b2ef-d0172fee9450}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[adaf]" type_base="[&lt;a&gt;]" uuid="{5aa080b9-7360-45bf-b8db-356d249d18e6}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.table2adaf" uuid="{318944ec-bbe3-4b54-aaf0-db03bec78e16}" x="1600.0" y="1875.0">
    <label>Table to ADAF</label>
    <description>Export content of Table to specified container in ADAF.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "export_to_group": {"description": "Choose a container in the ADAF as target for the exportation", "label": "Export to group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox", "options": []}}, "system": {"description": "Specify name of the created system in the ADAF", "editor": null, "label": "Time series system name", "order": 1, "type": "string", "value": "cosine"}, "raster": {"description": "Specify name of the created raster in the ADAF", "editor": null, "label": "Time series raster name", "order": 2, "type": "string", "value": "t"}, "tb": {"description": "Select a column in the Table which will be the time basis signal in the ADAF", "label": "Time basis column", "order": 3, "passthrough": false, "type": "list", "list": ["index", "cosines1"], "value": [0], "value_names": ["index"], "editor": {"filter": true, "type": "listview"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{2968ff3d-3663-4728-9089-32dc25cd1a54}">
        <label>Input Table</label>
        <description>Input Table</description>
      </input>
      <output key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{c7a2f409-2f90-4508-854a-c48162da07b2}">
        <label>ADAF with data in input Table</label>
        <description>ADAF with data in input Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.getitemlist" uuid="{835a6d54-f57c-4847-a3d0-e8cac0a4d39c}" x="1925.0" y="1875.0">
    <label>Get Item List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "index": {"description": "Choose item index in list.", "label": "Index", "order": 0, "passthrough": false, "type": "list", "list": ["0"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[adaf]" type_base="[&lt;a&gt;]" uuid="{54a319d9-8b11-45d9-9da1-a471d952a6a8}">
        <label>Input List</label>
        <description>Input List</description>
      </input>
      <output key="item" scheme="hdf5" type="adaf" type_base="&lt;a&gt;" uuid="{66f61e91-8c44-4e54-a10d-aa0f6f7898a2}">
        <label>Output selected Item from List</label>
        <description>Output selected Item from List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{97a576e9-0e9f-46c9-bc53-7a73c5786e31}" x="2300.0" y="1875.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="text" type="figure" type_base="&lt;a&gt;" uuid="{27624789-edb8-439b-ad4f-0a50d20baf43}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[figure]" type_base="[&lt;a&gt;]" uuid="{3c24c0e3-9c1d-4ba3-8ebe-1b68d136643b}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figuresubplot" uuid="{984c4c04-7632-4779-b053-334a86c93a79}" x="2550.0" y="1950.0">
    <label>Layout Figures in Subplots</label>
    <description>Layout a list of Figures in a Subplot</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.2</version>
    <parameters type="json">{"type": "group", "rows": {"description": "Specify the number of rows. 0 optimizes to fit all figures. If rows and columns are 0, the axes layout will be approximately square.", "label": "Number of rows (0 = best):", "order": 0, "type": "integer", "value": 0, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "columns": {"description": "Specify the number of columns. 0 optimizes to fit all figures. If rows and columns are 0, the axes layout will be approximately square.", "label": "Number of columns (0 = best):", "order": 1, "type": "integer", "value": 0, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "recolor": {"description": "Specify if artists should be assigned new colors automatically to prevent duplicate colors.", "editor": null, "label": "Auto recolor", "order": 2, "type": "boolean", "value": true}, "remove_internal_ticks": {"description": "If checked, remove ticklabels from any axis between two subplots.", "editor": null, "label": "Remove internal ticks", "order": 3, "type": "boolean", "value": false}, "join_colorbars": {"description": "If checked, the colorbar from the first subplot is treated as a global colorbar valid for all subplots.", "editor": null, "label": "Make first colorbar global", "order": 4, "type": "boolean", "value": false}, "join_legends": {"description": "If checked, the legend(s) in the first subplot are treated as global legends valid for all subplots.", "editor": null, "label": "Make first legend global", "order": 5, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="[figure]" type_base="[figure]" uuid="{b39c6886-0a76-4105-ba5b-17877cfffbf0}">
        <label>List of Figures</label>
        <description>List of Figures</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{8f78f228-b7d9-453c-8016-0a911591346c}">
        <label>A Figure with several subplot axes</label>
        <description>A Figure with several subplot axes</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.appendlistnew" uuid="{a38a8bdd-4a34-41ce-a97f-2f61583f46bd}" x="2425.0" y="1950.0">
    <label>Append List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[figure]" type_base="[&lt;a&gt;]" uuid="{4e27258f-b3b6-492f-8ed0-6869fed41231}">
        <label>Appended List</label>
        <description>Appended List</description>
      </input>
      <input key="item" scheme="text" type="figure" type_base="&lt;a&gt;" uuid="{1bcd3d55-4f9a-471f-96a9-1f608b78086a}">
        <label>The Item to be appended</label>
        <description>The Item to be appended</description>
      </input>
      <output key="list" scheme="hdf5" type="[figure]" type_base="[&lt;a&gt;]" uuid="{2d319497-0c9c-4860-af95-b58a15c1a850}">
        <label>Appended List</label>
        <description>Appended List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.filteradafswithplot" uuid="{a989020f-e0b8-4aae-8b60-6c51d544635b}" x="1825.0" y="1875.0">
    <label>Filter ADAFs</label>
    <description>Filter ADAF data.</description>
    <author>Helena Olen &lt;helena.olen@combine.se&gt;, Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(c) 2013, 2016 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "filter_type": {"description": "Combo of filter types", "label": "Filter type", "order": 0, "passthrough": false, "type": "list", "list": ["IIR", "FIR"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "freq_type": {"description": "Frequency pass type required for the FIR filter.", "label": "Frequency pass type", "order": 1, "passthrough": false, "type": "list", "list": ["Lowpass", "Highpass", "Bandpass", "Bandstop"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "fir_windows": {"description": "Filter windows for FIR filter", "label": "Filter windows", "order": 2, "passthrough": false, "type": "list", "list": ["Bartlett", "Bartlett-Hann", "Blackman", "Blackman-Harris", "Bohman", "Boxcar", "Dolph-Chebyshev", "Flat top", "Gaussian", "Generalized Gaussian", "Hamming", "Hann", "Kaiser", "Nuttall", "Parzen", "Slepian", "Triangular"], "value": [9], "value_names": [], "editor": {"type": "combobox", "options": []}}, "fir_len": {"description": "Length of the filter", "label": "Filter length", "order": 3, "type": "integer", "value": 11, "editor": {"placeholder": "11", "type": "lineedit"}}, "fir_cutoff": {"description": "Cutoff frequency of filter (expressed in the same units as `nyq`) OR an array of cutoff frequencies (that is, band edges). In the latter case, the frequencies in `cutoff` should be positive and monotonically increasing between 0 and `nyq`. The values 0 and `nyq` must not be included in `cutoff`.", "label": "Cutoff frequency", "order": 4, "type": "string", "value": "0.2", "editor": {"placeholder": "0.2, ..", "type": "lineedit"}}, "fir_w1": {"description": "Filter specific parameter. Check the help.", "label": "Beta", "order": 5, "type": "float", "value": 1.0, "editor": {"placeholder": "1.0", "type": "lineedit"}}, "fir_w2": {"description": "Filter specific parameter. Check the help.", "label": "Sigma", "order": 6, "type": "float", "value": 1.0, "editor": {"placeholder": "1.0", "type": "lineedit"}}, "iir_filters": {"description": "IIR filters", "label": "Filter designs", "order": 7, "passthrough": false, "type": "list", "list": ["Butterworth", "Chebyshev 1", "Chebyshev 2", "Elliptic"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "iir_wp": {"description": "Passband edge frequency", "label": "Passband edge frequency", "order": 8, "type": "string", "value": "0.2", "editor": {"placeholder": "0.2 or [0.2, 0.3]", "type": "lineedit"}}, "iir_ws": {"description": "Stopband edge frequency", "label": "Stopband edge frequency", "order": 9, "type": "string", "value": "0.4", "editor": {"placeholder": "0.4 or [0.1, 0.4]", "type": "lineedit"}}, "iir_gpass": {"description": "Max loss in the passband (dB)", "label": "Max loss in passband (dB)", "order": 10, "type": "float", "value": 1.0, "editor": {"placeholder": "2.0", "type": "lineedit"}}, "iir_gstop": {"description": "Min attenuation in the stopband (dB)", "label": "Min attenuation in stopband (dB)", "order": 11, "type": "float", "value": 10.0, "editor": {"placeholder": "1.0", "type": "lineedit"}}, "filtering": {"description": "Filtering types", "label": "Filtering", "order": 12, "passthrough": false, "type": "list", "list": ["Forward", "Forward-Backward"], "value": [1], "value_names": [], "editor": {"type": "combobox", "options": []}}, "signal_select": {"description": "Select a signal", "label": "Select Signal", "order": 13, "passthrough": false, "type": "list", "list": [], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "auto_plot": {"description": "Automatically refresh the plot", "editor": null, "label": "Auto refresh", "order": 14, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{dcdf9232-6ecd-43d4-bdf1-de491dd1c548}">
        <label>Input ADAFs</label>
        <description>Input ADAFs</description>
      </input>
      <output key="port1" scheme="hdf5" type="[adaf]" type_base="[adaf]" uuid="{0c057841-263f-482d-a5f8-be9625967a81}">
        <label>Output ADAFs with filter applied</label>
        <description>Output ADAFs with filter applied</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{ac4f4198-7744-4012-a37a-5b66160b9604}" x="1450.0" y="1875.0">
    <label>Generate Signal Table</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 100, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": true}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.1, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{f3d4b921-190a-4677-89fd-79bfe2258037}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figuretabletreegui" uuid="{c57561b6-ecec-4387-bc6b-95b2939bfb73}" x="2150.0" y="1875.0">
    <label>Figure from Table</label>
    <description>Create a Figure from a Table using a GUI.</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.2</version>
    <parameters type="json">{"type": "group", "parameters": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"axes.axes-1.xaxis_position\", \"bottom\"], [\"axes.axes-1.yaxis_position\", \"left\"], [\"line.line-1.axes\", \"axes-1\"], [\"line.line-1.xdata\", \"table.col('t').data\"], [\"line.line-1.ydata\", \"table.col('cosines1').data\"]]"}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="table" uuid="{cf7a64f8-b412-48dc-adab-2ae9b9076c1e}">
        <label>Input data</label>
        <description>Input data</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{008b50b3-165e-4963-8000-29fd8e0c0cc9}">
        <label>Output figure</label>
        <description>Output figure</description>
      </output>
      <output key="config" scheme="hdf5" type="table" type_base="table" uuid="{51c732a2-b33e-4ea8-8c15-d346c4621822}">
        <label>Configuration</label>
        <description>Configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.adaf.adaf2table" uuid="{fd644fcb-eb03-430e-9a1c-e9f6f510dc21}" x="2025.0" y="1875.0">
    <label>ADAF to Table</label>
    <description>Export of data from an ADAF to a Table.</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "export_group": {"description": "Specify group in the ADAF which will be exported", "label": "Export group", "order": 0, "passthrough": false, "type": "list", "list": ["Meta", "Result", "Time series"], "value": [2], "value_names": ["Time series"], "editor": {"type": "combobox", "options": []}}, "tb": {"description": "Specify the raster among the time resolved data which will be exported", "label": "Time basis raster", "order": 1, "passthrough": false, "type": "list", "list": ["cosine/t/"], "value": [0], "value_names": ["cosine/t/"], "editor": {"filter": true, "type": "listview"}}, "tb_col_name": {"description": "Specify the name for the time basis column in the outgoing Table. The default name is the name of the selected raster.", "editor": null, "label": "Time basis column name", "order": 2, "type": "string", "value": ""}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="adaf" type_base="adaf" uuid="{348de41d-ba60-4a70-95c0-9c5edfe5ba82}">
        <label>Input ADAF</label>
        <description>Input ADAF</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{c78571e1-009d-476a-8901-15562d33a03c}">
        <label>Table with the content of a specified group in the incoming ADAF</label>
        <description>Table with the content of a specified group in the incoming ADAF</description>
      </output>
    </ports>
  </node>
  <connection type="[figure]" uuid="{1922d740-bf52-4e47-bce5-7a044be5f1ff}">
    <source node="{a38a8bdd-4a34-41ce-a97f-2f61583f46bd}" port="{2d319497-0c9c-4860-af95-b58a15c1a850}"/>
    <destination node="{984c4c04-7632-4779-b053-334a86c93a79}" port="{b39c6886-0a76-4105-ba5b-17877cfffbf0}"/>
  </connection>
  <connection type="figure" uuid="{339b4bc2-3c15-41c9-ad85-40b9cf1f4771}">
    <source node="{13d7304f-687c-4212-b135-7b8984b76981}" port="{661c4ded-84a5-4f9a-ba2d-64d3cc96b758}"/>
    <destination node="{a38a8bdd-4a34-41ce-a97f-2f61583f46bd}" port="{1bcd3d55-4f9a-471f-96a9-1f608b78086a}"/>
  </connection>
  <connection type="adaf" uuid="{396ce407-9835-4e57-bb41-a49ae2db7e03}">
    <source node="{318944ec-bbe3-4b54-aaf0-db03bec78e16}" port="{c7a2f409-2f90-4508-854a-c48162da07b2}"/>
    <destination node="{2c710576-4eb5-4e05-8e36-d6aae646c4bc}" port="{15c4e09f-6a36-4aee-b2ef-d0172fee9450}"/>
  </connection>
  <connection type="[adaf]" uuid="{3c9e4288-ecee-479f-a55f-10edbcec68de}">
    <source node="{2c710576-4eb5-4e05-8e36-d6aae646c4bc}" port="{5aa080b9-7360-45bf-b8db-356d249d18e6}"/>
    <destination node="{a989020f-e0b8-4aae-8b60-6c51d544635b}" port="{dcdf9232-6ecd-43d4-bdf1-de491dd1c548}"/>
  </connection>
  <connection type="table" uuid="{47ae0757-15eb-4932-972a-1686a7cd149b}">
    <source node="{fd644fcb-eb03-430e-9a1c-e9f6f510dc21}" port="{c78571e1-009d-476a-8901-15562d33a03c}"/>
    <destination node="{c57561b6-ecec-4387-bc6b-95b2939bfb73}" port="{cf7a64f8-b412-48dc-adab-2ae9b9076c1e}"/>
  </connection>
  <connection type="table" uuid="{5c8be261-4131-40ae-b500-3c7a41b931ad}">
    <source node="{ac4f4198-7744-4012-a37a-5b66160b9604}" port="{f3d4b921-190a-4677-89fd-79bfe2258037}"/>
    <destination node="{13d7304f-687c-4212-b135-7b8984b76981}" port="{acbb70c7-ae11-4426-a0e9-106ed5bc1755}"/>
  </connection>
  <connection type="[figure]" uuid="{5c9fc9db-a7e8-4c80-9553-437986911914}">
    <source node="{97a576e9-0e9f-46c9-bc53-7a73c5786e31}" port="{3c24c0e3-9c1d-4ba3-8ebe-1b68d136643b}"/>
    <destination node="{a38a8bdd-4a34-41ce-a97f-2f61583f46bd}" port="{4e27258f-b3b6-492f-8ed0-6869fed41231}"/>
  </connection>
  <connection type="table" uuid="{739c1b84-1240-45d3-98af-0c3974108c23}">
    <source node="{ac4f4198-7744-4012-a37a-5b66160b9604}" port="{f3d4b921-190a-4677-89fd-79bfe2258037}"/>
    <destination node="{318944ec-bbe3-4b54-aaf0-db03bec78e16}" port="{2968ff3d-3663-4728-9089-32dc25cd1a54}"/>
  </connection>
  <connection type="[adaf]" uuid="{98a21e2d-23a5-425d-8a2f-1f89d44889b7}">
    <source node="{a989020f-e0b8-4aae-8b60-6c51d544635b}" port="{0c057841-263f-482d-a5f8-be9625967a81}"/>
    <destination node="{835a6d54-f57c-4847-a3d0-e8cac0a4d39c}" port="{54a319d9-8b11-45d9-9da1-a471d952a6a8}"/>
  </connection>
  <connection type="adaf" uuid="{9a17863d-a85f-4432-be2a-55d589bab11d}">
    <source node="{835a6d54-f57c-4847-a3d0-e8cac0a4d39c}" port="{66f61e91-8c44-4e54-a10d-aa0f6f7898a2}"/>
    <destination node="{fd644fcb-eb03-430e-9a1c-e9f6f510dc21}" port="{348de41d-ba60-4a70-95c0-9c5edfe5ba82}"/>
  </connection>
  <connection type="figure" uuid="{c202949a-7114-45ea-aa85-2c438575dafd}">
    <source node="{c57561b6-ecec-4387-bc6b-95b2939bfb73}" port="{008b50b3-165e-4963-8000-29fd8e0c0cc9}"/>
    <destination node="{97a576e9-0e9f-46c9-bc53-7a73c5786e31}" port="{27624789-edb8-439b-ad4f-0a50d20baf43}"/>
  </connection>
  <text color="Beige" height="75.0" uuid="{3d694fdb-e6fc-4212-b08a-fd2310863480}" width="175.0" x="1200.0" y="1875.0">Clean up a noisy signal by using filtering.</text>
  <text color="Beige" height="50.0" uuid="{5cae3dd0-02e6-4049-b9a7-4f797031dab7}" width="325.0" x="1450.0" y="2075.0">
- Node example: *org.sysess.sympathy.data.adaf.filteradafswithplot*</text>
</flow>
