[metadata]
name = django-caviar
version = 0.0.1
description = Redact personal data from templates and logs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Polyconseil/django-caviar
author = Polyconseil
author_email = opensource+django-caviar@polyconseil.fr
classifiers = 
development status = : 3 - Alpha
intended audience = : Developers
topic = : Software Development :: Libraries :: Python Modules
license = : OSI Approved :: MIT License
programming language = : Python :: 3.7
framework = : Django
keywords = privacy caviar logs templates

[options]
packages = find:
install_requires = 
	django>=2.1,<2.3

[options.extras_require]
dev = 
	factory-boy

[options.packages.find]
recursive-include = 
	caviar/locale/*.mo
exclude = 
	tests*

[flake8]
exclude = build, dist, */migrations
max-line-length = 88
ignore = E203, W503

[bdist_wheel]
python-tag = py3

[distutils]
index-servers = pypi

[egg_info]
tag_build = 
tag_date = 0

