[bumpversion]
current_version = 0.16.2
commit = True
tag = True

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --cov=prance --cov-report=term-missing --cov-fail-under=95
testpaths = tests

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:prance/__init__.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:CHANGES.rst]

[flake8]
exclude = 
	.git,
	__pycache__,
	docs/source/conf.py,old,build,dist,.eggs,
	ENV,lib,
	.tox
ignore = 
	E111,E114,E128,E121,
	E251,
	E402,
	E401,
	N807
show-source = True
doctests = True

[egg_info]
tag_build = 
tag_date = 0

