[bumpversion]
current_version = 0.1.7
commit = True
tag = True

[aliases]
test = pytest

[tool:pytest]
addopts = --cov=cloudformation_utils

[bdist_wheel]
universal = 1

[bumpversion:file:setup.py]

[egg_info]
tag_build = 
tag_date = 0

