global
    daemon
    log /dev/log local0
    log /dev/log local1 notice

defaults
    log global
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 50000
    timeout server 50000



frontend neutron-frontend-api
    option httplog
    bind 0.0.0.0:NEUTRON_ALTERNATE_API_PORT
    mode http
    acl url_lbaas path_beg /v2.0/lbaas
    use_backend octavia-backend-api if url_lbaas
    default_backend neutron-backend-api

backend octavia-backend-api
    mode http
    balance roundrobin
    option forwardfor
    reqrep ^([^\ :]*)\ /v2.0/lbaas/(.*) \1\ /load-balancer/v2.0/\2
    server octavia-1 127.0.0.1:80 weight 1

backend neutron-backend-api
    mode http
    balance roundrobin
    option forwardfor
#   the devstack plugin will add an entry here looking like:
#   server neutron-1 <IP>:<PORT> weight 1
