jsii~=0.20.4
publication>=0.0.3
aws-cdk.aws-applicationautoscaling>=1.16.2,~=1.16
aws-cdk.aws-certificatemanager>=1.16.2,~=1.16
aws-cdk.aws-ec2>=1.16.2,~=1.16
aws-cdk.aws-ecs>=1.16.2,~=1.16
aws-cdk.aws-elasticloadbalancingv2>=1.16.2,~=1.16
aws-cdk.aws-events>=1.16.2,~=1.16
aws-cdk.aws-events-targets>=1.16.2,~=1.16
aws-cdk.aws-iam>=1.16.2,~=1.16
aws-cdk.aws-route53>=1.16.2,~=1.16
aws-cdk.aws-route53-targets>=1.16.2,~=1.16
aws-cdk.aws-servicediscovery>=1.16.2,~=1.16
aws-cdk.aws-sqs>=1.16.2,~=1.16
aws-cdk.core>=1.16.2,~=1.16
