six>=1.10.0
pyramid==1.9.1
pyramid_debugtoolbar==4.3
Pygments==2.2.0
pyramid_mako==1.0.2
Jinja2==2.10.1
Akhet==2.0
waitress==1.1.0
Paste==2.0.3
PasteScript==2.0.2
Beaker==1.9.0
pyramid_beaker==0.8
dogpile.cache==0.6.4
pymongo==2.9.5
mongodb_gridfs_beaker==0.5.4
mongoengine==0.13.0
minio==4.0.14
python-magic==0.4.15
cornice==2.4.1
pycrypto==2.6.1
jws==0.1.3
python_jwt==2.0.2
pbkdf2==1.3
python-epo-ops-client==3.1.1
requests==2.22.0
mechanize==0.3.6
MechanicalSoup==0.10.0
pyOpenSSL==19.0.0
cryptography==2.5
pyasn1==0.4.5
ndg-httpsclient==0.5.1
BeautifulSoup==3.2.1
html2text==2016.9.19
lxml==3.4.1
xmljson==0.1.9
jsonpointer==1.14
attrs==17.3.0
Bunch==1.0.1
pyparsing==2.0.2
python-dateutil==2.6.1
ago==0.0.9
arrow==0.10.0
validate_email==1.3
numpy==1.16.2
pandas==0.18.1
openpyxl==2.1.0
xlrd==0.9.3
XlsxWriter==0.9.3
Pillow==5.1.0
blinker==1.4
transitions==0.2.4
docopt==0.6.2
envoy==0.0.3
where==1.0.2
tqdm==4.23.4

[test]
nose==1.3.3
nose-exclude==0.2.0
nose2-cov==1.0a4
