# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]

minversion = 3.13

# Versions matrix:
#
# +--------+--------+-------+
# | Python | PyYAML | Tests |
# +========+========+=======+
# | 3.6    | 3.13   | PASS  |
# +--------+--------+-------+
# | 3.6    | 5.1    | PASS  |
# +--------+--------+-------+
# | 3.7    | 3.13   | FAIL  |
# +--------+--------+-------+
# | 3.7    | 5.1    | PASS  |
# +--------+--------+-------+
#
# Note that there is no PyYAML 4.1
#
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃ DO NOT FORGET TO CHANGE .gitlab-ci.yaml TOO ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
#
envlist =
    py36-pyyaml{51,313},
    py37-pyyaml{51},



[testenv]

deps =
    pyyaml313: pyyaml >=3.13, <3.14
    pyyaml51:  pyyaml >=5.1,  <5.2

setenv = TOXINIDIR = {toxinidir}

passenv =
    HOME

commands =
    py.test {posargs}

extras =
    all
    testing
