[uwsgi]
; placeholders
set-ph = sadm-home=/opt/sadm
set-ph = sadm-uid=sadm
set-ph = sadm-gid=sadm
set-ph = listen-port=3110
; config
master = yes
thunder-lock = yes
enable-threads = yes
workers = %(%k + 1)
threads = %k
max-apps = 1
max-requests = 30
max-worker-lifetime = 3600
reload-on-exception = yes
single-interpreter = yes
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
log-4xx = yes
log-5xx = yes
module = _sadm.devops.wsgi
http-socket = 127.0.0.1:%(listen-port)
uid = %(sadm-uid)
gid = %(sadm-gid)
virtualenv = %(sadm-home)
