[tox]
envlist = py36,py37
skipsdist = true

[testenv]
whitelist_externals =
    cargo
    maturin
passenv =
    CARGO_HOME
    RUST_VERSION
deps = -rrequirements-dev.txt
commands =
    maturin develop
    pytest {posargs}
