[flake8]
exclude = build,.git,**migrations/
ignore = E902
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
from_first = false
include_trailing_comma = true
length_sort = false
multi_line_output = 5
not_skip = __init__.py
order_by_type = true
sections = FUTURE,STDLIB,THIRDPARTY,OTHER,FIRSTPARTY,LOCALFOLDER
use_parenthesis = true

[wheel]
universal = 1

[coverage:run]
omit = tests/*

[egg_info]
tag_build = 
tag_date = 0

