
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pysap package &#8212; pysap 0.1.17 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pysap.utils package" href="pysap.utils.html" />
    <link rel="prev" title="Developer Interface" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pysap">
<span id="pysap-package"></span><h1>pysap package<a class="headerlink" href="#module-pysap" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pysap">
<h2>pysap<a class="headerlink" href="#pysap" title="Permalink to this headline">¶</a></h2>
<p>[pysap](<a class="reference external" href="https://www.secureauth.com/labs/open-source-tools/pysap">https://www.secureauth.com/labs/open-source-tools/pysap</a>)
is an open source Python library that provides modules for crafting and sending packets
using SAP’s NI, Diag, Enqueue, Router, Message Server, SNC, IGS and RFC
protocols. In addition, support for creating and parsing different proprietary file
formats is included. The modules are built on top of [Scapy](<a class="reference external" href="https://scapy.net/">https://scapy.net/</a>) and are
based on information acquired at researching the different protocols, file formats
and services.</p>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Dissection and crafting of the following network protocols:</p>
<blockquote>
<div><ul class="simple">
<li>SAP Network Interface (NI)</li>
<li>SAP Diag</li>
<li>SAP Enqueue</li>
<li>SAP Router</li>
<li>SAP Message Server (MS)</li>
<li>SAP Secure Network Connection (SNC)</li>
<li>SAP Internet Graphic Server (IGS)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Client interfaces for handling the following file formats:</p>
<blockquote>
<div><ul class="simple">
<li>SAP SAR archive files</li>
<li>SAP PSE (Personal Security Environment) files</li>
<li>SAP SSO Credential (Credv2) files</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Library implementing SAP’s LZH and LZC compression algorithms.</p>
</li>
<li><p class="first">Automatic compression/decompression of payloads with SAP’s algorithms.</p>
</li>
<li><p class="first">Client, proxy and server classes implemented for some of the protocols.</p>
</li>
<li><p class="first">Example scripts to illustrate the use of the different modules and protocols.</p>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">SECUREAUTH LABS. Copyright (C) 2019 SecureAuth Corporation. All rights reserved.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">GNU General Public License v2 or later (GPLv2+).</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pysap.utils.html">pysap.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pysap.utils.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pysap.utils.console.html">pysap.utils.console module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pysap.utils.crypto.html">pysap.utils.crypto module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pysap.utils.fields.html">pysap.utils.fields module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pysap.SAPCAR.html">pysap.SAPCAR module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysap.SAPCredv2.html">pysap.SAPCredv2 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysap.SAPDiag.html">pysap.SAPDiag module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysap.SAPDiagClient.html">pysap.SAPDiagClient module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysap.SAPDiagItems.html">pysap.SAPDiagItems module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysap.SAPEnqueue.html">pysap.SAPEnqueue module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysap.SAPIGS.html">pysap.SAPIGS module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysap.SAPLPS.html">pysap.SAPLPS module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysap.SAPMS.html">pysap.SAPMS module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysap.SAPNI.html">pysap.SAPNI module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysap.SAPPSE.html">pysap.SAPPSE module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysap.SAPRFC.html">pysap.SAPRFC module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysap.SAPRouter.html">pysap.SAPRouter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pysap.SAPSNC.html">pysap.SAPSNC module</a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pysap</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocols/index.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fileformats/index.html">File formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example scripts</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Interface</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pysap package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pysap">pysap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysapcompress.html">pysapcompress library</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Developer Interface</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Developer Interface</a></li>
      <li>Next: <a href="pysap.utils.html" title="next chapter">pysap.utils package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;SECUREAUTH LABS. Copyright (C) 2019 SecureAuth Corporation. All rights reserved..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/pysap.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>