
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pysap.utils.fields module &#8212; pysap 0.1.17 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pysap.SAPCAR module" href="pysap.SAPCAR.html" />
    <link rel="prev" title="pysap.utils.crypto module" href="pysap.utils.crypto.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pysap.utils.fields">
<span id="pysap-utils-fields-module"></span><h1>pysap.utils.fields module<a class="headerlink" href="#module-pysap.utils.fields" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pysap.utils.fields.ASN1F_CHOICE_SAFE">
<em class="property">class </em><code class="descclassname">pysap.utils.fields.</code><code class="descname">ASN1F_CHOICE_SAFE</code><span class="sig-paren">(</span><em>name</em>, <em>default</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#ASN1F_CHOICE_SAFE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.ASN1F_CHOICE_SAFE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scapy.asn1fields.ASN1F_CHOICE</span></code></p>
<dl class="method">
<dt id="pysap.utils.fields.ASN1F_CHOICE_SAFE.m2i">
<code class="descname">m2i</code><span class="sig-paren">(</span><em>pkt</em>, <em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#ASN1F_CHOICE_SAFE.m2i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.ASN1F_CHOICE_SAFE.m2i" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to safely extract an ASN1_Packet from the choices list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>ASN1_Error</strong> – if unable to parse the packet using any of the given choices</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysap.utils.fields.ByteMultiEnumKeysField">
<em class="property">class </em><code class="descclassname">pysap.utils.fields.</code><code class="descname">ByteMultiEnumKeysField</code><span class="sig-paren">(</span><em>name</em>, <em>default</em>, <em>enum</em>, <em>depends_on</em>, <em>fmt='H'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#ByteMultiEnumKeysField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.ByteMultiEnumKeysField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scapy.fields.MultiEnumField</span></code></p>
<p>MultiEnumField that picks a reduced number of values. Used for fuzzing
Byte fields with reduced number of values.</p>
<dl class="method">
<dt id="pysap.utils.fields.ByteMultiEnumKeysField.randval">
<code class="descname">randval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#ByteMultiEnumKeysField.randval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.ByteMultiEnumKeysField.randval" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a volatile object whose value is both random and suitable for this field</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysap.utils.fields.IntToStrField">
<em class="property">class </em><code class="descclassname">pysap.utils.fields.</code><code class="descname">IntToStrField</code><span class="sig-paren">(</span><em>name</em>, <em>default</em>, <em>length=11</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#IntToStrField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.IntToStrField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scapy.fields.Field</span></code></p>
<p>Custom field from int to str values, with a variable length</p>
<dl class="attribute">
<dt id="pysap.utils.fields.IntToStrField.format">
<code class="descname">format</code><a class="headerlink" href="#pysap.utils.fields.IntToStrField.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysap.utils.fields.IntToStrField.i2count">
<code class="descname">i2count</code><span class="sig-paren">(</span><em>pkt</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#IntToStrField.i2count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.IntToStrField.i2count" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert internal value to a number of elements usable by a FieldLenField.
Always 1 except for list fields</p>
</dd></dl>

<dl class="method">
<dt id="pysap.utils.fields.IntToStrField.i2m">
<code class="descname">i2m</code><span class="sig-paren">(</span><em>pkt</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#IntToStrField.i2m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.IntToStrField.i2m" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert internal value to machine value</p>
</dd></dl>

<dl class="attribute">
<dt id="pysap.utils.fields.IntToStrField.length">
<code class="descname">length</code><a class="headerlink" href="#pysap.utils.fields.IntToStrField.length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysap.utils.fields.IntToStrField.m2i">
<code class="descname">m2i</code><span class="sig-paren">(</span><em>pkt</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#IntToStrField.m2i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.IntToStrField.m2i" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert machine value to internal value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysap.utils.fields.MutablePacketField">
<em class="property">class </em><code class="descclassname">pysap.utils.fields.</code><code class="descname">MutablePacketField</code><span class="sig-paren">(</span><em>name</em>, <em>default</em>, <em>length_from</em>, <em>get_class</em>, <em>evaluators=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#MutablePacketField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.MutablePacketField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scapy.fields.StrLenField</span></code></p>
<p>Packet field that mutates the class according to a list of evaluators.
The evaluators are run against the packet and given to a class getter.</p>
<p>If the class can’t be found, the field is treated as a StrLenField.</p>
<dl class="attribute">
<dt id="pysap.utils.fields.MutablePacketField.evaluators">
<code class="descname">evaluators</code><a class="headerlink" href="#pysap.utils.fields.MutablePacketField.evaluators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysap.utils.fields.MutablePacketField.get_class">
<code class="descname">get_class</code><span class="sig-paren">(</span><em>pkt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#MutablePacketField.get_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.MutablePacketField.get_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysap.utils.fields.MutablePacketField.i2m">
<code class="descname">i2m</code><span class="sig-paren">(</span><em>pkt</em>, <em>i</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#MutablePacketField.i2m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.MutablePacketField.i2m" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert internal value to machine value</p>
</dd></dl>

<dl class="attribute">
<dt id="pysap.utils.fields.MutablePacketField.length_from">
<code class="descname">length_from</code><a class="headerlink" href="#pysap.utils.fields.MutablePacketField.length_from" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysap.utils.fields.MutablePacketField.m2i">
<code class="descname">m2i</code><span class="sig-paren">(</span><em>pkt</em>, <em>m</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#MutablePacketField.m2i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.MutablePacketField.m2i" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert machine value to internal value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysap.utils.fields.PacketListStopField">
<em class="property">class </em><code class="descclassname">pysap.utils.fields.</code><code class="descname">PacketListStopField</code><span class="sig-paren">(</span><em>name</em>, <em>default</em>, <em>cls</em>, <em>count_from=None</em>, <em>length_from=None</em>, <em>stop=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#PacketListStopField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.PacketListStopField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scapy.fields.PacketListField</span></code></p>
<p>Custom field that contains a list of packets until a ‘stop’ condition is met.</p>
<dl class="attribute">
<dt id="pysap.utils.fields.PacketListStopField.count_from">
<code class="descname">count_from</code><a class="headerlink" href="#pysap.utils.fields.PacketListStopField.count_from" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysap.utils.fields.PacketListStopField.getfield">
<code class="descname">getfield</code><span class="sig-paren">(</span><em>pkt</em>, <em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#PacketListStopField.getfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.PacketListStopField.getfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract an internal value from a string</p>
<p>Extract from the raw packet <cite>s</cite> the field value belonging to layer
<cite>pkt</cite>.</p>
<p>Returns a two-element list,
first the raw packet string after having removed the extracted field,
second the extracted field itself in internal representation.</p>
</dd></dl>

<dl class="attribute">
<dt id="pysap.utils.fields.PacketListStopField.length_from">
<code class="descname">length_from</code><a class="headerlink" href="#pysap.utils.fields.PacketListStopField.length_from" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pysap.utils.fields.PacketListStopField.stop">
<code class="descname">stop</code><a class="headerlink" href="#pysap.utils.fields.PacketListStopField.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysap.utils.fields.PacketNoPadded">
<em class="property">class </em><code class="descclassname">pysap.utils.fields.</code><code class="descname">PacketNoPadded</code><a class="reference internal" href="../_modules/pysap/utils/fields.html#PacketNoPadded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.PacketNoPadded" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scapy.packet.Packet</span></code></p>
<p>Regular scapy packet with no padding.</p>
<dl class="attribute">
<dt id="pysap.utils.fields.PacketNoPadded.aliastypes">
<code class="descname">aliastypes</code><em class="property"> = [&lt;class 'pysap.utils.fields.PacketNoPadded'&gt;, &lt;class 'scapy.packet.Packet'&gt;]</em><a class="headerlink" href="#pysap.utils.fields.PacketNoPadded.aliastypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysap.utils.fields.PacketNoPadded.extract_padding">
<code class="descname">extract_padding</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#PacketNoPadded.extract_padding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.PacketNoPadded.extract_padding" title="Permalink to this definition">¶</a></dt>
<dd><p>DEV: to be overloaded to extract current layer’s padding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str</em>) – the current layer</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a couple of strings (actual layer, padding)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysap.utils.fields.RandByteReduced">
<em class="property">class </em><code class="descclassname">pysap.utils.fields.</code><code class="descname">RandByteReduced</code><a class="reference internal" href="../_modules/pysap/utils/fields.html#RandByteReduced"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.RandByteReduced" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scapy.volatile.RandNum</span></code></p>
<p>RandByte that only returns random values between 0 and x2a. Used while
performing some fuzz to reduce the test cases space.</p>
</dd></dl>

<dl class="class">
<dt id="pysap.utils.fields.StrEncodedPaddedField">
<em class="property">class </em><code class="descclassname">pysap.utils.fields.</code><code class="descname">StrEncodedPaddedField</code><span class="sig-paren">(</span><em>name</em>, <em>default</em>, <em>encoding='utf-16'</em>, <em>padd='x0c'</em>, <em>fmt='H'</em>, <em>remain=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#StrEncodedPaddedField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.StrEncodedPaddedField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scapy.fields.StrField</span></code></p>
<dl class="method">
<dt id="pysap.utils.fields.StrEncodedPaddedField.addfield">
<code class="descname">addfield</code><span class="sig-paren">(</span><em>pkt</em>, <em>s</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#StrEncodedPaddedField.addfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.StrEncodedPaddedField.addfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an internal value to a string</p>
<p>Copy the network representation of field <cite>val</cite> (belonging to layer
<cite>pkt</cite>) to the raw string packet <cite>s</cite>, and return the new string packet.</p>
</dd></dl>

<dl class="attribute">
<dt id="pysap.utils.fields.StrEncodedPaddedField.encoding">
<code class="descname">encoding</code><a class="headerlink" href="#pysap.utils.fields.StrEncodedPaddedField.encoding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysap.utils.fields.StrEncodedPaddedField.getfield">
<code class="descname">getfield</code><span class="sig-paren">(</span><em>pkt</em>, <em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#StrEncodedPaddedField.getfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.StrEncodedPaddedField.getfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract an internal value from a string</p>
<p>Extract from the raw packet <cite>s</cite> the field value belonging to layer
<cite>pkt</cite>.</p>
<p>Returns a two-element list,
first the raw packet string after having removed the extracted field,
second the extracted field itself in internal representation.</p>
</dd></dl>

<dl class="method">
<dt id="pysap.utils.fields.StrEncodedPaddedField.h2i">
<code class="descname">h2i</code><span class="sig-paren">(</span><em>pkt</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#StrEncodedPaddedField.h2i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.StrEncodedPaddedField.h2i" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert human value to internal value</p>
</dd></dl>

<dl class="method">
<dt id="pysap.utils.fields.StrEncodedPaddedField.i2h">
<code class="descname">i2h</code><span class="sig-paren">(</span><em>pkt</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#StrEncodedPaddedField.i2h"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.StrEncodedPaddedField.i2h" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert internal value to human value</p>
</dd></dl>

<dl class="attribute">
<dt id="pysap.utils.fields.StrEncodedPaddedField.padd">
<code class="descname">padd</code><a class="headerlink" href="#pysap.utils.fields.StrEncodedPaddedField.padd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pysap.utils.fields.StrEncodedPaddedField.remain">
<code class="descname">remain</code><a class="headerlink" href="#pysap.utils.fields.StrEncodedPaddedField.remain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysap.utils.fields.StrFixedLenPaddedField">
<em class="property">class </em><code class="descclassname">pysap.utils.fields.</code><code class="descname">StrFixedLenPaddedField</code><span class="sig-paren">(</span><em>name</em>, <em>default</em>, <em>length=None</em>, <em>length_from=None</em>, <em>padd=' '</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#StrFixedLenPaddedField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.StrFixedLenPaddedField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scapy.fields.StrFixedLenField</span></code></p>
<p>Packet field that has a fixed length and is padded with a
given character.</p>
<dl class="method">
<dt id="pysap.utils.fields.StrFixedLenPaddedField.addfield">
<code class="descname">addfield</code><span class="sig-paren">(</span><em>pkt</em>, <em>s</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#StrFixedLenPaddedField.addfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.StrFixedLenPaddedField.addfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an internal value to a string</p>
<p>Copy the network representation of field <cite>val</cite> (belonging to layer
<cite>pkt</cite>) to the raw string packet <cite>s</cite>, and return the new string packet.</p>
</dd></dl>

<dl class="method">
<dt id="pysap.utils.fields.StrFixedLenPaddedField.getfield">
<code class="descname">getfield</code><span class="sig-paren">(</span><em>pkt</em>, <em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#StrFixedLenPaddedField.getfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.StrFixedLenPaddedField.getfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract an internal value from a string</p>
<p>Extract from the raw packet <cite>s</cite> the field value belonging to layer
<cite>pkt</cite>.</p>
<p>Returns a two-element list,
first the raw packet string after having removed the extracted field,
second the extracted field itself in internal representation.</p>
</dd></dl>

<dl class="attribute">
<dt id="pysap.utils.fields.StrFixedLenPaddedField.length_from">
<code class="descname">length_from</code><a class="headerlink" href="#pysap.utils.fields.StrFixedLenPaddedField.length_from" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pysap.utils.fields.StrFixedLenPaddedField.padd">
<code class="descname">padd</code><a class="headerlink" href="#pysap.utils.fields.StrFixedLenPaddedField.padd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysap.utils.fields.StrNullFixedLenField">
<em class="property">class </em><code class="descclassname">pysap.utils.fields.</code><code class="descname">StrNullFixedLenField</code><span class="sig-paren">(</span><em>name</em>, <em>default</em>, <em>length=None</em>, <em>length_from=None</em>, <em>max_length=None</em>, <em>null_terminated=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#StrNullFixedLenField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.StrNullFixedLenField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scapy.fields.StrFixedLenField</span></code></p>
<p>Packet field that has a fixed length and is conditionally null-terminated.</p>
<dl class="method">
<dt id="pysap.utils.fields.StrNullFixedLenField.addfield">
<code class="descname">addfield</code><span class="sig-paren">(</span><em>pkt</em>, <em>s</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#StrNullFixedLenField.addfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.StrNullFixedLenField.addfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an internal value to a string</p>
<p>Copy the network representation of field <cite>val</cite> (belonging to layer
<cite>pkt</cite>) to the raw string packet <cite>s</cite>, and return the new string packet.</p>
</dd></dl>

<dl class="method">
<dt id="pysap.utils.fields.StrNullFixedLenField.getfield">
<code class="descname">getfield</code><span class="sig-paren">(</span><em>pkt</em>, <em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#StrNullFixedLenField.getfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.StrNullFixedLenField.getfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract an internal value from a string</p>
<p>Extract from the raw packet <cite>s</cite> the field value belonging to layer
<cite>pkt</cite>.</p>
<p>Returns a two-element list,
first the raw packet string after having removed the extracted field,
second the extracted field itself in internal representation.</p>
</dd></dl>

<dl class="method">
<dt id="pysap.utils.fields.StrNullFixedLenField.i2repr">
<code class="descname">i2repr</code><span class="sig-paren">(</span><em>pkt</em>, <em>v</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#StrNullFixedLenField.i2repr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.StrNullFixedLenField.i2repr" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert internal value to a nice representation</p>
</dd></dl>

<dl class="attribute">
<dt id="pysap.utils.fields.StrNullFixedLenField.length_from">
<code class="descname">length_from</code><a class="headerlink" href="#pysap.utils.fields.StrNullFixedLenField.length_from" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pysap.utils.fields.StrNullFixedLenField.max_length">
<code class="descname">max_length</code><a class="headerlink" href="#pysap.utils.fields.StrNullFixedLenField.max_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pysap.utils.fields.StrNullFixedLenField.null_terminated">
<code class="descname">null_terminated</code><a class="headerlink" href="#pysap.utils.fields.StrNullFixedLenField.null_terminated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pysap.utils.fields.StrNullFixedLenField.randval">
<code class="descname">randval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#StrNullFixedLenField.randval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.StrNullFixedLenField.randval" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a volatile object whose value is both random and suitable for this field</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pysap.utils.fields.StrNullFixedLenPaddedField">
<em class="property">class </em><code class="descclassname">pysap.utils.fields.</code><code class="descname">StrNullFixedLenPaddedField</code><span class="sig-paren">(</span><em>name</em>, <em>default</em>, <em>length=None</em>, <em>length_from=None</em>, <em>padd=' '</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#StrNullFixedLenPaddedField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.StrNullFixedLenPaddedField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">scapy.fields.StrFixedLenField</span></code></p>
<p>Packet field that has a fixed length and is padded with a
given character and null terminated.</p>
<dl class="method">
<dt id="pysap.utils.fields.StrNullFixedLenPaddedField.addfield">
<code class="descname">addfield</code><span class="sig-paren">(</span><em>pkt</em>, <em>s</em>, <em>val</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#StrNullFixedLenPaddedField.addfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.StrNullFixedLenPaddedField.addfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an internal value to a string</p>
<p>Copy the network representation of field <cite>val</cite> (belonging to layer
<cite>pkt</cite>) to the raw string packet <cite>s</cite>, and return the new string packet.</p>
</dd></dl>

<dl class="method">
<dt id="pysap.utils.fields.StrNullFixedLenPaddedField.getfield">
<code class="descname">getfield</code><span class="sig-paren">(</span><em>pkt</em>, <em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#StrNullFixedLenPaddedField.getfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.StrNullFixedLenPaddedField.getfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract an internal value from a string</p>
<p>Extract from the raw packet <cite>s</cite> the field value belonging to layer
<cite>pkt</cite>.</p>
<p>Returns a two-element list,
first the raw packet string after having removed the extracted field,
second the extracted field itself in internal representation.</p>
</dd></dl>

<dl class="attribute">
<dt id="pysap.utils.fields.StrNullFixedLenPaddedField.length_from">
<code class="descname">length_from</code><a class="headerlink" href="#pysap.utils.fields.StrNullFixedLenPaddedField.length_from" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pysap.utils.fields.StrNullFixedLenPaddedField.padd">
<code class="descname">padd</code><a class="headerlink" href="#pysap.utils.fields.StrNullFixedLenPaddedField.padd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pysap.utils.fields.saptimestamp_to_datetime">
<code class="descclassname">pysap.utils.fields.</code><code class="descname">saptimestamp_to_datetime</code><span class="sig-paren">(</span><em>timestamp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysap/utils/fields.html#saptimestamp_to_datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pysap.utils.fields.saptimestamp_to_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a timestamp in “SAP format” to a datetime object. Time zone
looks to be fixed at GMT+1.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pysap</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocols/index.html">Protocols</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fileformats/index.html">File formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Example scripts</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Interface</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pysap.html">pysap package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pysap.html#pysap">pysap</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pysap.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="pysap.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pysapcompress.html">pysapcompress library</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Developer Interface</a><ul>
  <li><a href="pysap.html">pysap package</a><ul>
  <li><a href="pysap.utils.html">pysap.utils package</a><ul>
      <li>Previous: <a href="pysap.utils.crypto.html" title="previous chapter">pysap.utils.crypto module</a></li>
      <li>Next: <a href="pysap.SAPCAR.html" title="next chapter">pysap.SAPCAR module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;SECUREAUTH LABS. Copyright (C) 2019 SecureAuth Corporation. All rights reserved..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/pysap.utils.fields.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>