bibtexparser
jinja2
jsonextended>=0.7
jsonschema
jupytext
nbconvert
nbformat
ordered-set
panflute
ruamel.yaml
six>=1.11.0
traitlets
tornado

[:python_version < "3"]
docutils<0.15

[:python_version < "3.3"]
shutilwhich

[:python_version < "3.4"]
pathlib2

[:python_version < "3.5"]
typing

[:python_version >= "3"]
docutils

[code_style]
black==19.3b0
pre-commit==1.17.0
flake8<3.8.0,>=3.7.0
doc8<0.9.0,>=0.8.0
pygments

[rtd]
ipywidgets<8,>=7.5
pytest>=3.6
pandas
ipykernel
matplotlib
recommonmark>=0.5
numpy
sympy<1.3
sphinxcontrib-bibtex
pillow
sphinx>=1.8

[science]
numpy
sympy
pandas
matplotlib

[sphinx]
sphinxcontrib-bibtex
sphinx>=1.8

[tests]
pytest>=3.6
ipykernel
nbsphinx
sphinx>=1.6
pytest-regressions
sphinxcontrib-bibtex
pytest-cov
texsoup<=0.1.4
coverage
pillow
