<?xml version='1.0' encoding='US-ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" uuid="{4ae9288a-6ef6-41a3-8d1a-6f0f19c973f4}" width="50.0" x="0.0" y="0.0" id="">
  <label></label>
  <description></description>
  <author></author>
  <copyright></copyright>
  <version></version>
  <min_version></min_version>
  <icon/>
  <aggregation type="json">null</aggregation>
  <libraries type="json">[]</libraries>
  <pythonpaths type="json">[]</pythonpaths>
  <parameters type="json">{}</parameters>
  <ports/>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{04f384e7-b59a-4b6b-851d-7b601c1cfd10}" x="1125.0" y="2250.0">
    <label>Generate Signal Table</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 1000, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["sinus", "tangent", "cosines"], "value": [0], "value_names": [], "editor": {"options": null, "type": "combobox"}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.61, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{83c90bcb-ebec-4ea3-aea2-2467e47649cf}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.create.createtable" uuid="{1e2e91d4-72bf-403e-a084-18156435e3ec}" x="1125.0" y="1650.0">
    <label>Manually Create Table</label>
    <description></description>
    <author>Magnus Sand&#233;n &lt;magnus.sanden@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "json_table": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"Parameters\", \"U\", [\"axes.axes-1.xaxis_position\", \"axes.axes-1.yaxis_position\", \"axes.axes-1.title\", \"axes.axes-1.xlabel\", \"axes.axes-1.ylabel\", \"line.line-1.axes\", \"line.line-1.xdata\", \"line.line-1.ydata\", \"line.line-1.color\", \"line.line-1.label\"]], [\"Values\", \"U\", [\"bottom\", \"left\", \"Title\", \"X Label\", \"Y Label\", \"axes-1\", \"table.col('index').data\", \"table.col('cosines1').data\", \"red\", \"Cosine\"]]]"}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{5bc0580c-ad21-4f27-96c9-bfa9771c8fd3}">
        <label>Manually created table</label>
        <description>Manually created table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figuretabletreegui" port_format="1.1" uuid="{263ef047-5f83-4549-823b-b9a96e23572a}" x="1300.0" y="1750.0">
    <label>Figure from Table</label>
    <description>Create a single Figure using a GUI.</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.2</version>
    <parameters type="json">{"type": "group", "parameters": {"description": "Configuration window", "editor": null, "label": "GUI", "order": 0, "type": "string", "value": "[[\"axes.axes-1.xaxis_position\", \"bottom\"], [\"axes.axes-1.yaxis_position\", \"left\"], [\"line.line-1.axes\", \"axes-1\"], [\"line.line-1.xdata\", \"table.col('index').data\"], [\"line.line-1.ydata\", \"table.col('sinus1').data\"], [\"line.line-1.label\", \"Sinus\"]]"}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{6d9fab09-3aa3-4a2a-93e6-329bf70e4a55}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{a42f5173-5777-41f6-8b22-963fab588702}">
        <label>Output figure</label>
        <description>Output figure</description>
      </output>
      <output key="config" scheme="hdf5" type="table" type_base="table" uuid="{eeeb0c10-37a8-499e-8586-56b691bdb606}">
        <label>Configuration</label>
        <description>Configuration</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figurecompressorgui" uuid="{2f30250d-0383-487d-a017-f40263d01583}" x="1800.0" y="1625.0">
    <label>Figure Compressor</label>
    <description>Compress a list of Figures to a single Figure</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.3</version>
    <parameters type="json">{"type": "group", "parent_figure": {"description": "Specify the figure from which axes parameters and legend position are copied.", "label": "Parent figure:", "mode": "selected", "order": 0, "passthrough": false, "type": "list", "list": ["0", "1"], "value": [0], "value_names": ["0"], "editor": {"display": null, "include_empty": false, "type": "combobox", "options": []}}, "join_legends": {"description": "Set if legends from different axes should be joined into one legend.", "editor": null, "label": "Join legends", "order": 1, "type": "boolean", "value": true}, "legend_location": {"description": "Defines the position of the joined legend.", "label": "Legend position:", "mode": "selected", "order": 2, "passthrough": false, "type": "list", "list": ["best", "center", "center left", "center right", "lower center", "lower left", "lower right", "right", "upper center", "upper left", "upper right"], "value": [0], "value_names": ["best"], "editor": {"display": null, "include_empty": false, "type": "combobox", "options": []}}, "join_colorbars": {"description": "If checked, the colorbar from the first figure becomes a global colorbar in the output figure.", "editor": null, "label": "Make first colorbar global", "order": 3, "type": "boolean", "value": false}, "auto_recolor": {"description": "Automatically recolor all artists to avoid using a color multiple times, if possible.", "editor": null, "label": "Auto recolor", "order": 4, "type": "boolean", "value": false}, "auto_rescale": {"description": "Automatically rescale all axes to fit the visible data.", "editor": null, "label": "Auto rescale axes", "order": 5, "type": "boolean", "value": true}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="[figure]" type_base="[figure]" uuid="{5f9773d8-02fe-4e03-ab03-1182b48e7251}">
        <label>List of Figures</label>
        <description>List of Figures</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{92d3f9cf-61a6-4c96-bfee-ef91099f3cfb}">
        <label>A Figure with the configured axes, lines, labels, etc</label>
        <description>A Figure with the configured axes, lines, labels, etc</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{2f496050-83e8-42d0-b1a4-1301411a44a6}" x="1125.0" y="1550.0">
    <label>Generate Signal Table
Cosine</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 1000, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{7cb4885f-09aa-44c1-948a-1c7db35bd4cc}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.slice.slicelist" uuid="{2f645964-7537-415e-8910-df22a39892bb}" x="1900.0" y="1675.0">
    <label>Slice List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group", "slice": {"description": "Use standard Python syntax to define pattern for slice operation, [start:stop:step]", "editor": null, "label": "Slice", "order": 0, "type": "string", "value": "[1:]"}, "limit": {"description": "Specify the maximum number of rows in the preview table", "editor": null, "label": "Limit preview to", "order": 1, "type": "integer", "value": 100}}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[figure]" type_base="[&lt;a&gt;]" uuid="{ba128da5-b522-4e68-9230-6443d09f0490}">
        <label>Input List</label>
        <description>Input List</description>
      </input>
      <output key="list" scheme="hdf5" type="[figure]" type_base="[&lt;a&gt;]" uuid="{11d8a94a-0d79-46a4-8e5c-d00b77b79645}">
        <label>Sliced output List</label>
        <description>Sliced output List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.appendlistnew" uuid="{7df3292c-4471-4dd8-bcc8-64101cfdb510}" x="1625.0" y="1675.0">
    <label>Append List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="list" scheme="hdf5" type="[figure]" type_base="[&lt;a&gt;]" uuid="{c086d1fd-13eb-46ea-b9f6-0ea60033c36b}">
        <label>Appended List</label>
        <description>Appended List</description>
      </input>
      <input key="item" scheme="text" type="figure" type_base="&lt;a&gt;" uuid="{770d3be3-dbae-4845-825d-944d0f4f916d}">
        <label>The Item to be appended</label>
        <description>The Item to be appended</description>
      </input>
      <output key="list" scheme="hdf5" type="[figure]" type_base="[&lt;a&gt;]" uuid="{56d7a25a-32fb-4763-9c0b-4cae1b809d33}">
        <label>Appended List</label>
        <description>Appended List</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{89fb1445-d0fa-44db-8104-8116fdcc4eb7}" x="1125.0" y="2350.0">
    <label>Generate Signal Table</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 1, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 1000, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["sinus", "tangent", "cosines"], "value": [2], "value_names": ["cosines"], "editor": {"options": null, "type": "combobox"}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.61, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": false}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{3d558e5b-8bf4-4116-8f1a-88205a4d0dd2}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figuretabletreegui" uuid="{8b4b5ea6-93c6-4517-b111-d509f7b802e0}" x="1475.0" y="2200.0">
    <label>Figure from Table</label>
    <description>Create a single Figure using a GUI.</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.2</version>
    <parameters type="json">{"type": "group", "parameters": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "[[\"axes.axes-1.xaxis_position\", \"bottom\"], [\"axes.axes-1.yaxis_position\", \"left\"], [\"iterator.iterator-1.axes\", \"axes-1\"], [\"iterator.iterator-1.iterable\", \"e = ['sinus1', 'cosines0']\"], [\"line.line-1.container\", \"iterator-1\"], [\"line.line-1.xdata\", \"table.col('index').data\"], [\"line.line-1.ydata\", \"e\"]]"}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{8bedac6a-e2b0-49ff-ab0c-55966fa36323}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{f7ff5052-71fc-43e3-83cc-f2fdcbea4e41}">
        <label>Output figure</label>
        <description>Output figure</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.data.table.hjointable" uuid="{93431c4e-1fc7-409e-92a9-701296498f22}" x="1300.0" y="2300.0">
    <label>HJoin Table</label>
    <description>Horizontal join of two Tables</description>
    <author>Alexander Busck &lt;alexander.busck@combine.se&gt;</author>
    <copyright>(C) 2013 Combine Control Systems AB</copyright>
    <version>1.1</version>
    <parameters type="json">{"type": "group", "name": {"description": "Select which port decides the output table(s) names", "label": "Input port name for joined table", "order": 0, "passthrough": false, "type": "list", "list": ["Lower", "Upper"], "value": [0], "value_names": [], "editor": {"options": null, "type": "combobox"}}}</parameters>
    <ports>
      <input key="port1" scheme="hdf5" type="table" type_base="table" uuid="{3539480d-8bc9-4610-b75a-78cbcd25a26c}">
        <label>Input Table 1</label>
        <description>Input Table 1</description>
      </input>
      <input key="port2" scheme="hdf5" type="table" type_base="table" uuid="{3ac46e54-58af-456e-afd2-123240bd71ad}">
        <label>Input Table 2</label>
        <description>Input Table 2</description>
      </input>
      <output key="port1" scheme="hdf5" type="table" type_base="table" uuid="{9167ea22-a0ca-4e60-bbd2-1636de5f00a8}">
        <label>Table with horizontally joined data</label>
        <description>Table with horizontally joined data</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figurefromtablewithtable" uuid="{97cc8d4d-4e80-4e85-bd45-14777c9f8277}" x="1425.0" y="1900.0">
    <label>Figure from Table with Table</label>
    <description>Create a Figure from a Table using a configuration Table</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "parameters": {"description": "The column containing the parameter names.", "label": "Parameters:", "order": 0, "passthrough": false, "type": "list", "list": ["Parameters", "Values"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "values": {"description": "The column containing the parameter values.", "label": "Values:", "order": 1, "passthrough": false, "type": "list", "list": ["Parameters", "Values"], "value": [1], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="table" uuid="{37b99b89-c5f0-44c1-9750-364412ec76c9}">
        <label>Input data</label>
        <description>Input data</description>
      </input>
      <input key="config" scheme="hdf5" type="table" type_base="table" uuid="{16d3b1e3-bc78-4e6d-9bb7-7c9097ce37d2}">
        <label>Configuration</label>
        <description>Configuration</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{7ebded43-c6ed-4ed7-82bd-a52a73408801}">
        <label>Output figure</label>
        <description>Output figure</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.generate.signaltable" uuid="{b5a6529d-dcc6-41e6-ab73-20cc5ef710c8}" x="1125.0" y="1750.0">
    <label>Generate Signal Table
Sinus</label>
    <description></description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(C) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "table_params": {"label": "Table", "order": 0, "type": "page", "column_entries": {"description": "The number of column entries to be generated.", "label": "Column entries", "order": 0, "type": "integer", "value": 2, "editor": {"max": 1000000, "min": 0, "step": 1, "type": "spinbox"}}, "column_length": {"description": "The length of columns to be generated.", "label": "Column length", "order": 1, "type": "integer", "value": 1000, "editor": {"max": 100000000, "min": 0, "step": 1, "type": "spinbox"}}}, "signal_params": {"label": "Signal", "order": 1, "type": "page", "signal_type": {"description": "The signal to be generated.", "label": "Signal type", "order": 0, "passthrough": false, "type": "list", "list": ["cosines", "sinus", "tangent"], "value": [1], "value_names": ["sinus"], "editor": {"type": "combobox", "options": []}}, "amplitude": {"description": "The amplitude of the signal to be generated.", "editor": null, "label": "Amplitude", "order": 1, "type": "float", "value": 1.0}, "frequency": {"description": "The frequency of the signal to be generated.", "editor": null, "label": "Frequency", "order": 2, "type": "float", "value": 0.01}, "period": {"description": "The period of the signal to be generated.", "editor": null, "label": "Period", "order": 3, "type": "float", "value": 100.0}, "use_period": {"description": "Use Period [Checked] or Frequency [Unchecked] to generate the signal.", "editor": null, "label": "Period or Frequency", "order": 4, "type": "boolean", "value": true}, "phase_offset": {"description": "The phase offset of the signal to be generated.", "editor": null, "label": "Phase offset", "order": 5, "type": "float", "value": 0.0}, "add_noise": {"description": "If random noise should be added to the signals.", "editor": null, "label": "Add random noise", "order": 6, "type": "boolean", "value": false}, "noise_amplitude": {"description": "The amplitude of the noise.", "label": "Amplitude of noise", "order": 7, "type": "float", "value": 0.01, "editor": {"decimals": 2, "step": 0.05, "type": "spinbox"}}, "index_column": {"description": "Add an index column to the beginning of the table.", "editor": null, "label": "First column as index", "order": 8, "type": "boolean", "value": true}}}</parameters>
    <ports>
      <output key="port0" scheme="hdf5" type="table" type_base="table" uuid="{fd0a25a2-8416-4941-ad68-84f88fb5c450}">
        <label>Signal Table</label>
        <description>Signal Table</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figuresubplot" uuid="{bf4b4988-0f8d-48e3-aa73-efdbd49c3d04}" x="1800.0" y="1725.0">
    <label>Layout Figures in Subplots</label>
    <description>Layout a list of Figures in a Subplot</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.2</version>
    <parameters type="json">{"type": "group", "rows": {"description": "Specify the number of rows. 0 optimizes to fit all figures. If rows and columns are 0, the axes layout will be approximately square.", "label": "Number of rows (0 = best):", "order": 0, "type": "integer", "value": 0, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "columns": {"description": "Specify the number of columns. 0 optimizes to fit all figures. If rows and columns are 0, the axes layout will be approximately square.", "label": "Number of columns (0 = best):", "order": 1, "type": "integer", "value": 0, "editor": {"max": 100, "min": 0, "step": 1, "type": "spinbox"}}, "recolor": {"description": "Specify if artists should be assigned new colors automatically to prevent duplicate colors.", "editor": null, "label": "Auto recolor", "order": 2, "type": "boolean", "value": true}, "remove_internal_ticks": {"description": "If checked, remove ticklabels from any axis between two subplots.", "editor": null, "label": "Remove internal ticks", "order": 3, "type": "boolean", "value": false}, "join_colorbars": {"description": "If checked, the colorbar from the first subplot is treated as a global colorbar valid for all subplots.", "editor": null, "label": "Make first colorbar global", "order": 4, "type": "boolean", "value": false}, "join_legends": {"description": "If checked, the legend(s) in the first subplot are treated as global legends valid for all subplots.", "editor": null, "label": "Make first legend global", "order": 5, "type": "boolean", "value": false}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="[figure]" type_base="[figure]" uuid="{cca27954-0c04-467b-a81b-93f3644b8880}">
        <label>List of Figures</label>
        <description>List of Figures</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{5c5fa5e3-9486-4cb8-a999-6cc937863885}">
        <label>A Figure with several subplot axes</label>
        <description>A Figure with several subplot axes</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.export.exportfigures" uuid="{c588648f-005e-46cb-8d0f-298a4a5445da}" x="2025.0" y="1675.0">
    <label>Export Figures</label>
    <description>Export Figures to image files.</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.2</version>
    <parameters type="json">{"type": "group", "active_exporter": {"description": "Select data format exporter. Each data format has its own exporter with its own special configuration, see exporter information. The selection of exporter do also suggest filename extension", "editor": null, "label": "Exporter", "order": 0, "type": "string", "value": "Image"}, "custom_exporter_data": {"label": "", "order": 1, "type": "group", "Image": {"label": "", "type": "group", "dpi": {"description": "The dots-per-inch of the figure.", "label": "Dots-per-inch", "type": "integer", "value": 120, "editor": {"max": 100000, "min": 1, "step": 1, "type": "spinbox"}}, "extension": {"description": "The extension to be used for exporting the figures.", "label": "Filename extension:", "passthrough": false, "type": "list", "list": ["eps", "pdf", "pgf", "png", "ps", "svg", "svgz"], "value": [5], "value_names": ["svg"], "editor": {"type": "combobox", "options": []}}, "height": {"description": "The image height in pixels.", "label": "Image height (px):", "type": "integer", "value": 600, "editor": {"max": 1000000000, "min": 100, "step": 1, "type": "spinbox"}}, "paper_orientation": {"description": "The paper orientation (portrait or landscape).", "label": "Orientation:", "passthrough": false, "type": "list", "list": ["portrait", "landscape"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "paper_size": {"description": "The paper size in millimeter.", "label": "Paper size:", "passthrough": false, "type": "list", "list": ["Custom ", "A4 (210mm x 297mm)", "A5 (148mm x 210mm)", "A6 (105mm x 148mm)", "Letter (215.9mm x 279.4mm)", "Legal (215.9mm x 355.6mm)", "Ledger (279.4mm x 431.8mm)", "B4 (250mm x 353mm)", "B5 (176mm x 250mm)", "B6 (125mm x 176mm)"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "selected_strategy": {"description": "Choose who to set the size of the saved image(s).", "label": "Image size strategy", "passthrough": false, "type": "list", "list": ["Set Pixels", "Set Page Size"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "size_height": {"description": "The image height in millimeter.", "label": "Image height (mm):", "type": "float", "value": 210.0, "editor": {"decimals": 3, "max": 1000000000, "min": 0.0, "step": 1, "type": "spinbox"}}, "size_width": {"description": "The image width in millimeter.", "label": "Image width (mm):", "type": "float", "value": 297.0, "editor": {"decimals": 3, "max": 1000000000, "min": 0.0, "step": 1, "type": "spinbox"}}, "width": {"description": "The image width in pixels.", "label": "Image width (px):", "type": "integer", "value": 800, "editor": {"max": 1000000000, "min": 100, "step": 1, "type": "spinbox"}}}}, "directory": {"description": "Select the directory where to export the files.", "label": "Output directory", "order": 2, "type": "string", "value": ".", "editor": {"type": "dirname"}}, "filename": {"description": "Specify the common base for the filenames. If there are several incoming Figures the node will add \u201c_${index number of corresponding Figure in the incoming list}\u201d after the base for each file. Do not specify extension", "editor": null, "label": "Filename", "order": 3, "type": "string", "value": ""}}</parameters>
    <ports>
      <input key="figures" scheme="hdf5" type="[figure]" type_base="[figure]" uuid="{405fa5b0-99c1-412d-827a-8830ddff3666}">
        <label>Input figures</label>
        <description>Input figures</description>
      </input>
      <output key="port0" scheme="text" type="[datasource]" type_base="[datasource]" uuid="{104f21ea-4329-48df-b4ab-33a03f98438a}">
        <label>Datasources of exported files</label>
        <description>Datasources of exported files</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figurefromtablewithtable" uuid="{cd5a8ea1-7276-46fb-ba4e-4714aaba4470}" x="1300.0" y="1600.0">
    <label>Figure from Table with Table</label>
    <description>Create a Figure from a Table using a configuration Table</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se&gt;</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.1</version>
    <parameters type="json">{"type": "group", "parameters": {"description": "The column containing the parameter names.", "label": "Parameters:", "order": 0, "passthrough": false, "type": "list", "list": ["Parameters", "Values"], "value": [0], "value_names": [], "editor": {"type": "combobox", "options": []}}, "values": {"description": "The column containing the parameter values.", "label": "Values:", "order": 1, "passthrough": false, "type": "list", "list": ["Parameters", "Values"], "value": [1], "value_names": [], "editor": {"type": "combobox", "options": []}}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="table" uuid="{5f2ad1a9-c390-44c6-a532-20c876864c5c}">
        <label>Input data</label>
        <description>Input data</description>
      </input>
      <input key="config" scheme="hdf5" type="table" type_base="table" uuid="{9e00ef6f-d807-4d74-9a27-32e11f85f76b}">
        <label>Configuration</label>
        <description>Configuration</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{37bfe5cd-22d2-4f98-aed1-47991fff8f5e}">
        <label>Output figure</label>
        <description>Output figure</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figuretabletreegui" uuid="{dae4bd69-bd0a-46cf-95f3-5c6112a3ed5b}" x="1475.0" y="2300.0">
    <label>Figure from Table</label>
    <description>Create a single Figure using a GUI.</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.2</version>
    <parameters type="json">{"type": "group", "parameters": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "[[\"axes.axes-1.xaxis_position\", \"bottom\"], [\"axes.axes-1.yaxis_position\", \"left\"], [\"iterator.iterator-1.axes\", \"axes-1\"], [\"iterator.iterator-1.iterable\", \"e = table.column_names()\"], [\"line.line-1.container\", \"iterator-1\"], [\"line.line-1.xdata\", \"table.col('index').data\"], [\"line.line-1.ydata\", \"e\"]]"}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{3e700244-53f7-4813-bec8-3a1c851d95a7}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{1fee4ecd-27f7-41e8-9ee7-804fbfa1d481}">
        <label>Output figure</label>
        <description>Output figure</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.visualize.figuretabletreegui" uuid="{e0c3013c-bb07-4308-b95c-717f68fa88c9}" x="1475.0" y="2400.0">
    <label>Figure from Table</label>
    <description>Create a single Figure using a GUI.</description>
    <author>Benedikt Ziegler &lt;benedikt.ziegler@combine.se</author>
    <copyright>(c) 2016 Combine Control Systems AB</copyright>
    <version>0.2</version>
    <parameters type="json">{"type": "group", "parameters": {"description": "", "editor": null, "label": "", "order": 0, "type": "string", "value": "[[\"axes.axes-1.xaxis_position\", \"bottom\"], [\"axes.axes-1.yaxis_position\", \"left\"], [\"iterator.iterator-1.axes\", \"axes-1\"], [\"iterator.iterator-1.iterable\", \"e = [table.col(column).data for column in table.column_names()[1:]]\"], [\"line.line-1.container\", \"iterator-1\"], [\"line.line-1.xdata\", \"table.col('index').data\"], [\"line.line-1.ydata\", \"e\"]]"}}</parameters>
    <ports>
      <input key="input" scheme="hdf5" type="table" type_base="&lt;a&gt;" uuid="{37b87379-218c-4c79-9f9b-384210b65718}">
        <label>Input</label>
        <description>Input</description>
      </input>
      <output key="figure" scheme="text" type="figure" type_base="figure" uuid="{7b625bde-7400-4ade-9af8-0e5117709bf3}">
        <label>Output figure</label>
        <description>Output figure</description>
      </output>
    </ports>
  </node>
  <node id="org.sysess.sympathy.list.itemtolist" uuid="{efaa09a4-68cb-4f07-9a68-b4697d9ba8fa}" x="1450.0" y="1600.0">
    <label>Item to List</label>
    <description></description>
    <author>Erik der Hagopian &lt;erik.hagopian@combine.se&gt;</author>
    <copyright>(C) 2015 Combine Control Systems AB</copyright>
    <version>1.0</version>
    <parameters type="json">{"type": "group"}</parameters>
    <ports>
      <input key="item" scheme="text" type="figure" type_base="&lt;a&gt;" uuid="{e7d0801e-772f-488a-becd-f26cc84ecb28}">
        <label>Input Item</label>
        <description>Input Item</description>
      </input>
      <output key="list" scheme="hdf5" type="[figure]" type_base="[&lt;a&gt;]" uuid="{877d7731-3698-4d0d-8bcc-33106de3115d}">
        <label>Item as List</label>
        <description>Item as List</description>
      </output>
    </ports>
  </node>
  <connection type="table" uuid="{162c381f-d479-4895-9aa1-39fd3374cab0}">
    <source node="{04f384e7-b59a-4b6b-851d-7b601c1cfd10}" port="{83c90bcb-ebec-4ea3-aea2-2467e47649cf}"/>
    <destination node="{93431c4e-1fc7-409e-92a9-701296498f22}" port="{3539480d-8bc9-4610-b75a-78cbcd25a26c}"/>
  </connection>
  <connection type="table" uuid="{46546e35-bd76-4cc9-a4a6-d22d15a788cd}">
    <source node="{93431c4e-1fc7-409e-92a9-701296498f22}" port="{9167ea22-a0ca-4e60-bbd2-1636de5f00a8}"/>
    <destination node="{e0c3013c-bb07-4308-b95c-717f68fa88c9}" port="{37b87379-218c-4c79-9f9b-384210b65718}"/>
  </connection>
  <connection type="table" uuid="{54bec410-e588-42d7-a097-d1db7e38fe67}">
    <source node="{93431c4e-1fc7-409e-92a9-701296498f22}" port="{9167ea22-a0ca-4e60-bbd2-1636de5f00a8}"/>
    <destination node="{8b4b5ea6-93c6-4517-b111-d509f7b802e0}" port="{8bedac6a-e2b0-49ff-ab0c-55966fa36323}"/>
  </connection>
  <connection type="[figure]" uuid="{6574f56b-6f6e-4af9-83e1-8bd189dd71c3}">
    <source node="{efaa09a4-68cb-4f07-9a68-b4697d9ba8fa}" port="{877d7731-3698-4d0d-8bcc-33106de3115d}"/>
    <destination node="{7df3292c-4471-4dd8-bcc8-64101cfdb510}" port="{c086d1fd-13eb-46ea-b9f6-0ea60033c36b}"/>
  </connection>
  <connection type="table" uuid="{6f6f130e-db6c-457f-92b3-eb17c4bf0133}">
    <source node="{263ef047-5f83-4549-823b-b9a96e23572a}" port="{eeeb0c10-37a8-499e-8586-56b691bdb606}"/>
    <destination node="{97cc8d4d-4e80-4e85-bd45-14777c9f8277}" port="{16d3b1e3-bc78-4e6d-9bb7-7c9097ce37d2}"/>
  </connection>
  <connection type="table" uuid="{8451bf4f-98c6-45cf-b9d3-ce99594a93b7}">
    <source node="{2f496050-83e8-42d0-b1a4-1301411a44a6}" port="{7cb4885f-09aa-44c1-948a-1c7db35bd4cc}"/>
    <destination node="{cd5a8ea1-7276-46fb-ba4e-4714aaba4470}" port="{5f2ad1a9-c390-44c6-a532-20c876864c5c}"/>
  </connection>
  <connection type="figure" uuid="{872e7a1b-22f6-4177-8296-ba2e8dafe4c0}">
    <source node="{cd5a8ea1-7276-46fb-ba4e-4714aaba4470}" port="{37bfe5cd-22d2-4f98-aed1-47991fff8f5e}"/>
    <destination node="{efaa09a4-68cb-4f07-9a68-b4697d9ba8fa}" port="{e7d0801e-772f-488a-becd-f26cc84ecb28}"/>
  </connection>
  <connection type="[figure]" uuid="{884ce0a1-3f0b-45fb-8675-3121919c5e66}">
    <source node="{7df3292c-4471-4dd8-bcc8-64101cfdb510}" port="{56d7a25a-32fb-4763-9c0b-4cae1b809d33}"/>
    <destination node="{2f645964-7537-415e-8910-df22a39892bb}" port="{ba128da5-b522-4e68-9230-6443d09f0490}"/>
  </connection>
  <connection type="figure" uuid="{92dcd81b-f592-4708-8057-d70d8a1b0aec}">
    <source node="{263ef047-5f83-4549-823b-b9a96e23572a}" port="{a42f5173-5777-41f6-8b22-963fab588702}"/>
    <destination node="{7df3292c-4471-4dd8-bcc8-64101cfdb510}" port="{770d3be3-dbae-4845-825d-944d0f4f916d}"/>
  </connection>
  <connection type="[figure]" uuid="{93b4329f-6dfd-42ed-8e8f-faf7db93dc5e}">
    <source node="{7df3292c-4471-4dd8-bcc8-64101cfdb510}" port="{56d7a25a-32fb-4763-9c0b-4cae1b809d33}"/>
    <destination node="{2f30250d-0383-487d-a017-f40263d01583}" port="{5f9773d8-02fe-4e03-ab03-1182b48e7251}"/>
  </connection>
  <connection type="table" uuid="{948d5b40-42bd-47b2-ab24-f18f06db1c6f}">
    <source node="{93431c4e-1fc7-409e-92a9-701296498f22}" port="{9167ea22-a0ca-4e60-bbd2-1636de5f00a8}"/>
    <destination node="{dae4bd69-bd0a-46cf-95f3-5c6112a3ed5b}" port="{3e700244-53f7-4813-bec8-3a1c851d95a7}"/>
  </connection>
  <connection type="table" uuid="{b0d878a2-62cb-476c-ac74-6613d06c1446}">
    <source node="{89fb1445-d0fa-44db-8104-8116fdcc4eb7}" port="{3d558e5b-8bf4-4116-8f1a-88205a4d0dd2}"/>
    <destination node="{93431c4e-1fc7-409e-92a9-701296498f22}" port="{3ac46e54-58af-456e-afd2-123240bd71ad}"/>
  </connection>
  <connection type="table" uuid="{bb23957f-19bc-4b90-86c6-1124a9c757ce}">
    <source node="{b5a6529d-dcc6-41e6-ab73-20cc5ef710c8}" port="{fd0a25a2-8416-4941-ad68-84f88fb5c450}"/>
    <destination node="{97cc8d4d-4e80-4e85-bd45-14777c9f8277}" port="{37b99b89-c5f0-44c1-9750-364412ec76c9}"/>
  </connection>
  <connection type="[figure]" uuid="{cb0620da-5127-4870-99f1-ee43fc461ca4}">
    <source node="{2f645964-7537-415e-8910-df22a39892bb}" port="{11d8a94a-0d79-46a4-8e5c-d00b77b79645}"/>
    <destination node="{c588648f-005e-46cb-8d0f-298a4a5445da}" port="{405fa5b0-99c1-412d-827a-8830ddff3666}"/>
  </connection>
  <connection type="table" uuid="{ce576819-af74-4442-b55b-f35744633406}">
    <source node="{1e2e91d4-72bf-403e-a084-18156435e3ec}" port="{5bc0580c-ad21-4f27-96c9-bfa9771c8fd3}"/>
    <destination node="{cd5a8ea1-7276-46fb-ba4e-4714aaba4470}" port="{9e00ef6f-d807-4d74-9a27-32e11f85f76b}"/>
  </connection>
  <connection type="[figure]" uuid="{e2fe433c-1eb0-42ab-8a0d-be8f70682016}">
    <source node="{7df3292c-4471-4dd8-bcc8-64101cfdb510}" port="{56d7a25a-32fb-4763-9c0b-4cae1b809d33}"/>
    <destination node="{bf4b4988-0f8d-48e3-aa73-efdbd49c3d04}" port="{cca27954-0c04-467b-a81b-93f3644b8880}"/>
  </connection>
  <connection type="table" uuid="{e3b864b7-0ff2-4e58-8a40-81f4631966ba}">
    <source node="{b5a6529d-dcc6-41e6-ab73-20cc5ef710c8}" port="{fd0a25a2-8416-4941-ad68-84f88fb5c450}"/>
    <destination node="{263ef047-5f83-4549-823b-b9a96e23572a}" port="{6d9fab09-3aa3-4a2a-93e6-329bf70e4a55}"/>
  </connection>
  <text color="Beige" height="75.0" uuid="{07834c12-c319-43c2-bb55-cd1444f067bf}" width="175.0" x="1300.0" y="2000.0">The configuration can be used for a new figure.</text>
  <text color="Beige" height="50.0" uuid="{87e2a0a6-1b13-4c80-acc1-f330147fea13}" width="125.0" x="950.0" y="2300.0">Iterator example</text>
  <text color="Beige" height="75.0" uuid="{d3e62e7d-ce47-402e-9b0d-b9189901585d}" width="225.0" x="1025.0" y="1450.0">Tip: The configuration could also be imported from an external file, via Datasource and Table.</text>
  <text color="Beige" height="100.0" uuid="{83edbc7f-6ee3-4fce-a6dc-d77e29a0fe83}" width="400.0" x="1125.0" y="2500.0">
- Node example: *org.sysess.sympathy.export.exportfigures*
- Node example: *org.sysess.sympathy.visualize.figurecompressorgui*
- Node example: *org.sysess.sympathy.visualize.figuretabletreegui*
- Node example: *org.sysess.sympathy.visualize.figurefromtablewithtable*
- Node example: *org.sysess.sympathy.visualize.figuresubplot*</text>
</flow>
