
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.73^0
VERSION = 2.2.73
REVISION = e085971d7368c6cbb90f493f2db572cbe6d3f7e3
VERSION_DATE = 11.11.2019
REVISION_DATE = 11.11.2019
