[tox]
envlist = py37,pep8


[testenv]
deps =
    pytest==3.6.3
    pytest-cov==2.5.1
    pytest-mock==1.10.0
    pytest-asyncio==0.8.0


[testenv:py37]
passenv = STORYSCRIPT_INT_CONF_ACCESS_TOKEN STORYSCRIPT_INT_CONF_USER_ID
setenv =
    TOXENV={envname}
commands =
    pytest --cov=. --cov-config=.coveragerc --cov-report=term-missing {posargs}
    coverage xml


[testenv:pep8]
deps =
    flake8==3.5.0
    flake8-quotes==1.0.0
    flake8-import-order==0.18
    pep8-naming==0.7.0
commands =
    flake8 \
      --max-complexity=50 \
      --ignore F401,F403,I201,E722,W503 \
      --exclude=./build,./.eggs,venv,.venv,.tox,dist,setup.py,scripts,./story/helpers/datetime.py
