[metadata]
name = ismn
summary = Readers for the data from the International Soil Moisture Database
author = TU Wien
author-email = ismn@geo.tuwien.ac.at
license = mit
home-page = http://ismn.geo.tuwien.ac.at
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]

[files]
packages = 
	ismn

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov ismn --cov-report term-missing
	--verbose
	--mpl

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

