[tox]
envlist = py27,py35,py36,py37,py38,pypy,py27-zodb,pypy-zodb,py27-pure-zodb,docs,coverage

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]

[testenv:py27-zodb]
basepython =
    python2.7
deps =
    {[testenv]deps}
    .[zodb]

[testenv:py27-pure-zodb]
basepython =
    python2.7
setenv =
    PURE_PYTHON = 1
    PIP_CACHE_DIR = {envdir}/.cache
deps =
    {[testenv:py27-zodb]deps}


[testenv:pypy-zodb]
basepython =
    pypy
deps =
    {[testenv:py27-zodb]deps}


[testenv:coverage]
usedevelop = true
basepython =
    python3.6
setenv =
    PURE_PYTHON = 1
    PIP_CACHE_DIR = {envdir}/.cache

commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report
deps =
    {[testenv:py27-zodb]deps}
    coverage

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    .[docs]
