[metadata]
name = ProductionalizingProject-testvignesh
url = https://github.com/DevelopIntelligence
author = Some Person
author_email = somebody@example.com
version = 0.3
description = This should be a short description of our project
long_description = file: README.md
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
keywords = test, class

[options]
packages = mypackage
install_requires = 
	jupyter
	flask
	numpy==1.17.3

[options.package_data]
* = *.txt

[egg_info]
tag_build = 
tag_date = 0

