[tox]
envlist =
    {py27,py34,py35}-django-19
    {py27,py34,py35}-django-110
    {py27,py34,py35,py36,py37}-django-111
    {py34,py35,py36,py37}-django-20
    {py34,py35,py36,py37}-django-21
    {py34,py35,py36,py37}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/isnull_filter
commands = coverage run --source isnull_filter runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11
    django-20: Django>=2.0
    django-21: Django>=2.1
    django-22: Django>=2.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.6
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
