//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2018 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _adv.sip
//
//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wx/bmpcbox.h>
%End


//---------------------------------------------------------------------------

const char* wxBitmapComboBoxNameStr;

class wxBitmapComboBox : wxControl, wxTextEntry, wxItemContainer
{
    %Docstring
        BitmapComboBox()
        BitmapComboBox(parent, id=wx.ID_ANY, value=wx.EmptyString, pos=wx.DefaultPosition, size=wx.DefaultSize, choices=[], style=0, validator=wx.DefaultValidator, name=BitmapComboBoxNameStr)
        
        A combobox that displays bitmap in front of the list items.
    %End
    %TypeHeaderCode
        #include <wx/bmpcbox.h>
    %End

public:
    wxBitmapComboBox();
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxBitmapComboBox(
        wxWindow * parent   /TransferThis/,
        wxWindowID id = wxID_ANY,
        const wxString & value = wxEmptyString,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        const wxArrayString & choices = wxArrayString(),
        long style = 0,
        const wxValidator & validator = wxDefaultValidator,
        const wxString & name = wxBitmapComboBoxNameStr
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    ~wxBitmapComboBox();

    int Append(
        const wxString & item,
        const wxBitmap & bitmap = wxNullBitmap
    );
    %Docstring
        Append(item, bitmap=wx.NullBitmap) -> int
        Append(item, bitmap, clientData) -> int
        
        Adds the item to the end of the combo box.
    %End

    int Append(
        const wxString & item,
        const wxBitmap & bitmap,
        wxClientData * clientData   /Transfer/
    );

    bool Create(
        wxWindow * parent   /TransferThis/,
        wxWindowID id = wxID_ANY,
        const wxString & value = wxEmptyString,
        const wxPoint & pos = wxDefaultPosition,
        const wxSize & size = wxDefaultSize,
        const wxArrayString & choices = wxArrayString(),
        long style = 0,
        const wxValidator & validator = wxDefaultValidator,
        const wxString & name = wxBitmapComboBoxNameStr
    );
    %Docstring
        Create(parent, id=wx.ID_ANY, value=wx.EmptyString, pos=wx.DefaultPosition, size=wx.DefaultSize, choices=[], style=0, validator=wx.DefaultValidator, name=BitmapComboBoxNameStr) -> bool
        
        Creates the combobox for two-step construction.
    %End

    wxSize GetBitmapSize() const;
    %Docstring
        GetBitmapSize() -> wx.Size
        
        Returns the size of the bitmaps used in the combo box.
    %End

    wxBitmap GetItemBitmap(
        unsigned int n
    ) const;
    %Docstring
        GetItemBitmap(n) -> wx.Bitmap
        
        Returns the bitmap of the item with the given index.
    %End

    int Insert(
        const wxString & item,
        const wxBitmap & bitmap,
        unsigned int pos
    );
    %Docstring
        Insert(item, bitmap, pos) -> int
        Insert(item, bitmap, pos, clientData) -> int
        
        Inserts the item into the list before pos.
    %End

    int Insert(
        const wxString & item,
        const wxBitmap & bitmap,
        unsigned int pos,
        wxClientData * clientData   /Transfer/
    );

    void SetItemBitmap(
        unsigned int n,
        const wxBitmap & bitmap
    );
    %Docstring
        SetItemBitmap(n, bitmap)
        
        Sets the bitmap for the given item.
    %End

    public:
    virtual wxPoint GetClientAreaOrigin() const;
    virtual bool Validate();
    virtual bool TransferDataToWindow();
    virtual bool TransferDataFromWindow();
    virtual void InitDialog();
    virtual bool AcceptsFocus() const;
    virtual bool AcceptsFocusRecursively() const;
    virtual bool AcceptsFocusFromKeyboard() const;
    virtual void AddChild( wxWindowBase *child );
    virtual void RemoveChild( wxWindowBase *child );
    virtual void InheritAttributes();
    virtual bool ShouldInheritColours() const;
    virtual void OnInternalIdle();
    virtual wxWindow *GetMainWindowOfCompositeControl();
    virtual bool InformFirstDirection(int direction, int size, int availableOtherDir);
    virtual void SetCanFocus(bool canFocus);
    virtual bool Destroy();
    virtual void SetValidator( const wxValidator &validator );
    virtual wxValidator* GetValidator();


    protected:
    virtual bool ProcessEvent(wxEvent & event);
    virtual void DoEnable(bool enable);
    virtual void DoGetPosition(int *x, int *y) const;
    virtual void DoGetSize(int *width, int *height) const;
    virtual void DoGetClientSize(int *width, int *height) const;
    virtual wxSize DoGetBestSize() const;
    virtual wxSize DoGetBestClientSize() const;
    virtual void DoSetSize(int x, int y, int width, int height, int sizeFlags);
    virtual void DoSetClientSize(int width, int height);
    virtual void DoSetSizeHints( int minW, int minH, int maxW, int maxH, int incW, int incH );
    virtual wxSize DoGetBorderSize() const;
    virtual void DoMoveWindow(int x, int y, int width, int height);
    virtual void DoSetWindowVariant( wxWindowVariant variant);
    virtual wxBorder GetDefaultBorder() const;
    virtual wxBorder GetDefaultBorderForControl() const;
    virtual void DoFreeze();
    virtual void DoThaw();
    virtual bool HasTransparentBackground();
    virtual bool TryBefore(wxEvent& event);
    virtual bool TryAfter(wxEvent& event);


    public:


    static
    wxVisualAttributes GetClassDefaultAttributes(
        wxWindowVariant variant = wxWINDOW_VARIANT_NORMAL
    );
    %Docstring
        GetClassDefaultAttributes(variant=wx.WINDOW_VARIANT_NORMAL) -> wx.VisualAttributes
    %End
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

            virtual unsigned int GetCount() const;
            virtual wxString GetString(unsigned int n) const;
            virtual void SetString(unsigned int n, const wxString& s);
            virtual int GetSelection() const;
            virtual void SetSelection(int n);
    
            virtual wxString GetStringSelection() const;
            %MethodCode
                sipRes = new wxString(sipCpp->wxItemContainerImmutable::GetStringSelection());
            %End
            %VirtualCallCode
                sipRes = wxItemContainerImmutable::GetStringSelection();
            %End


    public:


    %Property(name=BitmapSize, get=GetBitmapSize)
};  // end of class wxBitmapComboBox



//---------------------------------------------------------------------------

