//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2018 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxBusyInfo
{
    %Docstring
        BusyInfo(msg, parent=None)
        
        This class makes it easy to tell your user that the program is
        temporarily busy.
    %End
    %TypeHeaderCode
        #include <wx/busyinfo.h>
    %End

public:
    wxBusyInfo(
        const wxString & msg,
        wxWindow * parent = NULL
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    virtual
    ~wxBusyInfo();

    private:
        wxBusyInfo(const wxBusyInfo&);


};  // end of class wxBusyInfo


%Extract(id=pycode_core)
def _BusyInfo___enter__(self):
    return self
BusyInfo.__enter__ = _BusyInfo___enter__
del _BusyInfo___enter__
%End

%Extract(id=pycode_core)
def _BusyInfo___exit__(self, exc_type, exc_val, exc_tb):
    return False
BusyInfo.__exit__ = _BusyInfo___exit__
del _BusyInfo___exit__
%End


//---------------------------------------------------------------------------

