//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2018 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxSVGFileDC : wxDC
{
    %Docstring
        SVGFileDC(filename, width=320, height=240, dpi=72)
        
        A wxSVGFileDC is a device context onto which graphics and text can be
        drawn, and the output produced as a vector file, in SVG format.
    %End
    %TypeHeaderCode
        #include <wx/dcsvg.h>
    %End

public:
    wxSVGFileDC(
        const wxString & filename,
        int width = 320,
        int height = 240,
        double dpi = 72
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    virtual
    ~wxSVGFileDC();

    void CrossHair(
        wxCoord x,
        wxCoord y
    );
    %Docstring
        CrossHair(x, y)
        
        Functions not implemented in this DC class.
    %End

    bool FloodFill(
        wxCoord x,
        wxCoord y,
        const wxColour & colour,
        wxFloodFillStyle style = wxFLOOD_SURFACE
    );
    %Docstring
        FloodFill(x, y, colour, style=FLOOD_SURFACE) -> bool
        
        Functions not implemented in this DC class.
    %End

    void GetClippingBox(
        wxCoord * x,
        wxCoord * y,
        wxCoord * width,
        wxCoord * height
    ) const;
    %Docstring
        GetClippingBox(x, y, width, height)
        
        Functions not implemented in this DC class.
    %End

    bool GetPixel(
        wxCoord x,
        wxCoord y,
        wxColour * colour
    ) const;
    %Docstring
        GetPixel(x, y, colour) -> bool
        
        Functions not implemented in this DC class.
    %End

    void SetPalette(
        const wxPalette & palette
    );
    %Docstring
        SetPalette(palette)
        
        Functions not implemented in this DC class.
    %End

    bool StartDoc(
        const wxString & message
    );
    %Docstring
        StartDoc(message) -> bool
        
        Functions not implemented in this DC class.
    %End

    void EndDoc();
    %Docstring
        EndDoc()
        
        Does nothing.
    %End

    void EndPage();
    %Docstring
        EndPage()
        
        Does nothing.
    %End

    void Clear();
    %Docstring
        Clear()
        
        Draws a rectangle the size of the SVG using the wxDC::SetBackground()
        brush.
    %End

    void SetLogicalFunction(
        wxRasterOperationMode function
    );
    %Docstring
        SetLogicalFunction(function)
        
        Does the same as wxDC::SetLogicalFunction(), except that only wxCOPY
        is available.
    %End

    void SetClippingRegion(
        wxCoord x,
        wxCoord y,
        wxCoord width,
        wxCoord height
    );
    %Docstring
        SetClippingRegion(x, y, width, height)
        SetClippingRegion(pt, sz)
        SetClippingRegion(rect)
        SetClippingRegion(region)
        
        Sets the clipping region for this device context to the intersection
        of the given region described by the parameters of this method and the
        previously set clipping region.
    %End

    void SetClippingRegion(
        const wxPoint & pt,
        const wxSize & sz
    );

    void SetClippingRegion(
        const wxRect & rect
    );

    void SetClippingRegion(
        const wxRegion & region
    );

    void DestroyClippingRegion();
    %Docstring
        DestroyClippingRegion()
        
        Destroys the current clipping region so that none of the DC is
        clipped.
    %End

    private:
        wxSVGFileDC(const wxSVGFileDC&);


    public:


};  // end of class wxSVGFileDC



//---------------------------------------------------------------------------

