//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2018 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wx/power.h>
        #ifndef wxHAS_POWER_EVENTS
        // Dummy class and other definitions for platforms that don't have power events

        class wxPowerEvent : public wxEvent
        {
        public:
            wxPowerEvent() {}
            wxPowerEvent(wxEventType evtType) : wxEvent(wxID_NONE, evtType) {}
            void Veto() {}
            bool IsVetoed() const { return false; }
            virtual wxEvent *Clone() const { return new wxPowerEvent(*this); }
        };

        enum {
            wxEVT_POWER_SUSPENDING,
            wxEVT_POWER_SUSPENDED,
            wxEVT_POWER_SUSPEND_CANCEL,
            wxEVT_POWER_RESUME,
        };
        #endif
        
%End


//---------------------------------------------------------------------------

enum wxPowerType
{
    wxPOWER_SOCKET,
    wxPOWER_BATTERY,
    wxPOWER_UNKNOWN
};

enum wxBatteryState
{
    wxBATTERY_NORMAL_STATE,
    wxBATTERY_LOW_STATE,
    wxBATTERY_CRITICAL_STATE,
    wxBATTERY_SHUTDOWN_STATE,
    wxBATTERY_UNKNOWN_STATE
};

wxEventType wxEVT_POWER_SUSPENDING   /PyName=wxEVT_POWER_SUSPENDING/;

wxEventType wxEVT_POWER_SUSPENDED   /PyName=wxEVT_POWER_SUSPENDED/;

wxEventType wxEVT_POWER_SUSPEND_CANCEL   /PyName=wxEVT_POWER_SUSPEND_CANCEL/;

wxEventType wxEVT_POWER_RESUME   /PyName=wxEVT_POWER_RESUME/;

class wxPowerEvent : wxEvent
{
    %Docstring
        PowerEvent()
        PowerEvent(evtType)
        
        The power events are generated when the system power state changes,
        e.g.
    %End
    %TypeHeaderCode
        #include <wx/power.h>
    %End

public:
    wxPowerEvent();

    wxPowerEvent(
        wxEventType evtType
    );

    void Veto();
    %Docstring
        Veto()
        
        Call this to prevent suspend from taking place in
        wxEVT_POWER_SUSPENDING handler (it is ignored for all the others).
    %End

    bool IsVetoed() const;
    %Docstring
        IsVetoed() -> bool
        
        Returns whether Veto has been called.
    %End

    public:
    virtual wxEvent* Clone() const /Factory/;


    private:
        wxPowerEvent& operator=(const wxPowerEvent&);


};  // end of class wxPowerEvent


%Extract(id=pycode_core)
EVT_POWER_SUSPENDING       = wx.PyEventBinder( wxEVT_POWER_SUSPENDING , 1 )
EVT_POWER_SUSPENDED        = wx.PyEventBinder( wxEVT_POWER_SUSPENDED , 1 )
EVT_POWER_SUSPEND_CANCEL   = wx.PyEventBinder( wxEVT_POWER_SUSPEND_CANCEL , 1 )
EVT_POWER_RESUME           = wx.PyEventBinder( wxEVT_POWER_RESUME , 1 )

%End


//---------------------------------------------------------------------------

