[theme]
inherit = alabaster

[options]
# Reveal.js initialize config
revealjs_config = {}

# Reveal.js theme
revealjs_theme = black

# If true, use self custom theme path
revealjs_custom_theme = False
