[tox]
envlist = py27, py27-flake8, py27-check-manifest

[testenv]
sitepackages = true
deps =
    mock
    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest \
        -v -r wsx \
        --basetemp={envtmpdir} \
        --cov=mopidy_raspberry_gpio --cov-report=term-missing \
        {posargs}

[testenv:py27-flake8]
deps =
    flake8
    flake8-import-order
skip_install = true
commands = python -m flake8

[testenv:py27-check-manifest]
deps = check-manifest
commands = check-manifest
