docopt==0.6.2
eth-abi<3.0.0,>=2.0.0
eth-account<0.5.0,>=0.4.0
eth-event<1.0.0,>=0.2.1
eth-hash[pycryptodome]<1.0.0,>=0.2.0
eth-utils<2.0.0,>=1.4.0
hexbytes<1.0.0,>=0.2.0
lru-dict<2.0.0,>=1.1.6
psutil<6.0.0,>=5.6.2
py-solc-ast<2.0.0,>=1.0.2
py-solc-x<1.0.0,>=0.6.0
pytest<6.0.0,>=5.0.0
pythx==1.2.6
pyyaml<6.0.0,>=5.1.0
requests<3.0.0,>=2.22.0
semantic-version<3.0.0,>=2.8.1
websockets<8.0.0,>=7.0.0
web3<6.0.0,>=5.0.0

[:implementation_name == "cpython"]
cytoolz<1.0.0,>=0.9.0

[:platform_system == "Windows"]
colorama>=0.4.1
pypiwin32>=223
pyreadline==2.1
