jsii~=0.20.3
publication>=0.0.3
aws-cdk.aws-applicationautoscaling>=1.16.1,~=1.16
aws-cdk.aws-autoscaling>=1.16.1,~=1.16
aws-cdk.aws-autoscaling-hooktargets>=1.16.1,~=1.16
aws-cdk.aws-certificatemanager>=1.16.1,~=1.16
aws-cdk.aws-cloudformation>=1.16.1,~=1.16
aws-cdk.aws-cloudwatch>=1.16.1,~=1.16
aws-cdk.aws-ec2>=1.16.1,~=1.16
aws-cdk.aws-ecr>=1.16.1,~=1.16
aws-cdk.aws-ecr-assets>=1.16.1,~=1.16
aws-cdk.aws-elasticloadbalancing>=1.16.1,~=1.16
aws-cdk.aws-elasticloadbalancingv2>=1.16.1,~=1.16
aws-cdk.aws-iam>=1.16.1,~=1.16
aws-cdk.aws-lambda>=1.16.1,~=1.16
aws-cdk.aws-logs>=1.16.1,~=1.16
aws-cdk.aws-route53>=1.16.1,~=1.16
aws-cdk.aws-route53-targets>=1.16.1,~=1.16
aws-cdk.aws-secretsmanager>=1.16.1,~=1.16
aws-cdk.aws-servicediscovery>=1.16.1,~=1.16
aws-cdk.aws-sns>=1.16.1,~=1.16
aws-cdk.aws-sqs>=1.16.1,~=1.16
aws-cdk.aws-ssm>=1.16.1,~=1.16
aws-cdk.core>=1.16.1,~=1.16
aws-cdk.cx-api>=1.16.1,~=1.16
