doit>=0.30.1
Pygments>=1.6
Pillow>=2.4.0
python-dateutil>=2.6.0
docutils>=0.13
mako>=1.0.0
Markdown>=3.0.0
unidecode>=0.04.16
Yapsy>=1.11.223
PyRSS2Gen>=1.1
logbook>=1.3.0
blinker>=1.3
setuptools>=24.2.0
natsort>=3.5.2
requests>=2.2.0
piexif>=1.0.3
Babel>=2.6.0

[:python_version < "3.5"]
lxml<=4.3.5,>=3.3.5

[:python_version >= "3.5"]
lxml>=3.3.5

[extras]
Jinja2>=2.7.2
husl>=4.0.2
pyphen>=0.9.1
micawber>=0.3.0
pygal>=2.0.0
typogrify>=2.0.4
phpserialize>=1.3
notebook>=4.0.0
ipykernel>=4.0.0
ghp-import2>=1.0.0
aiohttp>=2.3.8
watchdog>=0.8.3
toml>=0.9.2

[extras:python_version < "3.5"]
ruamel.yaml<=0.15.94,>=0.15

[extras:python_version >= "3.5"]
ruamel.yaml>=0.15

[full]
Jinja2>=2.7.2
husl>=4.0.2
pyphen>=0.9.1
micawber>=0.3.0
pygal>=2.0.0
typogrify>=2.0.4
phpserialize>=1.3
notebook>=4.0.0
ipykernel>=4.0.0
ghp-import2>=1.0.0
aiohttp>=2.3.8
watchdog>=0.8.3
toml>=0.9.2

[full:python_version < "3.5"]
ruamel.yaml<=0.15.94,>=0.15

[full:python_version >= "3.5"]
ruamel.yaml>=0.15

[tests]
coverage>=4.5.1
pytest>=4.1.0
pytest-cov>=2.6.1
freezegun>=0.3.10
flake8>=3.7.7
