[tool:pytest]
filterwarnings = 
	error::DeprecationWarning:mopidy[.*]
	ignore::PendingDeprecationWarning:mopidy[.*]

[flake8]
application-import-names = mopidy,tests
exclude = .git,.tox,build,js,tmp
ignore = E402, W504

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

