matplotlib>=2.2
amuse-framework>=12.1.0
amuse-athena>=12.1.0
amuse-bhtree>=12.1.0
amuse-brutus>=12.1.0
amuse-bse>=12.1.0
amuse-capreole>=12.1.0
amuse-evtwin>=12.1.0
amuse-fastkick>=12.1.0
amuse-fi>=12.1.0
amuse-fractalcluster>=12.1.0
amuse-framework>=12.1.3.post1
amuse-gadget2>=12.1.0
amuse-galactics>=12.1.0
amuse-galaxia>=12.1.0
amuse-halogen>=12.1.0
amuse-hermite>=12.1.0
amuse-hop>=12.1.0
amuse-huayno>=12.1.0
amuse-kepler>=12.1.0
amuse-kepler-orbiters>=12.1.0
amuse-mameclot>=12.1.0
amuse-mercury>=12.1.0
amuse-mmams>=12.1.0
amuse-ph4>=12.1.0
amuse-phigrape>=12.1.0
amuse-seba>=12.1.0
amuse-secularmultiple>=12.1.0
amuse-smalln>=12.1.0
amuse-sphray>=12.1.0
amuse-sse>=12.1.0
amuse-twobody>=12.1.0
