[bumpversion]
current_version = 1.1.5
commit = True
tag = True

[bumpversion:file:setup.py]

[tox:tox]
envlist = py36

[testenv]
deps = pytest
commands = pytest

[egg_info]
tag_build = 
tag_date = 0

