[tox]
envlist = py{36,37}

[testenv]
deps =
    defcon
    fontPens
    pytest
    -rrequirements.txt
download = True
commands =
    # pass to pytest any extra positional arguments after `tox -- ...`
    pytest {posargs}
