[metadata]
name = SQLAlchemy-JSONField
project_urls = 
	Bug Tracker = https://github.com/penguinolog/sqlalchemy_jsonfield/issues

[options]
zip_safe = True
packages = find:

[bdist_wheel]
universal = 1

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[flake8]
exclude = 
	.venv,
	.git,
	.tox,
	dist,
	doc,
	*lib/python*,
	*egg,
	build,
	__init__.py,
	docs
ignore = 
	E203
show-pep8 = True
show-source = True
count = True
max-line-length = 120

[pydocstyle]
ignore = 
	D401,
	D202,
	D203,
	D213

[aliases]
test = pytest

[tool:pytest]
addopts = -vv --cov-config .coveragerc  --cov=sqlalchemy_jsonfield

[egg_info]
tag_build = 
tag_date = 0

