[bumpversion]
current_version = 0.7.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:tips/__init__.py]

[bumpversion:file:tips_frontend/package.json]

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

