[aliases]
test = pytest

[flake8]
max-line-length = 100
exclude = 
	.svn,CVS,.bzr,.hg,.git,__pycache__,.*tox,.eggs,*.egg,
	moztelemetry/parse_histograms.py,
	moztelemetry/heka/message_pb2.py,
	.*tox
ignore = E221,E226,E241,E251,E501,W504

[coverage:run]
source = moztelemetry/
omit = 
	moztelemetry/shared_telemetry_utils.py,
	moztelemetry/parse_histograms.py,
	moztelemetry/heka/message_pb2.py

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

