[bdist_wheel]
universal = 1

[tool:pytest]
markers = 
	slow: marks tests as slow, select them with `-m slow` or `-m 'not slow'`
addopts = graphtik/ test/ docs/source/ README.rst
	-m 'not slow'
	--ignore=docs/source/conf.py
	--doctest-report ndiff
	--doctest-continue-on-failure
	--doctest-modules
	--doctest-glob=*.md
	--doctest-glob=*.rst
	--cov-fail-under=80
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS

[egg_info]
tag_build = 
tag_date = 0

